<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="profile">
	<div class="container title">
		<h1>Guinea (Guinea Conakry)</h1>
	</div>
	<div class="container content">
		<h3 id="relevant-legislation">Relevant legislation:</h3>
<p>List of laws (titles only) pertaining to:</p>
<ul>
  <li><a href="https://www.constituteproject.org/constitution/Guinea_2010.pdf?lang=en">Constitution of Guinea</a></li>
  <li><a href="http://images.mofcom.gov.cn/gn/201702/20170211004408568.pdf">Labour Code</a></li>
  <li><a href="https://www.coursupremegn.org/download/CODE-PENAL">Penal Code</a></li>
  <li><a href="http://www.africafoicentre.org/index.php/foi-laws/99-guinee-ati-law-fr/file">Access to Information Law</a></li>
  <li>Freedom of the Press Law (not available online)</li>
</ul>

<h2 id="summary">Summary</h2>
<p>The whistleblowing environment in Guinea is hostile: few protections coupled with laws that serve to prevent disclosure of sensitive information have rendered it very difficult for whistleblowers to come forward.</p>

<p>The Labour Code disallows retaliation for the reporting of workplace harassment, but does not offer further protection of any type of whistleblowing. In fact, disclosing confidential company information to third parties is the only instance in which an employee may be disciplined for what they do outside of the workplace.</p>

<p>While an <a href="http://www.africafoicentre.org/index.php/foi-laws/99-guinee-ati-law-fr/file">Access to Information Law</a> ostensibly allows all persons access to information without explaining why they are seeking the material, the law has never been effectively implemented and many types of information are excluded. Furthermore, criminal penalties are in place for government employees who share information with a person who does not have the right to access that information.</p>

<p>Journalists are frequently intimidated. Instances of violence occur around major political events, and it has been reported that the government censors agencies and refuses to renew media licences for those found to be critical of the president.</p>

<p>Despite a number of ongoing corruption scandals, there are no publicly known whistleblower cases in Guinea.</p>

<h2 id="whistleblower-laws-and-policies">Whistleblower laws and policies</h2>
<p>The <a href="http://images.mofcom.gov.cn/gn/201702/20170211004408568.pdf">Labour Code</a> notes that “no person shall be punished, dismissed or penalized for having suffered, denounced, reported or witnessed” workplace harassment.   It further forbids violence, sexual harassment and “moral harassment” (including creating an environment that is intimidating, hostile, degrading, humiliating or offensive).  But does not specifically refer to these offenses in relation to denouncing or reporting harassment.</p>

<p>Few specific protections from dismissal for whistleblowing are in place. Fixed-term contracts may only be terminated early in the event of <em>force majeure</em> or “serious misconduct,” but the absence of further details in the Labour Code makes it unclear whether whistleblowing could fall into the latter category. Similarly, employment that is not fixed-term can be terminated for ambiguous “personal reasons,” including professional inadequacy or wrongful conduct.  It is the responsibility of the employer to prove wrongful conduct in the event of a dispute.</p>

<p>The disclosure of “confidential information concerning the company to third parties” is the only instance in which disciplinary action can be initiated under the Labour Code for acts undertaken outside of “time and place of work.”</p>

<p>The Freedom of the Press Law contains a single provision that protects witnesses who have given testimony from defamation on the grounds of their testimony .  No other laws offer protections to whistleblowers of any description.</p>

<h2 id="weaknesses-and-needed-reforms">Weaknesses and needed reforms</h2>
<p>Guinea’s whistleblowing protections are virtually non-existent. There is no evidence that such reforms are planned, and civil society’s mobilization toward such reforms have been limited - perhaps because of the tight controls to which civil society is subject.</p>

<h2 id="secrecy-laws">Secrecy laws</h2>
<p>The disclosure of “confidential information concerning the company to third parties” is grounds for disciplinary action under the <a href="http://images.mofcom.gov.cn/gn/201702/20170211004408568.pdf">Labor Code</a>.  In addition, the <a href="https://www.coursupremegn.org/download/CODE-PENAL">Penal Code</a> states that anyone who reveals secrets entrusted to them “by state or by profession” shall be punished with imprisonment for one month to one year and/or a fine, except in cases “where the law obliges them to denounce [these secrets].”</p>

<p>Treason, including sharing national defense secrets with foreign powers or agents, is punishable by life imprisonment, while the reproduction of national defense secrets without the intention of treason carries a 10-20 year sentence.  Sharing military information with the public is punishable with up to five years in prison.</p>

<p><a href="https://www.coursupremegn.org/download/CODE-PENAL">The Penal Code</a>  implies that a law entitled le <em>Code des Activités Economiques</em> includes details of practices considered unfair competition, which would likely include sharing of trade secrets. According to the Penal Code, fines and prison terms of up to one year are applicable for such digressions.</p>

<p>Under the Access to Information Law, all people should have access to information, “without it being necessary to justify why the information is sought”.  However certain types of information are not available under the Law, including information that could undermine the “privacy and dignity” of an individual as well as information pertaining to national security and court proceedings. Agencies have the right to deny “frivolous” claims and those pertaining to information they believe is already known to the individual requesting it. Notably, an employee who “knowingly supplies or causes to be supplied” information to an individual who does not have the right to access that information  risks up to four years imprisonment  – or more if the information is shared for corrupt purposes.</p>

<h2 id="media-and-speech-laws">Media and speech laws</h2>
<p>According to the <a href="https://www.constituteproject.org/constitution/Guinea_2010.pdf?lang=en">Constitution of Guinea</a>, freedom of the press is “guaranteed and protected” and citizens are “free to believe, to think and to profess their religious faith, their political and philosophical opinions“ and to “express, to manifest and to diffuse their ideas and opinions by words, in writing and by images”.</p>

<p>However, according to the Press Freedom Law,  defamation remains punishable with fines, particularly in relation to courts, military bodies and members of the government.  Heavy fines apply for defamation of witnesses “on account of his or her testimony.”  The largest fines (with suspension for six editions for publications that re-offend) are applicable for those who defame a person or group of persons based on their origin, ethnicity, nationality, race or religion.</p>

<p>Furthermore, defamation outside the media continues to carry prison sentences of up to six months under the <a href="https://www.coursupremegn.org/download/CODE-PENAL">Penal Code</a>.  A high-profile 2016 case in which five trade unionists were sentenced to six months in prison and ordered to pay damages for defamation and contempt of the president ended with the release of the prisoners after serving between two and 15 days.</p>

<p>The Freedom of the Press Law also provides for fines for a range of “press crimes,” including publications of seditious chants and the provocation of discrimination, hatred or violence.  Those who offend the president and other heads of state are subject to particularly large fines.  In 2016 a journalist was fined for complicity in “contempt of the President” because he did not interrupt a listener who was criticizing the president during a phone-in program.   Knowingly publishing false information that leads to disturbance of public order is illegal,   as are “offences against decency and good morals.”</p>

<p>Additional restrictions on the media include a ban on publishing criminal or correctional proceedings before they are read in court and court deliberations.  Secrecy surrounds defamation proceedings, which cannot be published in the media if the defamation concerns the private life of an individual or an amnesty or pardon is in place for the infraction in question.</p>

<p>The 2016 Law on Cyber Security has raised concerns that ambiguous terminology and prison terms for online defamation could put journalists and whistleblowers at risk.</p>

<h2 id="whistleblower-cases">Whistleblower cases</h2>
<p>There are no known public cases of whistleblowing.</p>

<p>However, there are several notable cases of violent retaliation against democracy and human rights activists. In February 2015 a lawyer and human rights advocate was beaten by security forces outside the Court of Appeals. According to the victim, he was targeted because of his work “defending human rights and promoting good governance.”  He was attacked again, for the fourth time, by security forces in front of two policemen in August 2015 as he attempted to file documents on behalf of the leader of a major opposition party.</p>

<p>Those pursuing justice for a 2009 massacre committed by security forces, during which 157 people were killed and at least 109 women and girls were raped or sexual mutilated, have also feared retaliation. Despite these fears, over 400 people have come forward as witnesses and victims of the attack.  The recent prosecution of some of the perpetrators, including the extradition of the former head of the Guinean Military in March 2017,  has given hope that the culture of impunity for security forces may be disintegrating, although human rights organizations are urging that progress in the investigation continue.</p>

<h2 id="media-rights-and-freedom">Media rights and freedom</h2>
<p>The 2016 Freedom House <em>Freedom of the Press Report</em> ranks Guinea as “not free,” The report cites concerns that the newly formed High Authority for Communication “heavily restricted” the media in the 2015 election campaign period and details several assaults committed against journalists by government forces and civilian demonstrators.</p>

<p>The report cites an incident in which the government refused to renew accreditation for a journalist who had “allegedly displeased President Condé,” as well as the arrest and brief detention of two journalists in the village of Thionthian, where they were investigating large-scale deforestation. Several violent attacks and detentions were perpetrated on the same day against reporters reporting on election issues at the residences of two high-profile opposition politicians.</p>

<p>Freedom House finds the prospect of achieving genuine press freedoms “tenuous” in light of recent moves to strengthen punishments for offenses such as insulting the president.</p>

<p>Reporters Without Borders (RSF) ranks Guinea 101 out of 180 countries in its 2017 World Press Freedom Index , representing a fall (worsening) of 15 places since 2013.  RSF reports that censorship on the grounds of insulting state institutions or publishing “false news” is common.   Two incidences of violence, including one resulting in death, against journalists are reported to have occurred since 2015, ,  as well as the disappearance of a journalist.  Details of the investigation into the disappearance have not been released, although it is known that his belongings were found by fishermen one month after he was last seen. .</p>

<h2 id="knowledge-support-and-action-centers">Knowledge, support and action centers</h2>
<p>3-6 NGOs, government agencies, research centers, legal organizations, etc. that work in the areas of whistleblower protection and/or investigative journalism, with the following information:</p>

<h3 id="association-guinéenne-pour-la-transparence-agt">Association Guinéenne pour la Transparence (AGT)</h3>
<p><em><strong>(Guinean Association for Transparency)</strong></em></p>

<p>An NGO dedicated to fighting corruption and promoting good governance in Guinea.</p>
<ul>
  <li><strong>Contact person and title:</strong> Président M. Mamadou Taran Diallo</li>
  <li><strong>Address:</strong> 4ème avenue, rue KA-020,Quartier Sandervalia, Commune de Kaloum, BP : 4477 Conakry, - République de Guinée</li>
  <li><strong>Website:</strong> <a href="https://agt-guinee.jimdo.com">https://agt-guinee.jimdo.com</a></li>
  <li><strong>E-mail:</strong> <a href="mailto:agt_cky@yahoo.fr">agt_cky@yahoo.fr</a></li>
</ul>

<h3 id="organisation-guinéene-de-défense-des-droits-de-lhomme-et-du-citoyen-ogdh">Organisation Guinéene de Défense des Droits de l’Homme et du Citoyen (OGDH)</h3>
<p><em><strong>(Guinean Organization for the Defence of Human Rights and Citizen Rights)</strong></em></p>

<p>OGDH was founded in 1990 to promote and defend the human rights of all people in Guinea (including refugees).  In addition to monitoring human rights violations by the military and police, OGDH provides training to military and police about human rights.  The organization has offices in each of Guinea’s regional capitals.</p>
<ul>
  <li><strong>Contact person and title:</strong> M. Souleymane Bah, Mme. Assiatou Sow</li>
  <li><strong>Address:</strong> B.P. 2476, Conakry, Guinée</li>
  <li><strong>Tel:</strong> 224-46-37-86</li>
  <li><strong>Fax:</strong> 24-46-37-86</li>
  <li><strong>Website:</strong> NA</li>
  <li><strong>E-mail:</strong>  <a href="mailto:ogdh@mirinet.net.gn">ogdh@mirinet.net.gn</a>; Souleymane Bah: <a href="mailto:Sbah_ign@yahoo.com">Sbah_ign@yahoo.com</a></li>
</ul>

<h2 id="keeping-score">Keeping Score:</h2>
<p><strong>How Guinea’s Whistleblower Protection Laws Compare to International Standards</strong></p>

<p>The following standards for whistleblower laws are derived from guidelines developed by the OECD, Council of Europe, Government Accountability Project, Blueprint for Free Speech and Transparency International.</p>

<h4 id="key">Key</h4>
<p><em>1 = The standard is comprehensively or very well reflected in the laws</em><br />
<em>2 = The standard is partially reflected in the laws</em><br />
<em>3 = The standard is poorly reflected or absent from the laws</em></p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Public Sector</th>
      <th>Private Sector</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A broad range of organisations and workplaces are covered</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A broad range of offenses may be reported as whistleblowing</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The definition of who may qualify as a whistleblower is broad</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A range of disclosure channels to report internally or to regulators is in place</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>People who make disclosures to external organizations, the media or the public are protected</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The threshold for protection is a reasonable belief that the information disclosed is true</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>There are opportunities and protections for anonymous disclosures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower confidentiality is protected unless expressly waived</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Organizations are required to establish internal disclosure procedures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblowers are protected from a broad range of retaliatory acts</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Victimized whistleblowers have access to a full range of remedies and compensation</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Those who retaliate against a whistleblower are subject to sanctions</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A whistleblower oversight or regulatory agency has been designated</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower laws are administered and reviewed transparently</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>