<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h1>News Archive</h1>
        <a class="language btn btn-default" href="/fr/news.html">Français</a>
    </div>

    <div class="container content">
		<section id="latestnews">
			<span id="latestnews-anchor" class="anchor"></span>
            <p><br></p>
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2018/01/29/trillian-goodson-speaks.html"><img class="post-image img-responsive" src="/img/posts/carteblanche2.jpg"></a>
				
                <h3><a href="/2018/01/29/trillian-goodson-speaks.html">Trillian – Bianca Goodson Speaks</a></h3>
                <h6> 29 January 2018 
                
                    <br>This article first appeared in <a href="https://carteblanche.dstv.com/trillian-bianca-goodson-speaks/" target="_blank">Carte Blanche</a>
                </h6>
                <p>In an in-depth interview, former Trillian executive, Bianca Goodson lifts the lid on the inner workings of the Gupta empire, revealing how Gupta-linked companies planned to siphon billions from State-owned enterprises. Goodson also opens up to Carte Blanche about the secret life of a whistle-blower – the fear, anxiety and depression associated with speaking up.</p>
                
                    <a class="btn btn-default" href="/2018/01/29/trillian-goodson-speaks.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2018/01/22/saftu-welcomes-afu-action.html"><img class="post-image img-responsive" src="/img/posts/saftu.jpg"></a>
				
                <h3><a href="/2018/01/22/saftu-welcomes-afu-action.html">Saftu welcomes AFU action</a></h3>
                <h6> 22 January 2018 
                
                    <br>This article first appeared in <a href="https://https://www.enca.com/south-africa/saftu-welcomes-afu-s-action-to-recover-gupta-linked-proceeds-of-crime" target="_blank">ENCA</a>
                </h6>
                <p>Saftu congratulates all those, including the federation itself, whose relentless pressure forced the AFU to act, the trade union said in a statement on Sunday.</p>
                
                    <a class="btn btn-default" href="/2018/01/22/saftu-welcomes-afu-action.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2018/01/22/first-strike-afu.html"><img class="post-image img-responsive" src="/img/posts/carteblanche1.jpg"></a>
				
                <h3><a href="/2018/01/22/first-strike-afu.html">First Strike From the AFU</a></h3>
                <h6> 22 January 2018 
                
                    <br>This article first appeared in <a href="https://carteblanche.dstv.com/first-strike-afu/" target="_blank">Carte Blanche</a>
                </h6>
                <p>This week the Asset Forfeiture Unit launched their first strike against international consulting company McKinsey and the Gupta-linked company, Trillian. Their preservation order freezes R1.6 billion, but that is just the beginning, says the NPA.</p>
                
                    <a class="btn btn-default" href="/2018/01/22/first-strike-afu.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2018/01/16/embargoed-pressrelease.html"><img class="post-image img-responsive" src="/img/posts/pressrelease.png"></a>
				
                <h3><a href="/2018/01/16/embargoed-pressrelease.html">Press Release</a></h3>
                <h6>PPLAAF 16 January 2018 
                </h6>
                <p>South Africa&#58 Authorities to seize illicitly gained Gupta-linked assets. Whistleblower testimonies and leading labor union help drive asset recovery of stolen resources from state-owned entities</p>
                
                    <a class="btn btn-default" href="/2018/01/16/embargoed-pressrelease.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/12/22/daily-maverick-personsoftheyear-whistleblowers.html"><img class="post-image img-responsive" src="/img/posts/dm-2017poy.jpg"></a>
				
                <h3><a href="/2017/12/22/daily-maverick-personsoftheyear-whistleblowers.html">Daily Maverick South African Persons of the Year&#58 The Whistle-blowers</a></h3>
                <h6>Jessica Bezuidenhout & Rebecca Davis 22 December 2017 
                
                    <br>This article first appeared in <a href="https://www.dailymaverick.co.za/article/2017-12-21-2017-daily-maverick-south-african-persons-of-the-year-the-whistle-blowers/#.WjyIz7-oTD" target="_blank">Daily Maverick</a>
                </h6>
                <p>In 2017, the horrifying extent of State Capture finally became clearer to the South African public. And we would still be languishing in the dark were it not for the whistle-blowers</p>
                
                    <a class="btn btn-default" href="/2017/12/22/daily-maverick-personsoftheyear-whistleblowers.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/11/30/nigeria-court-orders-whistleblower-reinstation.html"><img class="post-image img-responsive" src="/img/posts/pressrelease.png"></a>
				
                <h3><a href="/2017/11/30/nigeria-court-orders-whistleblower-reinstation.html">Nigeria – Court orders that a suspended whistleblower be recalled and reinstated</a></h3>
                <h6>PPLAAF 30 November 2017 
                </h6>
                <p>A former Principal Administrative officer had been suspended by his hierarchy after disclosing to the authorities fraudulent activities</p>
                
                    <a class="btn btn-default" href="/2017/11/30/nigeria-court-orders-whistleblower-reinstation.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/11/10/capture-revelations.html"><img class="post-image img-responsive" src="/img/posts/pressrelease.png"></a>
				
                <h3><a href="/2017/11/10/capture-revelations.html">South Africa&#58 More Revelations on State Capture</a></h3>
                <h6>PPLAAF 10 November 2017 
                </h6>
                <p>Gupta Leaks and Trillian Whistleblower’s Data Now Available</p>
                
                    <a class="btn btn-default" href="/2017/11/10/capture-revelations.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/11/09/gleaks-journalist-release.html"><img class="post-image img-responsive" src="/img/posts/gupta-leaks-1.png"></a>
				
                <h3><a href="/2017/11/09/gleaks-journalist-release.html">GuptaLeaks to be released to journalists worldwide</a></h3>
                <h6>PPLAAF 09 November 2017 
                </h6>
                <p>OCCRP, Daily Maverick, and PPLAAF launch an online facility for sharing the GuptaLeaks.</p>
                
                    <a class="btn btn-default" href="/2017/11/09/gleaks-journalist-release.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/11/08/sa-whistleblower-persecution.html"><img class="post-image img-responsive" src="/img/posts/zuma1.jpg"></a>
				
                <h3><a href="/2017/11/08/sa-whistleblower-persecution.html">South Africa whistleblower complains of political persecution</a></h3>
                <h6>Joseph Cotterill 08 November 2017 
                
                    <br>This article first appeared in <a href="https://www.ft.com/content/84d695cc-be22-11e7-9836-b25f8adaa111?accessToken=zwAAAV-ltyiIkdOE1pXMviIR59OYNrJfitqhEQ.MEUCIQD-9klMIw2BfifJ8FE2ij8QnXqt9e9OpvvbkHwpdqbtoQIgTBPUADJVd0Jx6xN3mCiX2oE4gkgrCkEBf2dJMxNV0JM&sharetype=gift" target="_blank">the Financial Times</a>
                </h6>
                <p>Former executive to give ‘state capture’ evidence before parliamentary inquiry</p>
                
                    <a class="btn btn-default" href="/2017/11/08/sa-whistleblower-persecution.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/10/19/saftu-pressrelease.html"><img class="post-image img-responsive" src="/img/posts/pressrelease.png"></a>
				
                <h3><a href="/2017/10/19/saftu-pressrelease.html">SAFTU Takes on Corruption - Press Release</a></h3>
                <h6>PPLAAF 19 October 2017 
                </h6>
                <p>SAFTU and its 700000 mainly black working class members have now very publicly joined the lawfare against corruption in South Africa.</p>
                
                    <a class="btn btn-default" href="/2017/10/19/saftu-pressrelease.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/10/11/mckinsey-4.html"><img class="post-image img-responsive" src="/img/posts/mckinsey-4.jpg"></a>
				
                <h3><a href="/2017/10/11/mckinsey-4.html">The McKinsey dossier part 4 – bending over backwards for Trillian</a></h3>
                <h6>Pauli van Wyk and Susan Comrie 11 October 2017 
                
                    <br>This article first appeared in <a href="http://amabhungane.co.za/article/2017-10-11-the-mckinsey-dossier-part-4-bending-over-backwards-for-trillian" target="_blank">amaBhungane</a>
                </h6>
                <p>A series of interviews and leaked documents show that senior Eskom officials did everything they could to ensure the Gupta-linked Trillian got paid.</p>
                
                    <a class="btn btn-default" href="/2017/10/11/mckinsey-4.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/10/08/saftu-charges-trillian.html"><img class="post-image img-responsive" src="/img/posts/saftu.jpg"></a>
				
                <h3><a href="/2017/10/08/saftu-charges-trillian.html">Charges to be laid against Trillian and others – SAFTU</a></h3>
                <h6> 08 October 2017 
                
                    <br>This article first appeared in <a href="http://www.politicsweb.co.za/politics/charges-to-be-laid-against-trillian-and-others--sa" target="_blank">PoliticsWeb</a>
                </h6>
                <p>Why SAFTU has laid fraud, theft, corruption and money laundering charges against Trillian and others</p>
                
                    <a class="btn btn-default" href="/2017/10/08/saftu-charges-trillian.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/10/08/mckinsey-3.html"><img class="post-image img-responsive" src="/img/posts/mckinsey-3.jpg"></a>
				
                <h3><a href="/2017/10/08/mckinsey-3.html">The McKinsey dossier part 3 – Eskom tells McKinsey and Trillian to pay back the money</a></h3>
                <h6> 08 October 2017 
                
                    <br>This article first appeared in <a href="https://www.dailymaverick.co.za/article/2017-10-06-amabhungane-scorpio-the-mckinsey-dossier-part-3-eskom-tells-mckinsey-and-trillian-to-paybackthemoney/#.Wdo6g2iCzIU" target="_blank">the Daily Maverick</a>
                </h6>
                <p>Eskom has moved to reclaim R1.6-billion paid to McKinsey and Trillian for a consulting project that left the power utility “open to excessive economic exposure”</p>
                
                    <a class="btn btn-default" href="/2017/10/08/mckinsey-3.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/10/05/whistleblower-fightback.html"><img class="post-image img-responsive" src="/img/posts/nenewhistle.jpg"></a>
				
                <h3><a href="/2017/10/05/whistleblower-fightback.html">Scorpio&#58 NeneGate whistle-blower launches her fightback</a></h3>
                <h6> 05 October 2017 
                
                    <br>This article first appeared in <a href="https://www.dailymaverick.co.za/article/2017-10-03-scorpio-nenegate-whistle-blower-launches-her-fightback/#.WdTYAmiCzIV" target="_blank">the Daily Maverick</a>
                </h6>
                <p>Former Trillian CEO launches defamation suit against the company over damaging statements branding her as a vindictive criminal following her state capture disclosures. By Jessica Bezuidenhout for SCORPIO.</p>
                
                    <a class="btn btn-default" href="/2017/10/05/whistleblower-fightback.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/10/05/mckinsey-2.html"><img class="post-image img-responsive" src="/img/posts/trillian-mckinsey.jpg"></a>
				
                <h3><a href="/2017/10/05/mckinsey-2.html">The McKinsey dossier part 2 – contract to pay McKinsey and Trillian R1.6-bn ‘invalid’</a></h3>
                <h6> 05 October 2017 
                
                    <br>This article first appeared in <a href="http://amabhungane.co.za/article/2017-10-03-guptleaks-the-mckinsey-dossier-part-2" target="_blank">amaBhungane</a>
                </h6>
                <p>Eskom could have saved a billion rand or more had it not settled with consultants on the basis of a contract that never was. By Susan Comrie and Pauli van Wyk.</p>
                
                    <a class="btn btn-default" href="/2017/10/05/mckinsey-2.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/10/04/whistleblower-job-woes.html"><img class="post-image img-responsive" src="/img/posts/trillian-guptas.jpg"></a>
				
                <h3><a href="/2017/10/04/whistleblower-job-woes.html">Job woes for Trillian whistle-blower after exposé</a></h3>
                <h6> 04 October 2017 
                
                    <br>This article first appeared in <a href="https://www.dailymaverick.co.za/article/2017-10-03-exclusive-job-woes-for-trillian-whistle-blower-after-expos" target="_blank">the Daily Maverick</a>
                </h6>
                <p>Sygnia CEO Magda Wierzycka rips into software giant over bizarre circumstances around the “resignation” of a state capture whistle-blower, and offers her a job. By Jessica Bezuidenhout for SCORPIO.</p>
                
                    <a class="btn btn-default" href="/2017/10/04/whistleblower-job-woes.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/09/29/trillian-bg-pressrelease.html"><img class="post-image img-responsive" src="/img/posts/pressrelease.png"></a>
				
                <h3><a href="/2017/09/29/trillian-bg-pressrelease.html">Press Release&#58 New Revelations on South African State Capture</a></h3>
                <h6>PPLAAF 29 September 2017 
                </h6>
                <p>Former CEO of Trillian Management Consulting, Bianca Goodson's statement with new revelations on South African State Capture</p>
                
                    <a class="btn btn-default" href="/2017/09/29/trillian-bg-pressrelease.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/09/28/trillian-whistleblower.html"><img class="post-image img-responsive" src="/img/posts/trillian-bg.jpg"></a>
				
                <h3><a href="/2017/09/28/trillian-whistleblower.html">Whistleblower&#58 How Trillian scored big by connecting officials and consultants</a></h3>
                <h6> 28 September 2017 
                
                    <br>This article first appeared in <a href="http://amabhungane.co.za/article/2017-09-27-whistleblower-how-trillian-scored-big-by-connecting-officials-and-consultants" target="_blank">AmaBhungane</a>
                </h6>
                <p>Bianca Goodson, the former chief executive of a Gupta-linked consulting firm, has broken her silence 18 months after resigning in dismay.</p>
                
                    <a class="btn btn-default" href="/2017/09/28/trillian-whistleblower.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/08/09/woman-who-blew-the-whistle.html"><img class="post-image img-responsive" src="/img/posts/trillian.jpg"></a>
				
                <h3><a href="/2017/08/09/woman-who-blew-the-whistle.html">The woman who blew the whistle</a></h3>
                <h6> 09 August 2017 
                
                    <br>This article first appeared in <a href="http://amabhungane.co.za/article/2017-08-09-the-woman-who-blew-the-whistle" target="_blank">AmaBhungane</a>
                </h6>
                <p>Through leaks, whistleblowers and damning reports we have come to understand the degree to which the state has been captured. This article profiles the courageous former chief executive of a division of a Gupta-linked company who blew the whistle on Nenegate.</p>
                
                    <a class="btn btn-default" href="/2017/08/09/woman-who-blew-the-whistle.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/08/05/democracy-defenders-dialogue.html"><img class="post-image img-responsive" src="/img/posts/democracy-defenders.jpg"></a>
				
                <h3><a href="/2017/08/05/democracy-defenders-dialogue.html">Democracy Defenders Dialogue</a></h3>
                <h6> 05 August 2017 
                
                    <br>This article first appeared on the <a href="http://democracyworks.org.za/democracy-defenders-dialogue/" target="_blank">Democracy Works Foundation website</a>
                </h6>
                <p>Democracy Works Foundation (DWF), PPLAAF, Wits School of Governance (WSG) and Business Leadership South Africa (BLSA) hosted a public dialogue centering on the theme of Democracy Defenders</p>
                
                    <a class="btn btn-default" href="/2017/08/05/democracy-defenders-dialogue.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/07/12/drc-new-revelations.html"><img class="post-image img-responsive" src="/img/posts/pressrelease.png"></a>
				
                <h3><a href="/2017/07/12/drc-new-revelations.html">DRC&#58; New revelations concerning companies belonging to individuals close to Kabila</a></h3>
                <h6> 12 July 2017 
                </h6>
                <p>New revelations concerning companies belonging to individuals close to Kabila result from documents sent to PPLAAF by a whistleblower.</p>
                
                    <a class="btn btn-default" href="/2017/07/12/drc-new-revelations.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/06/15/nigerian-parliament.html"><img class="post-image img-responsive" src="/img/posts/pressrelease.png"></a>
				
                <h3><a href="/2017/06/15/nigerian-parliament.html">PPLAAF&#58; Genuine efforts of Nigerian parliamentarians to protect whistleblowers welcomed</a></h3>
                <h6> 15 June 2017 
                </h6>
                <p>PPLAAF participated to a two-days stakeholders’ seminar on whistleblowing and legal protection.</p>
                
                    <a class="btn btn-default" href="/2017/06/15/nigerian-parliament.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/05/19/trillian-snowden-lawyers.html"><img class="post-image img-responsive" src="/img/posts/bourdon-mg.jpg"></a>
				
                <h3><a href="/2017/05/19/trillian-snowden-lawyers.html">WikiLeaks, Snowden lawyers back Trillian whistle-blower</a></h3>
                <h6> 19 May 2017 
                
                    <br>This article first appeared in <a href="https://mg.co.za/article/2017-05-19-00-nenegate-whistle-blower-gets-a-snowden-style-back-up" target="_blank">The Mail & Guardian</a>
                </h6>
                <p>Cornered by the financial might of her former bosses of a Gupta-linked company, the woman who spilled the beans on Nenegate has landed the backing of an international whistle-blower champion.</p>
                
                    <a class="btn btn-default" href="/2017/05/19/trillian-snowden-lawyers.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/03/20/pplaaf-aims-support.html"><img class="post-image img-responsive" src="/img/posts/bourdon.jpg"></a>
				
                <h3><a href="/2017/03/20/pplaaf-aims-support.html">William Bourdon - PPLAAF aims to support whistle-blowers</a></h3>
                <h6> 20 March 2017 
                
                    <br>This article appeared on <a href="http://www.aljazeera.com/indepth/features/2017/03/william-bourdon-plaaf-aims-support-whistle-blowers-170330142827930.html" target="_blank">Aljazeera.com</a>
                </h6>
                <p>Whistle-blowers in Africa under threat have little legal protection, says lawyer representing Assange, Snowden and more.</p>
                
                    <a class="btn btn-default" href="/2017/03/20/pplaaf-aims-support.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/03/10/rebels-with-a-cause.html"><img class="post-image img-responsive" src="/img/posts/githongo.jpg"></a>
				
                <h3><a href="/2017/03/10/rebels-with-a-cause.html">Rebels with a cause - Africa's whistleblowers need urgent protection</a></h3>
                <h6>by William Bourdon - 10 March 2017 
                
                    <br>This article first appeared in <a href="https://www.theguardian.com/world/2017/mar/10/rebels-with-a-cause-africas-whistleblowers-need-urgent-protection" target="_blank">The Guardian</a>
                </h6>
                <p>A group of activists, lawyers and artists have launched a platform to help citizen watchdogs in often dangerous situations</p>
                
                    <a class="btn btn-default" href="/2017/03/10/rebels-with-a-cause.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/03/07/video-launch-feinstein.html"><img class="post-image img-responsive" src="/img/posts/feinstein1.jpg"></a>
				
                <h3><a href="/2017/03/07/video-launch-feinstein.html">Andrew Feinstein Addresses PPLAAF Launch</a></h3>
                <h6>Andrew Feinstein 07 March 2017 
                
                    <br><a href="https://www.youtube.com/watch?v=s4Yp7k2ur5Y" target="_blank">PPLAAF YouTube</a>
                </h6>
                <p>Andrew Feinstein addresses the launch of the PPLAAF by pre-recorded video.</p>
                
                    <a class="btn btn-default" href="/2017/03/07/video-launch-feinstein.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/02/20/the-new-rebels.html"><img class="post-image img-responsive" src="/img/posts/pplaaf-front.jpg"></a>
				
                <h3><a href="/2017/02/20/the-new-rebels.html">The New Rebels - Whistleblowers Need Protection as Africa Turns Corner on Accountability</a></h3>
                <h6>by the founders of PPLAAF - 20 February 2017 
                </h6>
                <p>In Ghana, South Africa and many other African countries, the dirty, secretive deeds of political and business elites have come to light thanks to whistleblowers.</p>
                
                    <a class="btn btn-default" href="/2017/02/20/the-new-rebels.html">Read more</a>
                
				<br><br>
            </div>
            
            
		</section>
    </div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>