<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Nigeria – Court orders that a suspended whistleblower be recalled and reinstated</h2>
        <h3>PPLAAF 30 Nov 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>A former Principal Administrative officer had been suspended by his hierarchy after disclosing to the authorities fraudulent activities</h3>
          <hr>
				


        <!-- <img class="img-responsive img-post center-block" src="/img/posts/saftu.jpg">  -->
<!-- <br> -->

<p>(Abuja, November 30th, 2017) – The court decision to recall and reinstate Aaron Kaase, the suspended  Principal Administrative officer with the Police Services Commission (PSC) for having disclosed alleged fraud against the PSC’s current Chair - Mike Okiro, sends a strong signal to whistleblowers in Nigeria, said the Platform to Protect Whistleblowers in Africa (PPLAAF) today. Kaase’s disclosure was made to the relevant authorities in Nigeria. Kaase’s case was won on the basis of labor law rather than whistleblower protection.</p>

<p>PPLAAF and the Human and Environmental Development Agenda (HEDA) have been assisting Kaase in his case.</p>

<p><a href="../../../downloads/COURT-JUDGEMENT.pdf">In a 10-page judgement</a>, Justice R.B. Hastrup of the National Industrial Court sitting in Abuja held that the PSC denied Kaase, a whistleblower, the constitutionally guaranteed right to fair hearing. The PSC also did not follow the laid down disciplinary procedures before arbitrarily suspending him indefinitely and without pay.</p>

<p>The suspension - declared by the court as null, void and of no effect – directed the Commission to immediately reinstate him to resume normal duties. Kaase was awarded all salaries and benefits owed to him during the period of unfair suspension.</p>

<p><em>“This decision sends a strong message: no one should be the victim of reprisals when one does the right thing by disclosing information about an illicit or illegal activity or an activity which goes against public interest”, said <a href="https://pplaaf.org/who-we-are.html">William Bourdon</a>, president of PPLAAF. “The Police Service Commission should have thanked Kaase for what he did and triggered an investigation on the basis of his disclosure. But instead of thanking him, they fired him”.</em></p>

<p>The case is important for it spoke to the integrity of a unit designed to be the watchdog of the police force but whose leadership, it appeared, preferred not to be scrutinized. In May 2015, Kaase, a senior officer with the Police Service Commission petitioned both the Independent Corrupt Practices Commission (ICPC) and the Economic and the Financial Crimes Commission (EFCC) alleging fraud of over 275 million Nairas (about 645,000 euros) against Mike Okiro then-Inspector General of Police. Okiro currently serves as the Chair of the PSC.</p>

<p>According to Kaase’s disclosure and the ICPC investigations, the PSC had received 350 million Nairas (about 821,000 euros) from the National Security Agency to train its staff members on monitoring of police conduct during the elections. The PSC had budgeted for the training of 900 staff and to conduct trainings in Abuja, Lagos and Kano. Yet the entire force was little more than 400 people. The “mock trainings” were organized in Nasarawa State instead of in Kano, Lagos and Abuja.</p>

<p>After his disclosure, Mr. Kaase was arrested, detained and harassed.</p>

<p>In late 2015, <a href="../../../downloads/ICPC-report.pdf">the ICPC published a report</a> on Kaase’s petition directing the PSC to refund the sum of 133 million nairas (about 312,000 euros) to its recovery account. The ICPC curiously found no criminal infraction on the person of Okiro though Emmanuel Ibe, Director Administration and Finance of PSC was charged with 10 counts of fraud in a Nigerian court.</p>

<p>Kaase still faces what has been described as “trumped up” charges by Okiro. That case will adjourn in Nigeria’s Federal High Court on 22 January 2018.</p>

<p><em>“This decision of National Industrial Court (NIC) is a major boost in the promotion of whistleblowing and protection of the blowers. It is a clear assertion of the rule of law over and above the rule of looters,” said Olanrewaju Suraju of Nigeria’s Civil Society Network Against Corruption and HEDA.  He went on to say, “The forthcoming criminal charges against Aaron Kaase, orchestrated by criminal elements in High places, are also bound to fail.”</em></p>

<p>In Nigeria, many revelations on corruptive activities have recently been made possible thanks to whistleblowers despite a proper law protecting them. PPLAAF has been <a href="https://pplaaf.org/2017/06/15/nigerian-parliament.html">helping</a> Nigerian parliamentarians to adopt a strong and progressive bill to protect whistleblowers.</p>

<p><br />
PPLAAF <br />
October 19th 2017 <br />
<a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>

<p><br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li><a href="mailto:info@pplaaf.org">info@pplaaf.org</a></li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>