<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/assets/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lanceurs d’alerte<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="faq">
  <div class="container title">
    <h1>Foire aux questions</h1>
    <a class="btn btn-default language" href="/faq.html">English</a>
    <a class="btn btn-default language" href="/pt/faq.html">Português</a>    
    <a class="btn btn-default language" href="/ar/faq.html">العربية</a>
  </div>
  <div class="container content">
    <h3>Qui est lanceur d’alerte? Etes-vous un lanceur d’alerte? Comment pouvons-nous vous aider?</h3>
    <p>Le lancement d’alerte est un terme et un concept qui a différentes définitions dans le monde. Essentiellement, ce terme est utilisé quand un citoyen ou un employé rend public des actes dissimulés de corruption, d’injustice, d’abus de pouvoir ou de menaces à la santé publique. Ces actions ou omissions divulguées par le lanceur d’alerte peuvent être illégales, mais aussi immorales ou contraires à l’intérêt général.</p>
    <p>Ce qui distingue le lancement d’alerte d’autres type de signalement c’est que les lanceurs d’alerte risquent, en raison de leur position, de souffrir d’actes de représailles et de vengeance, et que l’information dont ils disposent est cruciale pour faire cesser ou empêcher les actes répréhensibles, les scandales et autres menaces à l’intérêt général.</p>
    <p>Un lanceur d’alerte peut être…</p>
    <p>… un employé de banque qui a connaissance de systèmes en place dans sa banque permettant la commission d’actes de blanchiment d’argent ou d’évasion fiscale et qui décide de divulguer l’information à la police ou au public.</p>
    <p>… un soldat témoin de crimes de guerre perpétrés par sa propre armée et qui décide de filmer les atrocités et diffuse la vidéo.</p>
    <p>… un employé d’hôpital qui signale que des médecins vendent des soins et des médicaments qui sont supposés être gratuits et qui les dénoncent.</p>
    <p>… un fonctionnaire qui découvre qu’une société privée a versé des pots de vin à des officiels gouvernementaux pour remporter un appel d’offre.</p>
    <p>Le but de notre organisation, simplement, est d’aider à assurer que les personnes qui choisissent de faire ce qui est juste en défendant le bien commun ne soient pas obligées de le payer par leur citoyenneté, leur liberté, leur emploi, leur sécurité, leurs revenus ou même leur vie. A cette fin, PPLAAF joue le rôle d’intermédiaire en proposant une communauté d’experts internes et externes pour minimiser les obstacles, risques et périls qui se dressent dans la procédure du lancement d’alerte.</p>   

    <h3>Quand avez-vous besoin d’une assistance juridique?</h3>
    <p>Vous devriez considérer à faire appel à une assistance ou des conseils juridiques, qui que vous soyez, si vous pensez signaler à des autorités ou divulguer au public des informations sur des activités criminelles, scandaleuses ou dangereuses – particulièrement si l’information à votre disposition est confidentielle ou classifiée.</p>
    <p>Vous pourriez également avoir besoin d’une assistance juridique ou d’une représentation légale si vous avez déjà été identifié de façon privée ou publique comme un lanceur d’alerte. Partager des informations sensibles pourrait vous amener à violer la loi ou vous exposer à de graves risques si cela n’est pas fait avec des conseils juridiques et via un système technologique hautement sécurisé. .</p>
    <p>N’hésitez pas à consulter notre page sur les ressources juridiques, nous avons peut-être effectué une recherche préliminaire sur le droit en vigueur dans votre pays.</p>

    <h3>Que devriez-vous faire si vous avez besoin d’une assistance juridique gratuite ?</h3>
    <p>Si vous pensez ou avez déjà divulgué des informations sensibles, n’hésitez pas à nous contacter via notre service de messagerie, notre portail en ligne ou notre hotline. Nous vous mettrons en contact avec le conseil juridique le plus approprié au niveau local ou international, et ce gratuitement.</p>

    <h3>Quand avez-vous besoin de l’aide de journalistes d’investigation, de médias ou d’ONG?</h3>
    <p>Nous vous recommandons de demander des conseils à notre équipe interne avant de contacter ou d’envoyer des informations à des médias ou des ONG. Nous pouvons vous conseiller sur la meilleure démarche à suivre. Dans certains cas, notre équipe juridique pourra, de votre part, se mettre en relation avec un média en particulier ou une ONG.</p>
    <p>Bien qu’un média ou une ONG puissent être le meilleur vecteur pour divulguer une information liée à l’intérêt général, des mesures de précaution doivent être prises pour les approcher et pour décider quelle information envoyer. Nos équipes éditoriales et de plaidoyer peuvent vous aider à contacter les journalistes ou les ONG les plus à même de vous aider. </p>
    <p>L’information que vous désirez divulguer pourra ne pas être suffisante pour caractériser le manquement ou la faute que vous cherchez à mettre en avant. Nous pouvons vous aider à évaluer cela en approfondissant les enquêtes.</p>
    <h3>Que devriez-vous considérer avant de divulguer une information à qui que ce soit ?</h3>
    <p>Signaler ou divulguer des informations internes, particulièrement si ces informations sont sensibles, peut poser de graves risques à votre emploi, votre profession, votre sécurité financière, votre réputation et même votre propre sécurité physique et celle de votre famille. Nous pouvons vous aider à évaluer les risques avant que vous ne preniez une décision qui pourrait avoir de graves conséquences imprévisibles.</p>
    <p>En agissant dans la hâte, beaucoup d’employés et de citoyens ont divulgué des crimes ou des actes de corruption sans chercher auparavant des conseils professionnels. Nous sommes ici pour vous aider à éviter ce genre de problème.</p>
    <p>Si vous avez plus de questions, merci de nous contacter à: <a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>    
  </div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>