<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/assets/img/logo2.png"></a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nous connaître<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/downloads/annual_report.pdf">Rapport Annuel</a></li>
          </ul>
        </li>
        
        <li><a href="/fr/send-us-info.html">Envoyez vos infos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lanceurs d’alerte<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="study">
	<div class="container title">
		<h1>Jean-Jacques Lumumba</h1>
	</div>
	<div class="container content">
		<h2>Des révélations bancaires qui fragilisent le régime de Kabila</h2>
		<p><img style="width: 100%;" class="center-block" src="/assets/img/studies/lumumba.jpg" /></p>

<p>Si le régime déjà partiellement affaibli du Président de la République démocratique du Congo Joseph Kabila cède un jour, l’histoire montrera que le courage déterminant d’un jeune cadre bancaire, Jean-Jacques Lumumba, y est pour quelque chose.</p>

<p>Jean-Jacques Lumumba a révélé l’existence d’opérations douteuses réalisées entre une banque congolaise dirigée par des proches de la famille Kabila et des sociétés, elles aussi contrôlées par des proches du Président. Avant de révéler ses informations publiquement, Lumumba tente d’alerter en interne le directeur général de la banque, par ailleurs frère adoptif du Président Kabila. Pour seule réponse, il reçoit l’instruction de se taire ou d’assumer la responsabilité de ces opérations. Sous la pression, Jean-Jacques Lumumba quitte le pays en juin 2016. Puis en octobre il démissionne. Craignant pour sa sécurité, il donne ses preuves à la presse belge qui les publie le même mois.</p>

<p>Aujourd’hui, Lumumba explique que son histoire n’est autre que le reflet des dures réalités caractérisant la vie politique et le quotidien en République démocratique du Congo.</p>

<p>« La cupidité de certains politiques est telle que le peuple congolais se retrouve pris en otage. Les gens meurent, des personnes sont victimes de torture. Beaucoup ne sont plus libres de s’exprimer », a expliqué Jean-Jacques Lumumba à la <a href="http://www.dw.com/en/drc-president-joseph-kabila-reformer-or-corrupt-authoritarian/a-36935441">Deutsche Welle</a>. « Nous sommes retombés dans une dictature parce que tout ce qui compte pour la classe politique aujourd’hui, c’est de se maintenir au pouvoir. »</p>

<p>Les révélations de Lumumba sont apparues dans un contexte déjà tendu en République démocratique du Congo. Son second quinquennat à la Présidence expirant le 19 décembre 2016, Joseph Kabila a refusé de passer la main, provoquant une vague de protestations et d’affrontements avec les forces policières dans lesquels 50 personnes ont perdu la vie.</p>

<p>Dans les mois précédant la fin de son mandat présidentiel, l’opposition avait été attisée par des révélations démontrant de multiples prises d’intérêts de la famille Kabila dans les secteurs commerciaux et financiers.</p>

<p>Des centaines de milliers de documents d’entreprises obtenus et analysés par l’agence <a href="https://www.bloomberg.com/news/features/2016-12-15/with-his-family-fortune-at-stake-congo-president-kabila-digs-in">Bloomberg</a> révèlent que la femme du président Kabila, ses enfants, ainsi qu’une partie de la fratrie contrôlent plus de 120 permis d’extraction d’or, de diamants, de cuivre, de cobalt et d’autres minerais. La famille détient par ailleurs des intérêts dans le secteur bancaire, l’agriculture, la distribution de carburant, le transport aérien, la construction, l’hôtellerie, l’industrie pharmaceutique, les agences de voyages, les boîtes de nuit ou encore la construction d’une fusée chargée d’envoyer un rat dans l’espace.</p>

<p>Au sommet de l’empire économique construit par Kabila et son entourage, se trouve la Banque Gabonaise et Française Internationale RDC, une filiale du groupe gabonais BGFI Bank SA. Peu de temps après son embauche en 2014 en tant que cadre dirigeant de la branche crédit au sein de la BGFI, Jean-Jacques Lumumba découvre l’existence de plusieurs transactions suspectes.</p>

<p>Parmi ces transactions, figure un prêt de de 43 millions de dollars consenti à une société d’importation alimentaire dirigée par l’un des proches de Kabila et dont le montant n’a jamais été remboursé. Au moment de la réalisation de cette opération, c’est Francis Selemani Mtwale, le frère adoptif de Kabila, qui occupe le poste de Directeur général de la BGFI.</p>

<p>L’agence Bloomberg rapporte que lorsque Lumumba interroge Francis Selemani à propos de cette opération, ce dernier laisse Lumumba entrevoir une arme à feu dissimulée sous sa veste et le menace : « Tu cherches à m’attirer des ennuis ? S’il le faut, tu sais que je n’hésiterai pas à m’occuper de toi. Contente-toi de faire ce que je te dis de faire ».</p>

<p>Les documents de Lumumba révèlent également l’existence de transactions suspectes entre la BGFI et la Commission électorale nationale indépendante, dont les comptes sont ouverts à la BGFI. L’agence Bloomberg rapporte que bien qu’elle fasse déjà l’objet d’un signalement de la banque centrale pour non-remboursement de dettes à ses fournisseurs, la Commission a perçu 7,5 millions de dollars en liquide de la BGFI. Parallèlement à cette opération, la Commission a versé à la banque des frais non-justifiés d’un montant 2,4 millions de dollars.</p>

<p>« Cela a été le début de mes problèmes », explique Lumumba dans  <a href="http://www.lemonde.fr/afrique/article/2016/12/22/jean-jacques-lumumba-banquier-congolais-exile-et-denonciateur-du-systeme-kabila_5053068_3212.html">Le Monde</a>. « Ces prêts et ces retraits étaient illégaux ».</p>

<p>L’histoire familiale de Jean-Jacques Lumumba confère à sa décision de s’opposer à l’autorité de Kabila une gravité particulière. Il est le petit-neveu du héros de l’indépendance congolaise Patrice Lumumba, assassiné en 1960, sept mois après son élection en tant que premier dirigeant démocratiquement élu.</p>

<p>Aujourd’hui, Jean-Jacques Lumumba reçoit régulièrement des menaces depuis la RDC. Son ancien employeur lui a assuré que jamais il ne retrouverait un travail dans le secteur bancaire. Quand interrogé par PPLAAF s’il regrettait son acte, Jean-Jacques Lumumba répondit simplement : « bien sûr que non. Je l’ai fait pour mon pays et cette nouvelle génération qui veut véritablement construire un Etat de droit au Congo ».</p>

	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>