<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Études de cas<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h1>Actualités</h1>
        <a class="language btn btn-default" href="/news.html">English</a>
    </div>

    <div class="container content">
		<section id="latestnews">
			<span id="latestnews-anchor" class="anchor"></span>
            <p><br></p>
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/fr/2017/10/09/cybersecurite-formation.html"><img class="post-image img-responsive" src="/img/posts/cyber-journ.jpg"></a>
				
                <h3><a href="/fr/2017/10/09/cybersecurite-formation.html">Des journalistes-citoyens formés en cybersécurité par les Africtivistes et PPLAAF</a></h3>
                <h6>PPLAAF 09 October 2017 
                </h6>
                <p>Après Conakry, Nouakchott et Dakar, des formations auront lieu dans d’autres capitales africaines</p>
                
                    <a class="btn btn-default" href="/fr/2017/10/09/cybersecurite-formation.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/fr/2017/08/30/falamata-aoumi.html"><img class="post-image img-responsive" src="/img/posts/falmata-aouami.jpg"></a>
				
                <h3><a href="/fr/2017/08/30/falamata-aoumi.html">Personne ne doit perdre son travail pour avoir fait le choix de l’éthique</a></h3>
                <h6>Charles Sanches 30 August 2017 
                </h6>
                <p>Falamata Aoumi, lanceuse d’alerte nigérienne, a raconté à PPLAAF les difficultés rencontrées pour dénoncer des pratiques frauduleuses dans une banque</p>
                
                    <a class="btn btn-default" href="/fr/2017/08/30/falamata-aoumi.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/fr/2017/08/14/guptaleaks-duduzane.html"><img class="post-image img-responsive" src="/img/posts/duduzane.jpg"></a>
				
                <h3><a href="/fr/2017/08/14/guptaleaks-duduzane.html">GuptaLeaks&#58; Duduzane Zuma, fils du président sud-africain et pièce maîtresse de la famille Gupta</a></h3>
                <h6> 14 August 2017 
                
                    <br>de <a href="http://www.lemonde.fr/afrique/article/2017/07/25/guptaleaks-duduzane-zuma-fils-du-president-sud-africain-et-piece-maitresse-de-la-famille-gupta_5164755_3212.html" target="_blank">Le Monde</a>
                </h6>
                <p>La fratrie indienne a misé au début des années 2000 sur le jeune fils de Jacob Zuma, alors en pleine ascension politique malgré une première affaire de corruption.</p>
                
                    <a class="btn btn-default" href="/fr/2017/08/14/guptaleaks-duduzane.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/fr/2017/07/12/rdc-Nouvelles-revelations.html"><img class="post-image img-responsive" src="/img/posts/lumumba.jpg"></a>
				
                <h3><a href="/fr/2017/07/12/rdc-Nouvelles-revelations.html">RDC&#58; Nouvelles révélations sur des sociétés appartenant à des proches de Kabila</a></h3>
                <h6> 12 July 2017 
                </h6>
                <p>RDC&#58; Nouvelles révélations sur des sociétés appartenant à des proches de Kabila. Les enquêtes ont été menées grâce aux documents transmis à PPLAAF par un lanceur d’alerte</p>
                
                    <a class="btn btn-default" href="/fr/2017/07/12/rdc-Nouvelles-revelations.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/06/15/nigerian-parlamentaires.html"><img class="post-image img-responsive" src="/img/posts/nigeria-seminar.jpg"></a>
				
                <h3><a href="/2017/06/15/nigerian-parlamentaires.html">PPLAAF&#58; Les efforts des parlementaires nigérians pour protéger les lanceurs d’alerte méritent d’être soutenus</a></h3>
                <h6> 15 June 2017 
                </h6>
                <p>PPLAAF a participé à un séminaire de deux jours sur la protection juridique des lanceurs d’alerte</p>
                
                    <a class="btn btn-default" href="/2017/06/15/nigerian-parlamentaires.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/fr/2017/03/19/lanceurs-dalerte.html"><img class="post-image img-responsive" src="/img/posts/pplaaf-front.jpg"></a>
				
                <h3><a href="/fr/2017/03/19/lanceurs-dalerte.html">Lanceurs d'alerte!</a></h3>
                <h6> 19 March 2017 
                
                    <br>de <a href="http://libeafrica4.blogs.liberation.fr/2017/03/19/lanceurs-dalerte/" target="_blank">Libération Africa 4</a>
                </h6>
                <p>Questions à... Henri Thulliez. Défenseur français des droits de l'Homme, il a été pendant cinq ans coordinateur pour HRW dans l’affaire Hissène Habré. Il est membre du Conseil d'administration de la PPLAAF.</p>
                
                    <a class="btn btn-default" href="/fr/2017/03/19/lanceurs-dalerte.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/fr/2017/03/07/video-lancement-bourdon.html"><img class="post-image img-responsive" src="/img/posts/video-bourdon-1.jpg"></a>
				
                <h3><a href="/fr/2017/03/07/video-lancement-bourdon.html">La vidéo de William Bourdon lors du lancement.</a></h3>
                <h6>William Bourdon - 07 March 2017 
                
                    <br><a href="https://www.youtube.com/watch?v=A6LQ4gpFCUM" target="_blank">AZ ACTU.net</a>
                </h6>
                <p>Il y a une exigence de protéger les citoyens qui défendent l’intérêt général</p>
                
                    <a class="btn btn-default" href="/fr/2017/03/07/video-lancement-bourdon.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/fr/2017/03/07/lanceurs-besoin-protection.html"><img class="post-image img-responsive" src="/img/posts/pplaaf-front.jpg"></a>
				
                <h3><a href="/fr/2017/03/07/lanceurs-besoin-protection.html">Les lanceurs d’alerte africains ont un urgent besoin de protection</a></h3>
                <h6>William Bourdon - 07 March 2017 
                
                    <br><a href="http://www.lemonde.fr/afrique/article/2017/03/07/les-lanceurs-d-alerte-africains-ont-un-urgent-besoin-de-protection_5090532_3212.html" target="_blank">Le Monde</a>
                </h6>
                <p>Un collectif de personnalités emmenées par l’avocat William Bourdon lance un site Web d’aide aux citoyens du continent engagés dans la révélation de faits de corruption.</p>
                
                    <a class="btn btn-default" href="/fr/2017/03/07/lanceurs-besoin-protection.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            
		</section>
    </div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>