<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/ar"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/ar"><img src="/assets/img/logo2.png"></a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>-->
        <li><a href="/ar/index.html#whoweare-anchor">من نحن؟</a></li>
        
        <li><a href="/ar/send-us-info.html">أرسل لنا معلومات</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>-->
        <li><a href="/ar/tech.html">التقنية</a></li>
        <li><a href="/ar/media.html">الإعلام</a></li>
        <li><a href="/ar/faq.html">أسئلة شائعة</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/AR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="faq" dir="rtl">
  <div class="container title">
    <h1>أسئلة شائعة</h1>
    <a class="btn btn-default language" href="/faq.html">English</a>
    <a class="btn btn-default language" href="/pt/faq.html">Português</a>
    <a class="btn btn-default language" href="/fr/faq.html">Français</a>
  </div>
  <div class="container content">
    <h3>من هو المُبلِّغ؟	</h3>
    <p>التبليغ (whistleblowing) مصطلح ومفهوم يحمل معانيَ مختلفة حول العالم. على المستوى الأساسي، يحدث فعل التبليغ عندما يكشف مواطن أو موظف عن فعل فاسد أو غير عادل أو ينطوي على إساءة استغلال السلطة أو فعل يهدد الصحة العامة. الفعل الذي يكشف عنه المبلغ قد يكون فعلًا غير قانوني، ولكنه قد يكون أيضًا فعلًا غير أخلاقي أو ضد المصلحة العامة.</p>
    <p>الذي يفرق فعل التبليغ عن الأفعال الأخرى المرتبطة بالإبلاغ، هو أن المبلغ عادة ما يكون في وضعية تجعله عرضة للانتقام، وأن المعلومات التي يملكونها تكون حيوية ولها دور في وقف أو منع جرائم أو فضائح أو تهديد الرفاه العام.</p>
    <p>المبلغ من الممكن أن يكون...</p>
    <p>...موظف بنك يعلم عن خطة لغسيل الأموال أو التهرب الضريبي داخل البنك ويقوم بتبليغ الشرطة عن العملية.</p>
    <p>...جنديًّا يشهد على جرائم حرب تم ارتكابها من قبل زملائه الجنود، ويقوم بتصوير تلك الفظائع ونشرها.</p>
    <p>...عاملًا في مستشفى يبلغ عن بيع الأطباء لأدوية من المفترض أن توزع مجانًا.</p>
    <p>...موظفًا عامًّا يكشف عن أن شركة قامت برشوة مسئول حكومي من أجل الفوز بعقد حكومي.</p>
    <p>نحن نؤمن بأن تكلفة اتخاذ القرار الصائب بالتبليغ لا يجب أن تنطوي على التضحية بالحياة أو الحرية أو الأسرة أو الدخل أو الوظيفة أو فرص العمل أو الصحة. ولهذا السبب، تلعب PPLAAF دور الوسيط عن طريق توفير مجتمع من الخبراء الداخليين والخارجيين للتأكد من أن عملية التبليغ يتم نزع عنها المخاطر والتهديدات التي عادة ما ترتبط بها.</p>
    <p>نحن على استعداد لمساعدة المبلغين الذي يريدون الإبلاغ عن معلومات مرتبطة بجريمة أو فساد أو نشاط مالي غير قانوني، سواء في القطاع العام أو الخاص، فضلا عن المخاطر البيئية التي تواجه إفريقيا. من الممكن أن تكون مقيمًا خارج إفريقيا، وليس من الضروري أن تكون مواطنًا لدولة في إفريقيا حتى تستحق المساعدة. طالما كانت المعلومات مرتبطة بإفريقيا، فنحن هنا لكي نقدم المساعدة.</p>            

    <h3>متى تحتاج إلى المساعدة القانونية؟</h3>
    <p>من المفترض أن تضعي في اعتبارك الحصول على المساعدة أو المشورة القانونية، كائنًا ما كنتِ، إذا كنتِ تنوين إبلاغ السلطات أو الإفراج عن معلومات داخلية تخص أنشطة مجرمة أو تنطوي على فساد أو مخاطر للرأي العام، خاصة وإن كانت المعلومات التي تملكيها سرية أو مصنفة أو تحتوي على أسرار رسمية أو عسكرية.</p>
    <p>قد تحتاجين أيضًا إلى المساعدة القانونية أو الدفاع إن كنتِ بالفعل تم تعريفك كمبلغة بشكل خاص أو عام. مشاركة معلومات حساسة قد تنطوي على خرق لقوانين سيادية أو قوانين شركات، أو تعرضك للخطر لو لم تكن مصحوبة بمشورة قانونية عبر نظام تقني آمن جدًّا. </p>
    <p>يرجى زيارة صفحتنا الخاصة بدراسات الحالة عن البلدان المختلفة، فمن الممكن أن نكون قد قمنا ببحث مبدئي عن بلدك.</p>
    <h3>ماذا يجب أن تفعلي إذا أردتي مساعدة قانونية مجانية؟</h3>
    <p>لو كنتِ تفكرين في الإبلاغ أو الإفصاح عن معلومات حساسة أو كنتِ قد فعلتِ ذلك بالفعل، اتصلي بنا عبر خدمة الرسائل، أو البوابة الإلكترونية أو الخط الساخن، وسوف نقوم بإيصالك إلى االمستشار القانوني المناسب على المستوى المحلي أو الدولي مجانًا.</p>
    <h3>متى تحتاجين إلى المساعدة من قبل وسائل الإعلام أو المنظمات غير الحكومية؟</h3>
    <p>نحن ننصح بطلب المشورة من فريقنا الداخلي قبل إرسال المعلومات إلى الإعلام أو المنظمات غير الحكومية. يمكننا أيضًا تقديم المشورة بخصوص أفضل مسار لاتباعه. في بعض الحالات، يمكن لمستشار فريقنا القانوني أن يتوسط نيابة عنك عند وسيلة إعلام معينة أو عند منظمة دعوية.</p>
    <p>بالرغم من أن الإعلام والمنظمات غير الحكومية تعد أفضل وسيلة للإبلاغ عن الممارسات الخاطئة من أجل الصالح العام، يجب توخي الحذر عند التعامل معهم وتحديد أي المعلومات التي ينبغي إرسالها. فرق المناصرة والتحرير الداخلية يمكن أن تساعدك في اختيار الصحفي أو المنظمة الأنسب للاتصال بها.</p>
    <p>المعلومات التي ترغبين في الإفصاح عنها قد تكون غير كافية لتشخيص الممارسة الخاطئة التي ترغبين في الكشف عنها. يمكننا مساعدتك في تقييم ذلك عن طريق تعميق التحقيق.</p>
    <h3>ماذا يجب أن تأخذي في الاعتبار عند الإفصاح عن أي معلومات لأي شخص؟</h3>
    <p>الإبلاغ أو الإفصاح عن معلومات داخلية، خاصة لو كانت حساسة، من الممكن أن تضع عملك وأمانك المالي وسمعتك وحتى أمانك وأمان أسرتك الشخصي تحت التهديد. بإمكاننا المساعدة في تقييم المخاطر قبل اتخاذ قرار قد يكون له عواقب جادة غير متوقعة.</p>
    <p>العديد من الموظفين والمواطنين يندفعون سريعًا ويبلغون عن جرائم وفساد بدون الحصول أولًا على المشورة المهنية. نحن هنا لنساعدك لتفادي هذا الخطأ.</p>
    <p>إذا كان لديك أي أسئلة، الرجاء التواصل معنا على العنوان التالي: <a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>    
  </div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>