<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Rebels with a cause - Africa's whistleblowers need urgent protection</h2>
        <h3>by William Bourdon - 10 Mar 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="https://www.theguardian.com/world/2017/mar/10/rebels-with-a-cause-africas-whistleblowers-need-urgent-protection" target="_blank">The Guardian</a></h5>
          <hr>
				
                
          <h3>In many African countries, the secretive and self-serving deeds of political and business elites have come to light thanks only to whistleblowers.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/assets/img/posts/githongo.jpg" /></p>

<p><br />
In Kenya, former journalist John Githongo exposed fraudulent military equipment deals and other swindles in a series of explosive exposures; Abdullahi Hussein secretly filmed human rights atrocities in Ethiopia; Jean-Jacques Lumumba, a Congolese banker, shed light on serious financial embezzlement involving the ruling Kabila family.
<!--more-->
Not just in Africa but worldwide, citizens are becoming aware of the dark and oppressive political, economic and financial powers being exercised over their daily lives. Thanks to the revelations of whistleblowers, we can better fight back.</p>

<p>But as the source of this information, whistleblowers are often the first victims of their own disclosures. High-security prisons, forced exile, endless legal proceedings, death threats and other reprisals turn these defenders of the public interest into public enemies.</p>

<p>Despite the rising value of whistleblower disclosures, a vast majority of countries have weak or no specific rights protecting them. Africa is no exception: only seven of 54 countries have passed whistleblower laws, compared with 11 of 28 EU countries. In 2016, six journalists were killed and 41 languished in prisons across sub-Saharan Africa, according to the Committee to Protect Journalists.</p>

<p>At the same time, large flows of dirty and opaque money are prospering, and the separation between public and private interest is vague at best and all too often government anti-corruption commitments are merely a frontfor eradicating political opponents.</p>

<p>Africa needs citizen watchdogs to curb violations of the rule of law more than ever. Whistleblowers must benefit from real support because it is essential, as Hanna Arendt reminded, “to make space for civil disobedience in the operation of our public institutions”.</p>

<p>These watchdogs – whether bank employees or soldiers, workers or accountants – must be able to rely on a community of experts to help them face the demons of power: mismanagement, corruption, impunity, human rights violations and other atrocities.</p>

<p>They need safe and secure means to share sensitive documents and evidence with journalists and authorities. This is why we – activists, lawyers and artists – are launching the Platform to Protect Whistleblowers in Africa (PPLAAF) to put our experience at the service of people wishing to disclose compromising information in particularly difficult and dangerous contexts. Whistleblowers need a crowd of experts to shield them from the almost certain reprisals and threats that await.</p>

<p>PPLAAF will offer technical, legal and media assistance to whistleblowers, either in Africa or elsewhere if the information they wish to share concerns Africa.</p>

<p>Via its website, the PPLAAF provides a transmission system and a secure telephone line, and brings together numerous lawyers, international legal experts and NGOs ready to give them legal assistance before, during and after blowing the whistle.</p>

<p>Because as Georges Bernanos, the French author and first world war soldier, wrote: “It takes a lot of rebels to make a free people.” Whistleblowers may be the rebels Africa has been waiting for.</p>

<hr />

<p><em>Human rights lawyers William Bourdon of Paris and Baltasar Garzón of Madrid are founders of the Platform to Protect Whistleblowers in Africa (PPLAAF). The organisation was launched in Dakar, Senegal, this week</em></p>

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>