<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/assets/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lanceurs d’alerte<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>PPLAAF&#58; Les efforts des parlementaires nigérians pour protéger les lanceurs d’alerte méritent d’être soutenus</h2>
        <h3> 15 Jun 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>PPLAAF a participé à un séminaire de deux jours sur la protection juridique des lanceurs d’alerte</h3>
          <hr>
				


        <p>(Abuja, le 15 juin 2017) – Les discussions menées au sein de la Chambre des représentants avec des parlementaires, des organisations de la société civile et des journalistes constituent un effort sérieux et prometteur pour l’adoption d’une loi progressive de protection des lanceurs d’alerte, a déclaré <a href="https://pplaaf.org">PPLAAF</a> (Plateforme de protection des lanceurs d’alerte en Afrique) aujourd’hui depuis Abuja.</p>

<p>Trois représentants de PPLAAF étaient invités les 13 et 14 juin par <a href="https://en.wikipedia.org/wiki/Kayode_Oladele">Kayode Oladele</a>, président de la Commission des crimes financiers de la Chambres des représentants du Nigéria, et par <a href="https://twitter.com/larryk371">Olanrewaju Suraju</a>, président de l’organisation non gouvernementale HEDA Resources Center, pour présenter à l’audience les standards internationaux en matière de protection des lanceurs d’alerte.</p>

<p><em>« J’ai l’honneur d’exprimer ma profonde gratitude aux participants qui ont décidé de se joindre à nous aujourd’hui pour contribuer à la création d’un cadre juridique robuste pour façonner les efforts du Nigéria en matière de lutte contre la corruption »</em>, a déclaré Kayode Oladele à l’ouverture du séminaire.</p>

<p>PPLAAF accueille avec bienveillance les efforts des organisateurs de la conférence et des parlementaires pour avoir voulu recueillir les commentaires et l’expertise des organisations de la société civile afin de participer à la rédaction d’une loi progressive de protection des lanceurs d’alerte, avant qu’elle ne soit soumise aux discussions de la Chambre des représentants.</p>

<p><em>« J’ai rarement vu autant d’intérêt de la part de la part d’une telle diversité de personnes et d’organisations rassemblées pour construire une loi efficace de protection des lanceurs d’alerte »</em>, a déclaré <a href="https://pplaaf.org/who-we-are.html">William Bourdon</a>, président de PPLAAF. <em>« Les débats étaient d’un très haut niveau et les équipes de PPLAAF sont prêtes à participer à la mise en place d’une législation visant à aider ces vigies de la démocratie qui ont désespérément besoin d’aide »</em>.</p>

<p>PPLAAF a travaillé avec les organisations de la société civile dans la rédaction d’un projet de loi de protection des lanceurs d’alerte. Les buts de ce projet étaient de fusionner deux projets déjà existants, de proposer un texte facilement amendable afin de pouvoir respecter le contexte politique, social et culturel, et d’élaborer une structure pour protéger les lanceurs d’alerte qui n’entraine pas de dépenses excessives.</p>

<p>Pour PPLAAF, une loi sérieuse de protection des lanceurs d’alerte doit intégrer les points fondamentaux suivants :</p>
<ul>
  <li>Inclure les secteurs privé et public, ainsi que les organisations à but non lucratif,</li>
  <li>Une large définition des crimes, délits et atteintes à l’intérêt général pouvant être révélés par le lanceur d’alerte,</li>
  <li>Définition large pour tout type d’employé ou travailleur,</li>
  <li>Protection juridique pour toutes formes de représailles,</li>
  <li>Accès à un canal de signalement interne et externe,</li>
  <li>Suivi des enquêtes déclenchées grâce aux révélations et aux poursuites pour représailles,</li>
  <li>Différentes formes de réparations en cas de représailles,</li>
  <li>Accès public aux résultats des enquêtes, aux données, etc.</li>
  <li>Pénalités en cas de violations,</li>
  <li>Traiter des révélations liées à la sécurité nationale, aux secrets militaires et aux informations classifiées.</li>
</ul>

<p>Tous ces points étaient inclus dans le projet de loi rédigé par PPLAAF. PPLAAF continuera à travailler avec ses partenaires nigérians pour s’assurer qu’à chaque étape de la procédure législative, ces provisions soient maintenues.</p>

<p><a href="https://pplaaf.org/faq.html">PPLAAF</a> est une organisation non gouvernementale sénégalaise créée en mars 2017 proposant un spectre entier de solutions pour pourvoir aux différents besoins des lanceurs d’alerte : encryptage d’un bout à l’autre de la communication, soutien juridique gratuit en conseils ou en représentation légale contre des employeurs ou autre, assistance continue pour protéger le lanceur d’alerte dans la divulgation de l’information au public, développement de législations protégeant les lanceurs d’alerte. 
<br />
<img class="img-responsive img-post center-block" src="/assets/img/posts/nigeria-seminar-1.jpg" /></p>

<p><br /></p>

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>