<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>PPLAAF&#58; Genuine efforts of Nigerian parliamentarians to protect whistleblowers welcomed</h2>
        <h3> 15 Jun 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>PPLAAF participated to a two-days stakeholders’ seminar on whistleblowing and legal protection.</h3>
          <hr>
				


        <p>(Abuja, June 15th, 2017) – Discussions conducted in the Nigerian House of Representatives between parliamentarians, stakeholders, civil society organizations and journalists are a genuine move toward adopting a progressive bill to protect whistleblowers, said <a href="https://pplaaf.org">PPLAAF</a> (Platform to Protection Whistleblowers in Africa) today in Abuja.</p>

<p>Three representatives of PPLAAF were invited on June 13th and 14th by Honorable <a href="https://en.wikipedia.org/wiki/Kayode_Oladele">Kayode Oladele</a>, Chairman of the House of Representatives Committee on Financial Crimes, and <a href="https://twitter.com/larryk371">Olanrewaju Suraju</a>, President of the HEDA Resources Center, to introduce to the audience the international guidelines to protect whistleblowers.</p>

<p><em>“I have the honor to express my profound gratitude to the participants who have deemed it fit to register their presence here today to contribute to the fashioning out of robust legal frameworks to shape Nigeria’s anti-corruption efforts”</em>, declared Honorable Kayode Oladele at the opening of the seminar.</p>

<p>PPLAAF welcomes the efforts of the organizer of the conference and of the parliamentarians to have sought comments and expertise of the civil society organizations in order to draft a progressive bill before it being discussed by the House of Representatives.</p>

<p><em>“Rarely have I seen so much interest from so many diverse people into building an efficient bill to protect whistleblowers”</em>, said <a href="https://pplaaf.org/who-we-are.html">William Bourdon</a>, Chairman of PPLAAF. <em>“The debates were of a very high level and PPLAAF teams are ready to support and help legislation aiming at helping these watchdogs of democracy who are desperately in need for help”</em>.</p>

<p>PPLAAF has been working with Nigerian civil society organizations in drafting a whistleblower protection bill project. This project’s goals were to consolidate and merge two existing bills, to propose a largely amenable bill to respect local context, politics and environment and to elaborate a structure to protect whistleblowers which will not be capital intensive.</p>

<p>For PPLAAF, a genuine bill to protect whistleblowers must integrate the following fundamentals:</p>

<ul>
  <li>Consider public and private sectors as well as the non-profit sector,</li>
  <li>Wide range of offenses that can be disclosed,</li>
  <li>Coverage for all types of “employees” and “workers”,</li>
  <li>Legal protection from all forms of retaliation,</li>
  <li>Access to secure internal and external disclosure channels,</li>
  <li>Follow-up investigation of disclosures and retaliation,</li>
  <li>Wide range of remedies for retaliation,</li>
  <li>Public access to case outcomes, process and data,</li>
  <li>Penalties for violations,</li>
  <li>Address disclosures related to national security, official or military secrets and classified information.</li>
</ul>

<p>All these requirements were included in the bill drafted by PPLAAF. PPLAAF will keep on working with its Nigerian partners to insure, at every step of the legislative process, that they remain as such.</p>

<p><a href="https://pplaaf.org/faq.html">PPLAAF</a> is a Senegalese NGO which was created in March 2017 to provide the full spectrum of needs catered specifically to whistleblowers: end-to-end encryption communication, free legal advice and legal representation, designed assistance with the press and research and advocacy to help authorities to adopt strong laws to protect whistleblowers.</p>

<p><br />
<img class="img-responsive img-post center-block" src="/assets/img/posts/nigeria-seminar-1.jpg" /></p>

<p><br /></p>

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>