<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>The McKinsey dossier part 3 – Eskom tells McKinsey and Trillian to pay back the money</h2>
        <h3> 08 Oct 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="https://www.dailymaverick.co.za/article/2017-10-06-amabhungane-scorpio-the-mckinsey-dossier-part-3-eskom-tells-mckinsey-and-trillian-to-paybackthemoney/#.Wdo6g2iCzIU" target="_blank">the Daily Maverick</a></h5>
          <hr>
				
                
          <h3>Eskom has moved to reclaim R1.6-billion paid to McKinsey and Trillian for a consulting project that left the power utility “open to excessive economic exposure”, according to a confidential report. By Susan Comrie for AMABHUNGANE and Pauli van Wyk for SCORPIO.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/img/posts/mckinsey-3.jpg" /></p>

<p><br />
Pressure on global consulting giant McKinsey has reached breaking point after Eskom moved to reclaim R1.6-billion in consulting fees paid as part of the controversial turnaround project.</p>

<p>On Thursday night Eskom released a statement saying that it “sought McKinsey and Trillian’s co-operation” to have the R1-billion paid to McKinsey and the R564-million paid to Gupta-linked Trillian returned as it “appears to have been unlawfully paid out”.</p>

<p>Eskom added that it would do “everything we can as Eskom to claw back all the fees which were unlawfully paid”.</p>

<p>When McKinsey was previously asked about whether it would consider repaying some or all of the fees it received, McKinsey said: “We are proud of our work at Eskom and stand fully behind the impact and value we delivered and do not believe there is an appropriate basis to reclaim all or any part of the monies.”</p>

<p>Following Eskom’s announcement on Thursday, however, McKinsey said:</p>

<p>“We were happy Eskom met with us yesterday, at our request, to share some of the findings from its investigations. McKinsey takes its commitment to Eskom, South Africa and BBBEE seriously. We are encouraged that Eskom is willing to cooperate with us in an independent process to ensure the Turnaround Programme arrangements were lawful.”</p>

<h2 id="mckinseys-coup">McKinsey’s coup</h2>

<p>The Eskom turnaround project – a three-year, multibillion rand consulting contract – was a major coup for global giant McKinsey and Trillian, the consulting firm then-owned by Gupta lieutenant Salim Essa.</p>

<p>Finalised in January 2016, the contract would potentially see up to 100 consultants from McKinsey and Trillian being brought in to Eskom to identify cost-cutting and revenue-generating projects that would help to turn around the crisis-hit power utility.</p>

<p>Roughly 10% of any “savings” the consultants made would be theirs to keep.</p>

<p>For months Eskom’s own legal advisers had warned senior Eskom executives not to sign the contract with McKinsey on the basis that the deal was heavily weighted in the foreign company’s favour and that the proposed “100% at risk” revenue model was possibly illegal. (<a href="https://www.dailymaverick.co.za/article/2017-09-14-scorpio-amabhungane-how-mckinsey-and-trillian-ripped-r1.6bn-from-eskom-and-planned-to-take-r7.8bn-more/#.WdaCsxNL-t8">see Part 1</a>)</p>

<p>Eskom ignored the warnings and signed the contract anyway.</p>

<p>However, just six months into the three-year contract Eskom had a change of heart, cancelling the contract it had fought so hard to sign.</p>

<p>A confidential report commissioned by Eskom has since found that Eskom’s flirtation with McKinsey and Trillian left the power utility “open to excessive economic exposure” and potentially facing claims of up to R2.8-billion for just six months’ work.</p>

<p>When the contract was cancelled in June 2016, Eskom executives told the board that the consultants would need to be “compensated for work carried out to date”. The settlement proposed by Eskom’s chief financial officer Anoj Singh was a combined R1.8-billion for McKinsey and Trillian.</p>

<p>In November 2016, Oliver Wyman – a competitor of McKinsey –  was hired to help Eskom determine whether the proposed R1.8-billion settlement was in line with industry standards for the work performed.</p>

<p>Publicly Eskom had promised that “if no benefits were derived for Eskom no payment would be made” on the McKinsey contract. But behind the boardroom doors of Megawatt Park, payments totalling R915.5-million had already been approved and hastily paid to both McKinsey and Trillian.</p>

<p>Oliver Wyman’s brief was to determine whether Eskom should cough up the remaining R884.5-million to compensate the two consulting firms.</p>

<h2 id="fees-for-theoretical-value">Fees for ‘theoretical value’</h2>

<p>The verdict, delivered to Eskom on 15 December 2016, should have floored anyone who read it.</p>

<p>The 28-page Oliver Wyman report – a copy of which we have seen – concluded that of the potential R2.8-billion in claims, almost all of it (R2.5-billion) flowed from projects that had not yet been implemented and savings that were still largely theoretical.</p>

<p>In addition, because Eskom had failed to cap the fees the consultants could earn, it could end up paying for “theoretical value instead of true bottom line impact”, or even “suffering a cash flow issue because of incentives for future impacts being billed upfront”, Oliver Wyman warned.</p>

<p>Of the R915.5-million already paid in August 2016, big ticket items included:</p>
<ul>
  <li>R234.8-million claimed by the consultants for improvements to Majuba power plant’s generating capacity;</li>
  <li>R197.4-million for renegotiating claims related to the construction of Medupi and Kusile power plants, and</li>
  <li>R74.3-million for renegotiating coal contracts.</li>
</ul>

<p>Crucially, the Oliver Wyman review notes that many of these projects were still just proposals; contracts and settlements were yet to be signed in many cases, and it might take years for Eskom to realise any of the benefits that McKinsey and Trillian were claiming.</p>

<p>McKinsey responded to our three pages of detailed questions about the findings of the Oliver Wyman report by saying: “We have never been told there was any dispute over the impact we delivered or the payments issued to McKinsey. Our understanding is that the Oliver Wyman audit showed that the impact-based payments McKinsey ultimately received were consistent with the impact McKinsey delivered on the Turnaround Programme and in-line with our contract with Eskom.”</p>

<p>Trillian was also sent detailed questions about Oliver Wyman’s findings. A spokesperson responded: “Trillian was not involved in the commercial negotiations between McKinsey and Eskom… It was McKinsey that negotiated the commercial terms of these two projects with Eskom. In turn Trillian was allocated a portion of the work [30 percent] as McKinsey’s [supplier development] partner for these projects.”</p>

<h2 id="the-self-funding-myth">The ‘self-funding’ myth</h2>

<p>When Eskom’s board tender committee signed off on the turnaround project in October 2015, it was told that “the contract will be based on the R0.00 and self-funding principle”.</p>

<p>In other words, Eskom was told the contract would not cost a cent, but the consultants, operating “at risk”, would only receive a commission after the client realised a measurable saving or benefit.</p>

<p><em>To use a practical example: imagine you spend R2,000/month on petrol driving your car to work. One day you are approached by McKinky’s Car Consultants telling you that they can save you R500/month on your fuel bill if you sign up for their app that will optimise your route to work. You don’t have to pay for the app upfront but are required to pay McKinky’s R200/month out of the promised R500/month savings you will make…</em></p>

<p>Instead the Oliver Wyman report and internal McKinsey documents show that Eskom had blithely agreed that McKinsey would receive 60% of its fee, not when savings reflected in Eskom’s bank account, but rather when Eskom’s steering committee, led by chief financial officer Anoj Singh, signed off that the proposed turnaround strategy was ready to be implemented.</p>

<p><em>This would be like McKinky’s Car Consultants asking for R4,320 as soon as you downloaded the app. Except it then gets worse: a few months later you get retrenched. You tell McKinky’s you would like to cancel your subscription to the app but instead McKinky’s points you to the fine print which states that whether you drive your car or whether it sits in your garage you’re on the hook for R200/month for the next three years.</em></p>

<p>Similarly, by cancelling the contract after just six months, Eskom had invoked the punitive cancellation clause of the contract, meaning McKinsey could now claim between 55% and 70% of its fees on projects that had not even reached the implementation phase – fees that would be calculated on predicted savings, rather than tangible, measurable results.</p>

<p>“In the event of an external event that prevents Eskom from realising the benefit of an initiative (e.g. a flood or fire at a project site), the existing [contract] leaves Eskom entirely exposed to the potential payment,” Oliver Wyman warned.</p>

<p>Included in the astronomical figure of R2.8-billion (the full cancellation bill) was more than R1-billion for projects that Eskom had not even approved but which Eskom could be held liable for in terms of the cancellation clauses of the contract.</p>

<p>Oliver Wyman advised Eskom not to pay a cent of this R1-billion.</p>

<h2 id="the-problem-with-load-shedding">The problem with load shedding</h2>

<p>When questions were first asked about McKinsey’s fees in July 2016, McKinsey’s global office release a statement saying that its fees “were directly linked to our impact in improving Eskom’s performance” and that McKinsey assisted Eskom “to stabilise its finances and reduce ‘load shedding’ (electricity blackouts) which have contributed to a significant improvement in the company’s performance.”</p>

<p>Similarly, in written responses McKinsey claimed that part of the work it performed was “efforts to decrease load shedding”.</p>

<p>When Eskom first started exploring the turnaround programme with McKinsey in mid-2015, load shedding was a major concern and Eskom desperately needed to find 3,000 MW of extra capacity on the grid to prevent the country from further blackouts.</p>

<p>However, Eskom has publicly said that the country has not experienced load shedding since August 2015 – long before McKinsey started work on the “turnaround”.</p>

<p>In April 2016 Public Enterprises Minister Lynne Brown confidently told Parliament: “Load shedding has become a thing of the past and the usage of diesel has also reduced significantly, with monthly budget reduced from almost R1-billion per month to R40-million per month.”</p>

<p>Asked about this, McKinsey said that although it was true there had been no load shedding since before their engagement with Eskom began, the work it had done had “helped Eskom continue its progress in avoiding load shedding”.</p>

<p>“Demand for power is variable, and load shedding is most often an issue in June-July when demand peaks during the winter months. Efforts that we supported included a) working on planned outages based on supply and demand, b) maintenance planning, c) increasing availability at Majuba power station, d) accelerating the new build programme, and e) reducing reliance on expensive diesel fuelled open-cycle gas turbines. We believe these initiatives have helped Eskom continue its progress in avoiding load shedding.”</p>

<h2 id="controlling-the-baseline">Controlling the baseline</h2>

<p>According to the Oliver Wyman report, a large part of McKinsey and Trillian’s claim – R451-million – was for work done to improve the generating capacity at just one power station: Majuba near Volksrust in Mpumalanga.</p>

<p>“Majuba was chosen as a pilot project because its [Energy Availability Factor (EAF)] was very low … The target was a full plant turnaround, which included addressing technical issues, employees’ mindset and behaviour, introducing advanced analytics solutions, and implementing proper discipline to outage management procedures,” the Oliver Wyman report explains.</p>

<p>By the time McKinsey’s contract was cancelled in July 2016, Majuba’s availability had marginally increased from 63% to around 66.7%. But according to Oliver Wyman the way Eskom allowed McKinsey to calculate “baselines” and “success fees” was “unrealistic”, creating a risk of “excessive and unfair payout structures”.</p>

<p>In Majuba’s case this included an assumption that, without McKinsey, the baseline performance would have continued to deteriorate at the same rate over the duration of the contract.</p>

<p>This allowed the consultants to claim fees for the next three years for exaggerated improvements they hadn’t actually made, because the baseline was dropping.</p>

<p>What the contract appears to ignore is that Eskom’s own performance in this area was improving, without the help of highly paid consultants.</p>

<p>In a letter to <em>Business Day</em> in July 2016, Eskom’s then group executive for generation Matshela Koko boasted that Eskom’s EAF across all power stations had increased by 9.3% between the beginning of 2015 and mid-2016, adding an additional 3,500MW to the grid.</p>

<h2 id="its-not-a-benefit-if-you-cant-sell-it">It’s not a benefit if you can’t sell it</h2>

<p>By our calculation the R451-million that McKinsey and Trillian wanted to be paid was for adding an additional 173MW of capacity at Majuba power station.</p>

<p>Yet as Oliver Wyman’s report pointed out, the extra capacity at Majuba would not translate into actual sales if there was no demand for Majuba’s extra megawatts of electricity.</p>

<p>“[T]he incentive was entirely tied to EAF improvements, irrespective of how much extra revenue these created for Eskom in reality. Eskom would have continued to pay for EAF improvements in 2-3 years’ time even if by that stage the station was generating more electricity than could be sold at the expected prices,” the report says.</p>

<p>The contract, if it was strictly enforced, would have required Eskom to keep paying McKinsey and Trillian for improvements made at Majuba until the end of 2018, despite the fact that Eskom has had excess capacity on the grid for more than a year.</p>

<p>Oliver Wyman calculated that if Eskom had been charged the full amount for the projected availability improvement over three years the bill would have been a staggering R2.1-billion, even if Eskom had not sold a cent more electricity.</p>

<p>As a final point of concern, Oliver Wyman noted that the consultants appear to have double-billed Eskom at Majuba to the tune of R106-million, and that the negotiations between Eskom and the consultants over the Majuba fees were “poorly documented and lacked transparency”.</p>

<h2 id="the-final-settlement">The final settlement</h2>

<p>Of the remaining amount of around R850-million that Eskom had already approved but not yet paid, Oliver Wyman found “clear challenges” to R387.5-million in fees.</p>

<p>In total, Oliver Wyman recommended that additional fees of no more than R461.3-million should be paid to McKinsey and Trillian. However, even with these fees, which Oliver Wyman said “faced no procedural issues”, the firm said serious questions still needed to be asked about:</p>
<ul>
  <li>Whether baselines for cost improvements were “reasonable or chosen to be as high as possible” in order to extract maximum fees for the consultants?</li>
  <li>Whether short-term savings made by the consultants would mean Eskom picking up a bigger bill over the total lifetime of the project?</li>
  <li>Whether spending on certain projects was “truly halted or simply postponed”?</li>
  <li>And whether some of the ideas the consultants were claiming credit for were really theirs to begin with.</li>
</ul>

<p>If Eskom executives did any soul searching on the questions Oliver Wyman proposed, they did so quickly: four days after the report was received Trillian was paid an additional R153-million.</p>

<p>In February 2017, the final settlement was paid: R524.4-million.</p>

<p>In total, the McKinsey contract, which Eskom now calls “unlawful… invalid and void”, was used to pay R1.03-billion to McKinsey (<a href="https://www.dailymaverick.co.za/article/2017-10-03-amabhungane-and-scorpio-guptaleaks-the-mckinsey-dossier-part-2-contract-to-pay-mckinsey-and-trillian-r1.6-bn-invalid/#.WdZ--hNL-t8">See Part 2</a>).</p>

<p>Trillian, who had no contract with Eskom or McKinsey and had been dumped as the project’s supplier development partner as early as March 2016, received R564.6-million.</p>

<p>In the statement released on Thursday night, Eskom said: “The interim findings from Eskom investigations, into the circumstances surrounding payments made to both the companies, point to certain decisions by Eskom, and resultant payments, as being unlawful, Eskom is obliged, pursuant to its statutory and common law duties, including the PFMA (Public Finance Management Act) and the Companies Act, to seek to set aside these unlawful decisions and to have all the money unlawfully paid out returned.</p>

<p>“Accordingly, Eskom wrote to each explaining the action it would take and requesting their co-operation in the matter. Being such a critical entity, which is inextricably tied to the nation’s economy, it is in the public interest to do everything we can as Eskom to claw back all the fees which were unlawfully paid, while expediting the disciplinary processes currently under way.”</p>

<p><em>Read Eskom’s 5 October statement <a href="http://www.eskom.co.za/news/Pages/Octt5B.aspx">here</a>.</em></p>

<p><br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>