<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Charges to be laid against Trillian and others – SAFTU</h2>
        <h3> 08 Oct 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="http://www.politicsweb.co.za/politics/charges-to-be-laid-against-trillian-and-others--sa" target="_blank">PoliticsWeb</a></h5>
          <hr>
				
                
          <h3>Why SAFTU has laid fraud, theft, corruption and money laundering charges against Trillian and others</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/img/posts/saftu.jpg" /></p>

<p><br />
When the South African Federation of Trade Unions (SAFTU) was launched in April this year we promised that South Africa would never be the same again. We were determined that the labour and political scene would change for the better and resolved that political campaigns would be taken up by our new, independent, militant and revolutionary trade union federation.</p>

<p>In the light of this commitment we are taking up the fight, together with civil society, against corruption and the looting of the country’s wealth. That is why we have called this press conference today.</p>

<p>The evidence in the public domain establishes clear and compelling evidence of criminal wrongdoing on the part of Trillian and its directors. The SAPS and the DPCI have a duty to investigate these crimes in the interest of the South African public, and must do so diligently and without delay. We urge the authorities to act expeditiously. A failure to do so would constitute a grave injustice to the people of South Africa.</p>

<p>Much of this evidence has been in the public domain for several months. It includes the Public Protector’s ”State of Capture Report”, Advocate Budlender SC’s report commissioned at the request of Mr Sexwale, the Chairperson of Trillian, the “Guptaleaks”, which have been reported on widely in the press and the Organisation Undoing Tax Abuse report titled “No room to hide: a President caught in the act”.</p>

<p>In particular, the former CEO of Trillian, Ms Bianca Goodson, has published a sworn statement on the website of the Platform for the Protection of Whistleblowers in Africa (PPLAAF), which, with its supporting documents, provide evidence that Trillian and its executive directors committed fraud in its dealings with Eskom.</p>

<p>SAFTU is aware that several criminal charges have already been laid against Trillian and persons implicated in their dealings with Eskom and other SoEs, but SAFTU itself is now laying further charges against Trillian and its directors for criminal wrongdoing in its dealings with Eskom and Transnet, including committing acts of fraud, theft, corruption and money-laundering.</p>

<p>The charges also relate to the dubious and highly suspicious circumstances surrounding President Zuma’s firing of Minister Nene and his appointment of Minister Van Rooyen on 9 December 2015 which is detailed in the OUTA Report.</p>

<p>SAFTU is also demanding the same legal action on serious allegations, supported by evidence in the public domain, of alleged fraud, theft, money-laundering and corruption by Trillian and its directors, in Trillian’s dealings with Transnet.</p>

<p>SAFTU has decided - in the absence of any significant move so far by the Hawks, DPCI or the NPA - to lay criminal charges itself to enforce the rule of law, and to ensure that Trillian and those with whom they colluded in Eskom and Transnet are brought before a court to answer all the charges, which have been fully documented in an affidavit which we have submitted to the SAPS.</p>

<p>SAFTU is willing, able and prepared to approach a court to compel the South African Police Service (SAPS), the Directorate of Priority Crimes Investigation (DPCI) and the NDPP to investigate and prosecute Trillian, its subsidiary and associated companies, its individual directors at the relevant time and any other implicated persons, for crimes of fraud, theft, corruption and money-laundering relating to Trillian’s dealings with Eskom and Transnet .</p>

<p>In addition to considering instituting legal action, we intend mobilizing the masses of our members in support of a simple demand: State agencies must do what they are supposed to do without fear or favour. We shall no longer tolerate those who are corrupt and those who cover for them.</p>

<p>We call upon the SAPS, DPCI and the NDPP to act swiftly.</p>

<p><em>Issued by Patrick Craven, SAFTU acting spokesperson, 5 October 2017</em></p>

<p><br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>