<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>DRC&#58; New revelations concerning companies belonging to individuals close to Kabila</h2>
        <h3> 12 Jul 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>New revelations concerning companies belonging to individuals close to Kabila result from documents sent to PPLAAF by a whistleblower.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/assets/img/posts/lumumba-l.jpg" /></p>

<p><br />
(Paris, 12 July 2017) – The exclusive revelations concerning Congolese companies close to the Head of State, published by Le Monde following an investigation lasting several months conducted by PPLAAF and journalists from <a href="https://www.occrp.org/en">OCCRP</a> and <a href="http://www.lemonde.fr/afrique/article/2017/07/11/le-mysterieux-yacht-de-luxe-des-partenaires-d-affaires-du-president-kabila_5159113_3212.html">Le Monde</a>, would have been impossible had it not been for the <a href="http://lumumbapapers.info/">documents</a> sent to PPLAAF by a whistleblower, <a href="https://pplaaf.org/jean-jacques-lumumba.html">PPLAAF</a> (Plateforme de protection des lanceurs d’alerte en Afrique - Platform to Protect Whistleblowers in Africa) announced today.</p>

<p>The investigations showed how two individuals close to the Head of State and their companies were able to acquire, refit and commercially operate a luxury yacht, the Enigma XK, currently berthed in Cape Town, South Africa. A former Scottish navy vessel, it was refitted in the port of La Rochelle between 2011 and 2014 and is now an ocean-going yacht. 72 metres long and equipped with a helipad among many other facilities, it can be chartered for €275.000/week and accommodates 12 guests aboard. The vessel flies the flag of the Marshall Islands and is managed by MW Marine MGT, a company registered in these Caribbean islands. Via the company MW Afritec SA, it belongs to two Belgo-Congolese nationals: Alain Wan and Marc Piedboeuf, both close to the Head of State, Joseph Kabila.</p>

<p>At the head of the Congolese company MW Afritec SPRL, specialised in construction, road and maritime freight, Messrs. Wan and Piedboeuf are also members of the Board of Directors of the Entreprise Générale d’Alimentation (EGAL) alongside Albert Yuma, CEO of Gécamines, a company specialised in delivery of Texico military uniforms/clothing and the Fédérations des Entreprises Congolaises (FEC). EGAL, which received a particularly suspicious and never reimbursed loan of 42 million dollars from the DRC Central Bank, maintains activities with companies based, in particular, in Namibia, the Faroe Islands and Hong Kong. Alain Wain and/or Marc Piedboeuf are members of the board of each one, to which EGAL pays millions of dollars.</p>

<p><em>“Thanks to bank statements originating from BGFI in the Democratic Republic of Congo, lines could be drawn making it possible to expose this vast fraudulent system,” stated <a href="https://bourdon-associes.com/william-bourdon/">William Bourdon</a>, PPLAAF’s chairman. “In deciding to send his documents to PPLAAF, the former banker, <a href="https://pplaaf.org/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a>, now a whistleblower, very courageously wished to expose what appears to be an enterprise controlled by the Congolese presidential clan and solely focussed on the predation of resources.”</em></p>

<p>The investigations conducted by PPLAAF, Le Monde and journalists from OCCRP also showed that, in addition to frozen fish, EGAL vessels flying the flag of the Faroe Islands carried wild animals purchased in Namibia for delivery to Ferme Espoir in the Democratic Republic of Congo. Ferme Espoir is a Congolese company managed by Marc Piedboeuf and owned by president Kabila. The company owns several plots of land, particularly on Mateba Island, located on the Congo River and purchased by president Kabila from Marc Piedboeuf and Alain Wan.</p>

<p>PPLAAF has been examining the bank documents provided by <a href="https://pplaaf.org/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a> for several months. Jean-Jacques Lumumba is a former employee of the Congolese subsidiary of the Gabonese bank, BGFI. 40% of the shares in this subsidiary are held by Gloria, the Head of State’s sister and it is managed by Francis Selemani Mtwale, Joseph Kabila’s adopted brother. Having informed his manager of the existence of suspicious financial operations carried out by the bank in the spring of 2016, the latter threatened him, giving him a glimpse of a firearm hidden under his jacket. Jean-Jacques Lumumba had no other choice but to flee his country and apply for political asylum in France.</p>

<p>While investigating the documents provided by Jean-Jacques Lumumba, PPLAAF ensures legal protection for the Congolese whistleblower and has hired lawyers to defend his interests.</p>

<p>On the same day, PPLAAF publishes a <a href="https://pplaaf.org/drc.html">report</a> expressing concerns about the law in force in the Democratic Republic of Congo relative to the protection of whistleblowers, which is practically nonexistent. Protection offered to whistleblowers is limited to reprisals in the form of dismissal to which they may be subject. Freedom of the media, although ensured by the Constitution, is very limited in practise. Journalists are subject to threats, acts of intimidation, violence and arrest. In addition, a widespread climate of fear limits the possibility of citizens and the media to speak out against evil deeds, particularly those of the State.</p>

<p>“The example of Jean-Jacques Lumumba reminds us of the key role played by whistleblowers in proving serious violations of the law or public interest by those who should be protecting them,” declared William Bourdon. “They are the watchdogs of democracy and personalise this universalisation of intolerance with regard to these officials who make use of their powers to serve their private interests. PPLAAF was founded with the objective of supporting them and protecting them against all forms of reprisal.”</p>

<p><a href="https://pplaaf.org/faq.html">PPLAAF</a> is a Senegalese non-governmental organisation, founded in March 2017 and proposing a full range of solutions to meet the different needs of whistleblowers: end-to-end encryption of communications, free legal assistance in the form of advice or legal representation against employers or in other matters, ongoing support to protect the whistleblower on disclosure of the information to the public, development of legislation protecting whistleblowers.</p>

<h3 id="for-further-information-on-the-investigations-conducted-please-consult">For further information on the investigations conducted, please consult:</h3>
<ul>
  <li><a href="http://lumumbapapers.info/">http://lumumbapapers.info/</a></li>
  <li><a href="http://www.lemonde.fr/afrique/article/2017/07/11/le-mysterieux-yacht-de-luxe-des-partenaires-d-affaires-du-president-kabila_5159113_3212.html">Article published in Le Monde</a></li>
</ul>

<h3 id="for-further-information-on-pplaaf-please-consult">For further information on PPLAAF, please consult:</h3>
<ul>
  <li><a href="https://pplaaf.org">https://pplaaf.org</a></li>
</ul>

<p>To follow PPLAAF, follow its profiles:</p>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>