<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Saftu welcomes AFU action</h2>
        <h3> 22 Jan 2018</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="https://https://www.enca.com/south-africa/saftu-welcomes-afu-s-action-to-recover-gupta-linked-proceeds-of-crime" target="_blank">ENCA</a></h5>
          <hr>
				
                
          <h3>Saftu congratulates all those, including the federation itself, whose relentless pressure forced the AFU to act, the trade union said in a statement on Sunday.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/assets/img/posts/saftu.jpg" />
<br />
<br /></p>

<p>JOHANNESBURG - <a href="http://saftu.org.za/">The South African Federation of Trade Unions (Saftu)</a> has welcomed the preservation order granted by the Free State High Court in Bloemfontein against the Gupta-linked Estina dairy business.</p>

<p>Judge Fouche Jordaan on Thursday ordered that money, not exceeding an amount of R220,202,652 - money described in the order as being the “proceeds of crime” - be frozen.</p>

<p>Jordaan also ordered that “the remaining extent of the farm Krynaauws Lust 275, district Vrede” in the Free State, which is co-owned by President Jacob Zuma’s son Duduzane Zuma and other entities in the Gupta empire, be preserved and that the farm be put under curatorship of the National Prosecuting Authority’s (NPA) Asset Forfeiture Unit (AFU), Saftu said in a statement on Sunday.</p>

<p>Saftu congratulates all those, including the federation itself, whose relentless pressure forced the AFU to act and hopes that this court order and the action by the AFU will be followed by similar action against all those implicated, directly or indirectly in the looting of public funds,” the union federation said.</p>

<p>Earlier, court documents that came to light this week exposed how the notorious politically-connected Gupta family, along with high ranking politicians and government employees, milked the country and skimmed from the poor through a multi-million rand dairy farm deal in the Free State.</p>

<p>The looting is revealed in the preservation order granted to the AFU on Thursday by Judge Jordaan.</p>

<p>The court ordered that an amount not exceeding R220,202,652 “which constitutes proceeds of crime” could be seized by the AFU from various bank accounts linked to the Estina dairy project in Vrede in the Free State.</p>

<p>The vast sum of money was paid in seven tranches between April 2013 and May 2016. Soon after it had been deposited into the dairy project’s accounts, the money was transferred to the accounts of several other Gupta-linked companies.</p>

<p>Nkosiphendule Mradla, the AFU prosecutor who filed the preservation order in the Free State High Court, said the evidence submitted to the court revealed that the “entire project, including the very land on which it was located, was merely part of the necessary packaging that was required to achieve the ultimate aim and objective of swindling the department of the funds”.</p>

<p>“The respective parties worked jointly… with the ultimate purpose of forcing the department to make financial commitments in a business idea that was in clear failure from the outset. In the circumstances, I submit that the entire project, including the land it was located on, were instrumentalities of the evident theft, fraud, and money laundering,” said Mradla.</p>

<p>The Estina dairy project, supposedly established to benefit emerging black farmers, was set up while Mineral Resources Minister Mosebenzi Zwane was MEC for agriculture in the province.</p>

<p>The Zwane-led agricultural department signed the Vrede dairy farm agreement with Estina on 5 July 2012. Estina (Pty) Ltd’s sole director and shareholder was Kamal Vasram, a former sales manager at another Gupta-owned business, Sahara Computers. Vasram paid himself R4 million from the project coffers.</p>

<p>The AFU application details how Atul Gupta personally benefited to the tune of R10-million while further stating “there was no justification for the payment of an amount of R14.5-million to Oakbay Investments as its core business is not agriculture”. Oakbay Investments is one of the Gupta family’s main business vehicles in South Africa.</p>

<p><br /></p>

<hr />

<p>From the African News Agency via <a href="https://www.enca.com/south-africa/saftu-welcomes-afu-s-action-to-recover-gupta-linked-proceeds-of-crime" target="_blank">ENCA.com</a></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li><a href="mailto:info@pplaaf.org">info@pplaaf.org</a></li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>