<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Daily Maverick South African Persons of the Year&#58 The Whistle-blowers</h2>
        <h3>Jessica Bezuidenhout & Rebecca Davis 22 Dec 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="https://www.dailymaverick.co.za/article/2017-12-21-2017-daily-maverick-south-african-persons-of-the-year-the-whistle-blowers/#.WjyIz7-oTD" target="_blank">Daily Maverick</a></h5>
          <hr>
				
                
          <h3>In 2017, the horrifying extent of State Capture finally became clearer to the South African public. And we would still be languishing in the dark were it not for the whistle-blowers&#58 the handful of courageous South African men and women who did not remain silent in the face of wrongdoing, but stood up and spoke out. From the anonymous figures who risked everything to expose the GuptaLeaks emails, to the workers who blew the whistle on misdeeds in big corporates and State-owned Enterprises&#58 South Africa owes you a great debt.</h3>
          <hr>
				


        <!-- <img class="img-responsive img-post center-block" src="/img/posts/saftu.jpg">  -->
<!-- <br> -->

<h2 id="mosilo-mothepu-they-messed-with-the-wrong-black-woman">Mosilo Mothepu: ‘They messed with the wrong black woman’</h2>

<p>South Africans may not know the name Mosilo Mothepu, but they should. Her revelations in the State Capture scandal triggered a wave of courage that saw many others step up over the past year.</p>

<p>For just over a year she was a faceless and nameless former Trillian executive, commonly referred to as the Nenegate whistle-blower. In October 2016 a written statement she had handed to former Public Protector Thuli Madonsela surfaced in the media when the Sunday Times published details of her revelations about the Gupta-linked Trillian Capital Partners under the headline “The Dark Heart of State Capture”.</p>

<p>Today she can stand tall, having finally presented her testimony at an official parliamentary hearing.</p>

<p>But for her, country duty has come at a heavy price. Mothepu has been unemployed for 18 months. By taking on the Gupta company, she soon found herself with mounting legal bills as Trillian responded with a financially crippling legal onslaught. As soon as she headed to the CCMA to sue for constructive dismissal, Trillian hit back demanding she repay a R500,000 sign-on bonus.</p>

<p>“Trillian has vindictively pursued criminal charges against me. I am deemed a political risk by corporate SA and am unable to find a job,” she told Daily Maverick.</p>

<p>She has an additional sword of 10 criminal cases hanging over her head. The company has threatened her with jail, having opened a case against her for a range of charges including cybercrimes and theft of intellectual property. Neither the NPA nor the Hawks have been able to provide clarity on the status of these cases.</p>

<p>Why then did she do it?</p>

<p>“I was in Sharm El Sheikh in Egypt. I had gone to see Mount Zion.” In that moment, spirituality took over and she was reminded of a news headline from back home. Pravin Gordhan was quoted as saying:</p>

<p>“I’m prepared to die to save South Africa from the thieves.”</p>

<p>She cut short her trip and booked a flight back to Johannesburg because, she says: “I couldn’t let him stand alone.”</p>

<p>The 12-page statement Mothepu drafted for the Public Protector now reads like a blueprint for the series of exposés that have since come to unravel the Gupta empire, exposed the rot at Eskom, and with that, dented the reputation of McKinsey.</p>

<p>Asked if it was worth it, Mothepu doesn’t hesitate.</p>

<p>“Integrity isn’t about the right thing if it costs nothing. My decision to go public has cost me financially, emotionally. But it’s a small price, for as of now, South Africans know about Trillian’s involvement in State Capture,” she says.</p>

<p>“My loyalty is to South Africa and they messed with the wrong black woman.”</p>

<h2 id="its-a-lonely-thing-being-a-whistle-blower">‘It’s a lonely thing, being a whistle-blower’</h2>

<p>Mothepu’s experience since blowing the whistle on Trillian is not isolated. The Open Democracy Advice Centre (ODAC) has been fighting a lengthy battle for greater legal protection for whistle-blowers.</p>

<p>“Most often it’s not a happy ending,” says Lorraine Martin, Whistle-blowing Programme Manager at ODAC. “The road is very long sometimes, and often just due to fatigue, whistle-blowers can’t continue. It’s very expensive to fight, and it’s very hard to force employers to investigate wrongdoing. One of the biggest reasons why people don’t blow the whistle is because they fear nothing will be done.”</p>

<p>ODAC maintains a confidential helpline which South African whistle-blowers can use to ask for help. Martin says they receive around 180 such requests per year. They are mostly from employees who have already blown the whistle to no evident effect, or who are now facing some kind of occupational harassment as a result.</p>

<p>The legal framework protecting the rights of whistle-blowers is the Protected Disclosures Act. Trillian has argued in the case of Mosilo Mothepu that because she had left the company before she spilled the beans, she was not entitled to the protection of this legislation.</p>

<p>The act was amended in 2017:</p>

<p>“There have been legislative developments this year which are supposed to offer better protections, but not many people know about the changes,” ODAC’s Alison Tilley explains. Among the new provisions: independent contractors can blow the whistle as well as permanent employees; the litigation settlement cap has been increased; the identity of a whistle-blower has to be kept secret, and all companies larger than 50 workers have to have a whistle-blowing policy.</p>

<p>But despite this hypothetical armour, prospective whistle-blowers remain justifiably scared. Tilley believes that the ODAC helpline is used mostly by people who have nobody else to talk to.</p>

<p>“It’s a lonely thing, being a whistle-blower,” Tilley says.</p>

<h2 id="bianca-goodson-reclaiming-power-after-a-journey-of-self-inflicted-paranoia">Bianca Goodson: Reclaiming power after a journey of self-inflicted paranoia</h2>

<p><img class="img-responsive img-post" src="/img/posts/bianca-goodson.jpg" /></p>

<p>With every headline about State Capture, Bianca Goodson slipped deeper into a state of confusion and self-doubt. There she was, privy to much of Trillian’s dirty little secrets, yet utterly petrified to breathe a word.</p>

<p>For months the young techno economist and former Trillian Management Consulting chief executive officer simply watched the scandal play out. Having initially confided in her pastors at church, those closest to her had further encouraged her to keep quiet.</p>

<p>But the fear-induced silence was eating away at her.</p>

<p>“I felt that I was being spineless not to speak up,” she told Daily Maverick. “I decided one day that I was allowing my experience to bully me.”</p>

<p>In September 2016, several months after resigning from her job, she finally made a formal disclosure about her time at Trillian to the Public Protector.</p>

<p>That came with its own trauma as Goodson went virtually off-grid, limiting contact with others amid a hunt for information that could validate her claims that her former employer was deeply intertwined with the State Capture scandal.</p>

<p>“I was hiding because I feared the potential consequences: aware of what Trillian was doing to Mosilo, I feared the same could happen to me.”</p>

<p>She had worked alongside the Nenegate whistle-blower, Mosilo Mothepu, in the Trillian stable of companies.</p>

<p>“I always knew that the information I had would corroborate suspicions about Trillian’s dealings with State-owned Enterprises.”</p>

<p>But Goodson worried about legal consequences and a potential defamation suit, things she feared would have greatly impacted on her ability to support her young daughter.</p>

<p>The fear and “self-inflicted paranoia” intensified. Being an unemployed mother and becoming a whistle-blower in the State Capture saga is not something many people can relate to.</p>

<p>“It’s lonely and scary. There is no one you can speak to that completely understands the risks that you must try to mitigate.”</p>

<p>But since her disclosures, Goodson says she has never had any threats and nor has she been given reason to believe she was at risk.</p>

<p>And, save for a few twists and turns, her life is back on track.</p>

<p>She landed a job at accounting software firm Sage, albeit for just a few months. Her time there coincided with the release of her detailed statement released via the Platform for the Protection of Whistle-blowers in Africa, PPLAAF.</p>

<p>Sage took much heat after accepting her offer to resign – she had merely indicated she would do so if they perceived her disclosures to pose a reputational risk to the company.</p>

<p>Recently, as she walked into Parliament to testify at the Eskom hearing, Goodson seemed a picture of confidence, emboldened that those in high office wanted to hear from whistle-blowers like her.</p>

<p>“The most significant consequence of my disclosure is very personal. Significant relationships in my life have been destroyed and harmed through this process. I got divorced in April 2017 and my relationship with my family also took significant strain. The 18 months-plus of stress was too much, I guess.”</p>

<p>But while it’s been rough, she finally has a job. There are no regrets today. If anything, Goodson says, she wishes she had opened up sooner.</p>

<p>Goodson counts among her blessings the experience she had with PPLAAF: “Had it not been for PPLAAF I probably would not have disclosed my information and (am) not sure where I would find myself today.”</p>

<p>Her advice to others contemplating the whistle-blowing journey is to overcome the fear, however paralysing it can seem.</p>

<p>“Doing the right thing is never, ever easy. If you find yourself in a situation such as mine, it’s probably because you have the strength to deal with it.”</p>

<h2 id="south-african-whistle-blowers-outside-state-capture-cases-have-it-harder">South African whistle-blowers outside State Capture cases have it harder</h2>

<p>Launched in March 2017, PPLAAF allows African whistle-blowers to make anonymous submissions, receive legal protection, and publish what they want to make public. It is a particularly vital service on a continent where only seven countries have laws protecting whistle-blowers – which are often inadequate in practice.</p>

<p>“In South Africa we have a very strong culture of whistle-blowing right now, due to the State Capture case,” says PPLAAF director Khadija Sharife.</p>

<p>“But we also have whistle-blowers who are not involved in [cases relating to] State Capture who are having a hard time. The State Capture whistle-blowers are getting a certain amount of protection, but this is not extending more widely.”</p>

<p>For whistle-blowers to receive the necessary protection, Sharife says they need an independent Public Protector, capable government investigative arms, and the ability to engage with other pieces of legislation to do with labour law and witness protection.</p>

<p>“All these related laws need to be strong, too,” Sharife says. “It’s a real litmus test of our democracy in South Africa: are we who we say we are?”</p>

<p>When PPLAAF receives whistle-blowing information, it turns it over to its forensic research staff for a thorough vetting before deciding how best to channel the information. Potential options are to share it with Parliament, with civil society, or with media. For Sharife, the latter option is often the best.</p>

<p>“Journalists serve as the historians of our time,” says Sharife. “They are the most effective way of covering a subject in context.”</p>

<h2 id="the-editors-experience-protect-whistle-blowers-at-all-costs">The Editors’ experience: Protect whistle-blowers at all costs</h2>

<p>When a group like PPLAAF or an individual whistle-blower approaches a media outlet with damning information, a weighty responsibility falls upon an editor’s head.</p>

<p>This was the situation faced by Daily Maverick editor Branko Brkic when dealing with the persons in possession of what we now know as the #GuptaLeaks emails – who can still not be named for their own protection.</p>

<p>“Once they do the whistle-blowing, their life is in danger – whereas your life as a journalist will be relatively okay,” Brkic says. “You have to put yourself in their shoes and realise how much they risk, particularly when they are motivated only by a desire to right the wrongs.”</p>

<p>Brkic says that protecting the identity of the #GuptaLeaks whistle-blowers was his first priority. The journalists on the award-winning team which worked on the email trove still do not know their provenance.</p>

<p>“You have to limit your communication [with the whistle-blowers]. You have to make sure you are using a secure communication channel. And most important, you have to make sure that they are physically safe,” Brkic says.</p>

<h2 id="suzanne-daniels-not-your-average-whistle-blower">Suzanne Daniels: Not your average whistle-blower</h2>

<p><img class="img-responsive img-post" src="/img/posts/suzanne-daniels-eskom.png" /></p>

<p>“Suzanne Daniels has that ‘don’t mess with me’ kind of thing about her.” So says a member of the public after watching her on TV giving evidence in the parliamentary hearing into Eskom.</p>

<p>Those who have met Daniels would probably agree. Beneath that pleasant demeanour there is a steely resolve: a sense of knowing what’s at play and what’s at stake. The now-suspended Eskom company secretary is a lawyer with years of experience, and she has fight-back written all over her.</p>

<p>Attempted burglary, tick. Smash-and-grab incident, tick. Suspicious cars following her, tick. These are only some of the bizarre incidents Daniels endured shortly before she headed to Parliament to testify. And while she has no proof that these are linked to her decision to reveal what she knows, she has her suspicions.</p>

<p>It took Daniels longer to speak up because, she admits, it had taken her longer to “connect the dots”. And the safety of her daughter – who was the victim of the smash-and-grab incident – was paramount for her.</p>

<p>Before she fell out of favour, Daniels had a front-row seat in the Eskom boardroom. While on the inside, she did what needed to be done, believing she was acting in the interests of the parastatal.</p>

<p>Some of her disgraced executive colleagues must rue the day she flipped – for she would come to deliver some devastating blows, revealing the Gupta hand in Eskom matters including staff suspensions and the management of former CEO Brian Molefe’s pension debacle.</p>

<p>Daniels admits that initially she was unconvinced that a few individuals could wield such power.</p>

<p>“Then there was one particular meeting I attended at Eskom in late 2016, which I have identified as the trigger to my shift in the manner in which I viewed things,” Daniels says.</p>

<p>“My sense then was that there was an alternate force at play and that what I had witnessed was a well orchestrated pantomime to lend legitimacy to the ultimate course.”</p>

<p>She says that while the firing of former Finance Minister Nhlanhla Nene initially sparked questions for her, what catalysed her concerns was the release of the State of Capture report by former Public Protector Thuli Madonsela.</p>

<p>“The observations were too many to just write off as speculation,” Daniels says, with those implicated not providing plausible explanations.</p>

<p>And – says the woman who told Parliament about the strange tea party at a Melrose Arch apartment where Ajay Gupta, Duduzane Zuma, and deputy minister Ben Martins allegedly sat waiting for her one day – she never meant to mess with the Gupta empire.</p>

<p>“My sole aim was to ensure that my self-respect as a proud South African is restored, and that one way of restoring that was to ensure that the people responsible for large-scale thievery and exploitation are held to account.” 
<br /></p>

<hr />
<p>From <a href="https://www.dailymaverick.co.za/article/2017-12-21-2017-daily-maverick-south-african-persons-of-the-year-the-whistle-blowers/#.WjyIz7-oTD" target="_blank">2017 Daily Maverick South African Persons of the Year: The Whistle-blowers – Daily Maverick</a></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li><a href="mailto:info@pplaaf.org">info@pplaaf.org</a></li>
</ul>

<hr />
<p><a href="https://www.dailymaverick.co.za/article/2017-12-21-2017-daily-maverick-south-african-persons-of-the-year-the-whistle-blowers/#.WjyIz7-oTD" target="_blank">2017 Daily Maverick South African Persons of the Year: The Whistle-blowers – Daily Maverick</a></p>

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>