<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Études de cas<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>Algérie&#58 Les lanceurs d’alerte ne devraient pas subir de représailles</h2>
        <h3>PPLAAF 01 Feb 2018</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Un lanceur d’alerte poursuivi après avoir dénoncé des malversations au sein d’une entreprise publique</h3>
          <hr>
				


        <!-- <img class="img-responsive img-post center-block" src="/img/posts/cyber-journ.jpg"> -->

<p>(Paris, le 2 février 2018) – L’inculpation d’un lanceur d’alerte algérien pour divulgations de secrets d’entreprise le 28 janvier, puis pour diffamation le 31 janvier, montre que la situation des lanceurs dans ce pays demeure préoccupante, a déclaré la Plateforme de Protection des Lanceurs d’Alerte en Afrique (PPLAAF) aujourd’hui.</p>

<p>Noureddine Tounsi est un ancien responsable commercial de l’Entreprise portuaire d’Oran (EPO), une entreprise publique. Après avoir interpellé sa hiérarchie sur des dysfonctionnements et malversations en lien avec les activités du port, il a saisi le parquet en avril 2016 sur ces faits. A la suite de l’ouverture d’une enquête, il a commencé à subir des représailles de sa hiérarchie en étant mis à pied, rétrogradé puis <a href="https://algeriepart.com/2017/07/27/documents-exclusifs-port-doran-cadres-menaces-harceles-quils-ont-dit-non-aux-affaires-louches-dali-haddad/" target="blank">licencié</a> en septembre 2016.</p>

<p>Selon lui, des pratiques frauduleuses étaient réalisées au bénéfice de l’Entreprise des travaux routiers, hydrauliques et bâtiments (ETRHB), société importatrice de marchandises d’Ali Haddad, un important homme d’affaires algérien. Cette société, avec la complicité de responsables de l’EPO, économiserait de grandes sommes d’argent en ne payant pas les redevances prévues à l’importation.</p>

<p>Divers procédés permettraient d’éviter de payer les redevances : prestations offertes ou sous-facturées, falsification de factures pour bénéficier d’un tarif plus avantageux, modification du type de marchandise importé, recours internes pour contester la facturation de prestations qui n’auraient soi-disant pas eu lieues pour être remboursé, etc.</p>

<p>Cette affaire a été révélée au public en Algérie par M. Tounsi à partir de 2016 avec les médias Al Akhbar et <a href="https://algeriepart.com/2017/07/26/enquete-exclusive-port-doran-a-perdu-de-largent-a-cause-dali-haddad/" target="blank">Algérie Part</a>. Il est également soutenu par la Ligue algérienne pour la défense des droits de l’homme (LADDH).</p>

<p><em>« Malheureusement, le cas de Noureddine Tounsi n’est pas unique. C’est la règle en Algérie. Tous les lanceurs d’alerte y sont persécutés »</em>, a déclaré Kaddour Chouicha, vice-président de la LADDH et responsable de la section d’Oran. <em>« Dès 2006, un Organe national de prévention et de lutte contre la corruption (ONPLC) avait été créé, suivi en 2010 par la création d’un Office central de répression de la corruption. L’année 2016 a vu la transformation de l’ONPLC en instance consultative auprès du président de la République, mais cela n’a abouti à aucune avancée en pratique »</em>.</p>

<p>M. Tounsi a récemment créé un Comité national de défense des dénonciations de la corruption en Algérie.</p>

<p>Une autre affaire révélée par Noureddine Tounsi sur l’EPO met en cause la corruption du président des œuvres sociales de cette entreprise dans le cadre de pèlerinages à La Mecque offerts aux employés et ex-employés de l’entreprise. Les organismes de voyage associés auraient été choisis sans appel d’offre et traiteraient avec le port sans aucune convention et en espèces, au mépris de la législation relative aux marchés publics.</p>

<p>Le juge d’instruction en charge de l’enquête sur la fraude à la facturation de marchandises a ordonné un non-lieu le 24 octobre 2017. A la suite d’un appel contre cette décision, ce non-lieu a été annulé le 17 décembre, mais jusqu’à aujourd’hui, l’enquête ne semble pas avoir repris.</p>

<p>Alors que les enquêtes sur les accusations de M. Tounsi n’avancent pas, celles lancées contre lui par son ancien employeur sont en revanche traitées rapidement. M. Tounsi fait en effet désormais l’objet de représailles de la part de l’EPO qui a déposé plusieurs plaintes pénales contre lui, notamment pour injure, diffamation et divulgation de secrets d’entreprise.</p>

<p>Il a été inculpé le 31 janvier pour diffamation dans l’affaire de fraude à la redevance, alors même que l’enquête est toujours en cours depuis l’annulation du non-lieu.</p>

<p><em>« Nul ne devrait faire l’objet de représailles pour avoir dénoncé des activités contraires à la loi ou à l’intérêt général. Après avoir dénoncé en interne les malversations puis auprès des autorités, M. Tounsi a été licencié et poursuivis pénalement pour avoir fait ce qui lui semblait juste »</em>, a déclaré Henri Thulliez, membre du conseil d’administration de PPLAAF. <em>« Les lanceurs d’alerte ne doivent plus être muselés. Il n’y aura pas de lutte efficace contre la corruption sans une véritable protection des lanceurs d’alerte »</em>.</p>

<p>L’article 45 de la loi n°06-01 du 20 février 2006 relative à la prévention et à la lutte contre la corruption incrimine les vengeances et intimidations sous toutes formes à l’égard des dénonciateurs. En outre, depuis une réforme de 2015, le Code de procédure pénale algérien prévoit aux articles 65 bis 19 et suivants des mesures pour protéger les lanceurs d’alerte dans des affaires de corruption en leur qualité de témoins, notamment la protection de leur identité pendant la procédure. Cependant, les autorités judiciaires auraient refusé toute protection à M. Tounsi jusqu’à présent.</p>

<p>PPLAAF appelle les autorités algériennes à protéger effectivement les lanceurs d’alerte, arrêter toutes les poursuites engagées contre M. Tounsi et sanctionner toute personne responsable et complice de ce harcèlement judiciaire.</p>

<p>Un lanceur d’alerte est une personne qui révèle des informations concernant des actes illégaux, illicites ou contraires à l’intérêt général dont il a été témoin dans le contexte de sa relation de travail.</p>

<p><a href="https://pplaaf.org/fr">PPLAAF</a> est une organisation non gouvernementale sénégalaise créée en mars 2017 proposant un spectre entier de solutions pour pourvoir aux différents besoins des lanceurs d’alerte : encryptage d’un bout à l’autre de la communication, soutien juridique gratuit en conseils ou en représentation légale contre des employeurs ou autre, assistance continue pour protéger le lanceur d’alerte dans la divulgation de l’information au public, développement de législations protégeant les lanceurs d’alerte.</p>

<p><br /></p>

<hr />

<h3 id="pour-plus-dinformations-sur-pplaaf-visitez-les-pages-">Pour plus d’informations sur PPLAAF, visitez les pages :</h3>
<ul>
  <li><a href="https://pplaaf.org/">https://pplaaf.org/</a></li>
  <li>Facebook: <a href="https://fr-fr.facebook.com/PPLAAF/">https://fr-fr.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<hr />

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>