<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/assets/img/logo2.png"></a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nous connaître<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/downloads/annual_report.pdf">Rapport Annuel</a></li>
            <li><a href="/fr/faq.html">FAQ</a></li>
          </ul>
        </li>
        
        <li><a href="/fr/send-us-info.html">Envoyez vos infos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lanceurs d’alerte<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>Press Release&#58 Algérie&#58 Début du procès d’un lanceur d’alerte</h2>
        <h3>PPLAAF 09 Apr 2018</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Noureddine Tounsi est poursuivi pour avoir dénoncé des actes de corruption</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/assets/img/posts/oran_facade_maritime.jpg" />
<br />
(Paris, le 9 avril 2018) – Les juridictions algériennes doivent s’assurer que les principes fondamentaux du procès équitable sont respectés pendant le procès de Noureddine Tounsi, a déclaré la Plateforme de Protection des Lanceurs d’Alerte en Afrique (PPLAAF) aujourd’hui. Les juridictions algériennes ne devraient pas condamner les lanceurs d’alerte qui dénoncent des actes illégaux ou contraires à l’intérêt général.</p>

<p>Le lanceur d’alerte algérien Nourredine Tounsi est convoqué au tribunal de la Cité Djamel à Oran, le 10 avril 2018, pour être jugé dans deux procès des faits d’injure, menace et diffamation, ainsi que pour divulgation de secret d’entreprise. Ces audiences de jugement font suite à deux plaintes déposées contre lui par son ancien employeur, après qu’il a dénoncé aux autorités des cas de malversations ayant cours au sein de son entreprise.</p>

<p>« <em>Le cas de M. Tounsi ressemble bien à ceux d’autres lanceurs d’alerte qui sont victimes de graves représailles</em> », a déclaré Henri Thulliez, membre du conseil d’administration de PPLAAF. « <em>Au lieu d’enquêter avec diligence sur les faits de corruption dénoncés et d’en poursuivre les auteurs, les autorités algériennes semblent préférer s’attaquer à M. Tounsi</em> ».</p>

<p>M. Tounsi était responsable commercial de l’Entreprise portuaire d’Oran (EPO), une entreprise publique. Selon lui, des pratiques frauduleuses étaient réalisées au bénéfice de l’Entreprise des travaux routiers, hydrauliques et bâtiments (ETRHB), une société importatrice de marchandises. Cette société, avec la complicité de responsables de l’EPO, économiserait de grandes sommes d’argent en ne payant pas les redevances prévues à l’importation.</p>

<p>Dans une autre affaire, M. Tounsi a révélé que des importateurs privés s’arrangent avec l’Office algérien interprofessionnel des céréales (OAIC) pour faire passer leurs bateaux avant ceux de l’OAIC quand bien même ils seraient arrivés après. Dès lors, l’OAIC perd de l’argent en devant payer des pénalités de retard que les importateurs privés ne payent pas.</p>

<p>Il a interpellé sa hiérarchie en avril 2016 sur ces dysfonctionnements et malversations en lien avec les activités du port. Au lieu de mettre fin à ces pratiques frauduleuses et de sanctionner les responsables, sa hiérarchie lui a fait comprendre qu’il devait se taire à ce sujet. Il a alors immédiatement averti les autorités et a subi dès les jours suivants une vague de représailles de la part de son employeur en étant mis à pied, rétrogradé puis licencié en septembre 2016.</p>

<p>« <em>Dans cette affaire, le pouvoir judiciaire a l’opportunité de poser un acte de souveraineté fort</em> », a ajouté Henri Thulliez. « <em>En relaxant M. Tounsi, en diligentant de véritables enquêtes impartiales sur ses dénonciations et en poursuivant les responsables, la justice algérienne a le moyen de montrer qu’elle lutte véritablement contre la corruption</em> ».</p>

<p>La loi algérienne punit toute personne qui commet des représailles à l’égard de dénonciateurs de corruption. L’article 45 de la loi n°06-01 du 20 février 2006 relative à la prévention et à la lutte contre la corruption incrimine les vengeances et intimidations sous toutes formes à l’égard des dénonciateurs.</p>

<p>Le licenciement de M. Tounsi et le harcèlement judiciaire dont il fait l’objet avec ces deux procès sont susceptibles de caractériser des représailles à son égard, engageant la responsabilité pénale de ses auteurs.</p>

<p>Les procédures judiciaires intentées contre M. Tounsi sont traitées particulièrement rapidement, les plaintes de l’EPO ayant été déposées en novembre et en décembre 2017. A l’inverse, des plaintes de M. Tounsi contre l’EPO et un juge d’instruction dans le cadre de ces même affaires ont été déposées en janvier et avril 2017, et aucune suite ne leur a été donnée à ce jour.</p>

<p>Il est également surprenant que M. Tounsi soit jugé pour diffamation et divulgation de secret d’entreprise alors même que les enquêtes qui examinent la réalité des faits qu’il a dénoncés sont toujours en cours.</p>

<p>PPLAAF appelle donc la justice algérienne à renvoyer les procès du 10 avril à une date postérieure aux conclusions des enquêtes ou d’un éventuel procès de l’EPO. Si les faits révélés par M. Tounsi sont confirmés par la justice, il devrait être relaxé dans ces procès en sa qualité de lanceur d’alerte et dénonciateur de corruption protégé par la loi.</p>

<p>Un lanceur d’alerte est une personne qui révèle des informations concernant des actes illégaux, illicites ou contraires à l’intérêt général dont il a été témoin dans le contexte de sa relation de travail.</p>

<p><a href="https://pplaaf.org/fr" target="_blank">PPLAAF</a> est une organisation non gouvernementale créée en mars 2017 proposant un spectre entier de solutions pour pourvoir aux différents besoins des lanceurs d’alerte : encryptage d’un bout à l’autre de la communication, soutien juridique gratuit en conseils ou en représentation légale contre des employeurs ou autre, assistance continue pour protéger le lanceur d’alerte dans la divulgation de l’information au public, développement de législations protégeant les lanceurs d’alerte.</p>

<h3 id="pour-plus-dinformations-sur-pplaaf-veuillez-consulter-">Pour plus d’informations sur PPLAAF, veuillez consulter :</h3>
<p><a href="https://pplaaf.org">https://pplaaf.org</a></p>

<h3 id="pour-suivre-pplaaf-suivez-ses-profils-">Pour suivre PPLAAF, suivez ses profils :</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="pour-plus-dinformations-veuillez-contacter-">Pour plus d’informations, veuillez contacter :</h3>
<ul>
  <li>A Paris, William Bourdon (français, anglais) : <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> ou + 33 1 42 60 32 60</li>
  <li>A Paris, Henri Thulliez (français, anglais) : <a href="mailto:henri@pplaaf.org">henri@pplaaf.org</a> ou + 33 7 62 68 49 44</li>
</ul>

<p><br />
<br /></p>

<hr />

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>