<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/downloads/annual_report.pdf">Annual Report</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Press Release&#58 Harassment of Nigerian Whistleblower Unacceptable</h2>
        <h3>PPLAAF 04 May 2018</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Nigeria&#58 Reprisals against whistleblowers should stop</h3>
          <hr>
				


        <p>(Paris, May 4th , 2018) – Nigerian authorities must respect judicial decisions and protect whistleblower Aaron Kaase who revealed acts of corruption within the police from any kind of reprisals, said the Platform to Protect Whistleblowers in Africa (PPLAAF) and The Civil Society Network Against Corruption (<a href="https://www.facebook.com/csnacng/" target="_blank">CSNAC</a>) today.</p>

<p>Mr. Kaase has been working as a senior officer with the PSC (Police Services Commission), an agency that oversights the Nigeria Police Force, since 2003. In May 2015, Mr. Kaase had strong suspicions of fraud. According to his disclosure and further investigations, the PSC had received 350 million Naira (about 821,000 euros) from the National Security Agency to train its staff members on monitoring of police conduct during the elections. The PSC had budgeted for the training of 900 staff and to conduct trainings in Abuja, Lagos and Kano. Yet the entire force was little more than 400 people. The “mock trainings” were organized in Nasarawa State instead of Kano, Lagos and Abuja.</p>

<p>Mr. Kaase then petitioned both the Independent Corrupt Practices Commission (ICPC) and the Economic and the Financial Crimes Commission (EFCC). As a result, he has been arrested, detained and harassed, as well as suspended from his work. He has only recently been reinstated in his position, after a court in Abuja upheld his submission on November 28th, 2017.</p>

<p>As a result of his petitions, the ICPC charged Emmanuel Ibe, PSC Director of Administration and Finance, with 10 counts of fraud in a Nigerian court. Curiously, the ICPC found no criminal infraction on the person of Mike Okiro, Chairman of the PSC.</p>

<p>In the meanwhile, on May 2015, Mr. Okiro, through the police, had pressed charges against Mr. Kaase for breach of trusts, cheating offense, and unlawful possession. The charges raised strong concerns as the prosecutor failed to bring witnesses and evidence to support the claims against Mr. Kaase for over a year, and eventually being struck out by a magistrate. A replica charge was filed at a Nigerian High Court in 2016 by the prosecutor, but Mr. Kaase was, yet again, acquitted of all charges on March 13th, 2018.</p>

<p>The High Court Judge voiced a strong opinion against it, saying it has <em>“resorted to fishing for evidence in order to prosecute the case.”</em> But the prosecutor has sadly decided to charge the exact same file at another Nigerian high court, of coordinate jurisdiction with the previous, on April 4th, 2018.</p>

<p><em>“This disrespect of the rule of law is worrying”</em>, said PPLAAF’s Director Khadija Sharife. <em>“In light of Nigerian Parliamentarians efforts to adopt a whistleblower protection law, we urge on the authorities to cease harassing those who bravely unravel corruption schemes”</em>.</p>

<p><em>“The desired change in the society and government is still far from reality”</em>, said CSNAC Chairman Olanrewaju Suraju. <em>“Relics of previous perfidious governments still run riot in the current regime. The courage of Kaase is saluted and CSNAC is committed to ensuring justice for him and the prosecution of Mr. Okiro for his shenanigans.”</em></p>

<p>Kaase does not regret his decision to blow the whistle, even in these difficult times. <em>“Blowing the whistle has to come from your strength, for you to work for a better society. You can do it in your own name or through an NGO, but if no one speaks out society will not get better.”</em></p>

<p>CSNAC has repetitively petitioned Nigerian authorities, requesting that Mr. Kaase and his family would be protected from retaliation as well as the prosecution of Mr. Okiro for the alleged corruption. The actions of CSNAC attracted legal threat and political harassment against the group.</p>

<p>PPLAAF and CSNAC have been standing by Mr. Kaase’s side, providing counsel to his lawyers, promoting his case on local media and assisting him with financial support for his legal proceedings.</p>

<p>In Nigeria, many revelations on corruptive activities have recently been made possible thanks to whistleblowers despite the absence of a proper law protecting them. PPLAAF has been helping Nigerian parliamentarians to adopt a strong and progressive bill to protect whistleblowers.</p>

<h3 id="for-more-information-on-pplaaf-and-csnac-please-visit">For more information on PPLAAF and CSNAC, please visit:</h3>
<p><a href="https://pplaaf.org">pplaaf.org</a>
<a href="https://www.facebook.com/csnacng/">https://www.facebook.com/csnacng/</a></p>

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>PPLAAF: In Paris, Henri Thulliez (French, English): <a href="mailto:info@pplaaf.org">info@pplaaf.org</a></li>
  <li>PPLAAF: In Durban, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
  <li>CSNAC: <a href="mailto:info@csnacng.org">info@csnacng.org</a></li>
</ul>

<p><br />
<br /></p>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>