<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Press Release&#58 DRC/Dubai&#58 New port project tainted by corruption charges</h2>
        <h3>PPLAAF 02 Mar 2018</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                


        <p>Paris, March 2nd, 2018) - As the Democratic Republic of Congo (DRC) goes through a severe political and humanitarian crisis, its government is on the verge of concluding a multi-million-dollar deal, tainted with allegations of corruption, with Dubai Port World (DPW), said today the Platform to Protect Whistleblowers in Africa (<a href="https://pplaaf.org/" target="_blank">PPLAAF</a>).</p>

<p>Approached by several whistleblowers following the negotiations between the DRC and DPW, PPLAAF is <a href="http://bananaportpapers.info/" target="_blank">uploading documents exchanged between the negotiators</a>, including memorandums of understanding, as well as a description of the corporate structure that the parties intend to create.</p>

<p>The contract to be signed will lead not only to the construction and operation of a port in Banana, the only part of the Congolese territory with access to the Atlantic Ocean, but also to the creation of a corporate structure that will possibly allow the personal enrichment of dignitaries of the Congolese regime. The negotiations, on a project exceeding one billion US dollars, would be tainted with corruption.</p>

<p>According to the <a href="http://bananaportpapers.info/annexures/fr/annexe12-compte-rendu-du-conseil-des-ministres-du-21fev2018.pdf" target="_blank">minutes</a> of DRC’s council of ministers held on February 24th, 2018, it was decided that the project is to be presented again at the next council meeting before a final decision is made. Given the imminent signing of the contract, PPLAAF has decided to publish these documents today.</p>

<p><em>“Once again, outraged by these malpractices and the perspective of personal enrichment, whistleblowers have decided to reveal the inside stories of negotiations between the DRC and a multinational,” said<a href="https://pplaaf.org/who-we-are.html" target="_blank"> William Bourdon</a>, president of PPLAAF. “It is obvious that a deep-water port on the Atlantic seaboard could benefit the DRC, but certainly not if it is designed for misappropriation rather than for the general interest”.</em></p>

<p>A whistleblower is a person who discloses information regarding actions that are unlawful, illicit or against public interest, that he/she has witnessed in the context of his/her employment. By publicly disclosing information through PPLAAF, the whistleblowers at the source of these revelations hope to prevent the misappropriations planned during the negotiations on the project.</p>

<p>A Congolese joint-venture will be created by the DRC and DPW to build the port of Banana. The DRC part will not be one of the existing Congolese public authorities, but a new state company of which nearly half may belong to a private person.</p>

<p>The management of the port will be ensured by a new company, of which 60% will belong to DPW and 40% to “Private DRC”. According to the whistleblowers, this “Private DRC” will be owned by no other than President Joseph Kabila or a person close to him. According to DPW estimates, this arrangement would allow “Private DRC” to earn more than $ 45.3 million in seven years. As implied by a <a href="http://bananaportpapers.info/annexures/fr/annexe2-lettre-du-04.10.16-envoyee-par-le-sultan-au-president-kabila.pdf" target="_blank">letter</a> sent by DPW’s CEO Sultan Ahmed Bin Sulayem to President Joseph Kabila, this guarantee was to be put in place by DPW before the DRC agreed to enter negotiation.</p>

<p>PPLAAF has not contacted the parties to the negotiations for a response on these allegations, in order to prevent acts of retaliation against the whistleblowers or their relatives. PPLAAF stands ready, however, to publish the responses that the parties will send to PPLAAF following this disclosure.</p>

<p>The DRC is currently in a severe crisis. The political agreement concluded at the end of 2016 for the holding of presidential elections before the end of 2017 and the easing of political tensions has not been respected. President Joseph Kabila has remained in power through violence and repression while ignoring these commitments. Since December 31st, 2017, peaceful demonstrations to enforce the political agreement have been severely repressed by the police. According to <a href="https://www.hrw.org/fr/news/2018/01/20/rd-congo-les-forces-de-securite-ont-tire-sur-des-fideles-catholiques" target="_blank">Human Rights Watch</a>, several people were killed, and hundreds wounded.</p>

<p><em>“As repression in the DRC intensifies and human rights violations are committed daily, multinationals and foreign businessmen are accommodating to the situation and continue to enrich themselves,” said <a href="https://twitter.com/HenriThulliez" target="_blank">Henri Thulliez</a>, Member of PPLAAF’s Board of Directors. “The chaos strategy that is being put in place by a president who is clinging to power does not seem to cool down the lucrative appetite of certain companies.”</em></p>

<p>Le régime congolais est régulièrement mis en cause par des médias et des organisations non gouvernementales pour de sérieux faits de corruption et pour la mainmise de l’entourage de Kabila sur l’économie congolaise. En juillet dernier, PPLAAF avait notamment <a href="http://lumumbapapers.info/" target="_blank">montré</a> comment 42 millions de dollars de la Banque centrale congolaise avaient été détournés par la société privée EGAL pour notamment permettre l’achat d’animaux sauvages au bénéfice de la Ferme Espoir, une société appartenant à Joseph Kabila.</p>

<p>Le 21 décembre 2017, les Etats-Unis ont ainsi adopté des <a href="https://home.treasury.gov/news/press-releases/sm0243" target="_blank">sanctions</a> contre plusieurs acteurs économiques accusés de corruption, dont Dan Gertler, un milliardaire israélien ayant amassé des centaines de millions de dollars grâce à des marchés opaques portant sur les mines et les hydrocarbures en RDC. D’autres personnes soupçonnées de corruption sont susceptibles d’être sanctionnées ces prochaines semaines.</p>

<p><a href="https://pplaaf.org" target="_blank">PPLAAF</a> est une organisation non gouvernementale sénégalaise créée en mars 2017 proposant un spectre entier de solutions pour pourvoir aux différents besoins des lanceurs d’alerte : encryptage d’un bout à l’autre de la communication, soutien juridique gratuit en conseils ou en représentation légale contre des employeurs ou autre, assistance continue pour protéger le lanceur d’alerte dans la divulgation de l’information au public, développement de législations protégeant les lanceurs d’alerte.</p>

<p><br /></p>
<h3 id="pour-accéder-aux-documents-mis-en-ligne-par-pplaaf-veuillez-consultez-">Pour accéder aux documents mis en ligne par PPLAAF, veuillez consultez :</h3>
<ul>
  <li><a href="http://bananaportpapers.info/" target="_blank">http://bananaportpapers.info/</a> (Français)</li>
  <li><a href="http://bananaportpapers.info/en.html" target="_blank">http://bananaportpapers.info/en.html</a> (Anglais)</li>
</ul>

<h3 id="pour-plus-dinformations-sur-pplaaf-veuillez-consulter-">Pour plus d’informations sur PPLAAF, veuillez consulter :</h3>
<p><a href="https://pplaaf.org">https://pplaaf.org</a></p>

<h3 id="pour-suivre-pplaaf-suivez-ses-profils-">Pour suivre PPLAAF, suivez ses profils :</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="pour-plus-dinformations-veuillez-contacter-">Pour plus d’informations, veuillez contacter :</h3>
<ul>
  <li>A Paris, William Bourdon (français, anglais) : <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> ou + 33 1 42 60 32 60</li>
  <li>A Paris, Henri Thulliez (français, anglais) : <a href="mailto:henri@pplaaf.org">henri@pplaaf.org</a> ou + 33 7 62 68 49 44</li>
  <li>A Durban, Khadija Sharife (anglais) : <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a></li>
</ul>

<p><br />
<br /></p>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>