<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/assets/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lanceurs d’alerte<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>Press Release&#58 RDC/Dubaï&#58 Le projet de construction d’un nouveau port entaché par des accusations de corruption</h2>
        <h3>PPLAAF 02 Mar 2018</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                


        <p>(Paris, le 2 mars 2018) – Alors que la République démocratique du Congo (RDC) traverse une grave crise politique et humanitaire, son gouvernement est sur le point de conclure un contrat de plusieurs centaines de millions de dollars entaché d’allégations de corruption avec Dubaï Port World (DPW), a déclaré la Plateforme de Protection des Lanceurs d’Alerte en Afrique (<a href="https://pplaaf.org/" target="_blank">PPLAAF</a>).</p>

<p>Approchée par plusieurs lanceurs d’alerte ayant suivi les négociations entre la RDC et DPW, PPLAAF <a href="http://bananaportpapers.info/" target="_blank">met en ligne des documents</a> échangés entre les négociateurs, notamment des avant contrats, ainsi qu’une description de la structure que les parties comptent créer.</p>

<p>Visant à construire un port en eau profonde à Banana, le seul accès à l’Océan Atlantique de la RDC, le contrat prévoit également la création d’un groupe de sociétés susceptible de faciliter l’enrichissement personnel de certains dignitaires du régime congolais. L’ensemble des négociations serait également entaché de faits de corruption autour d’un projet qui doit s’élever à plus d’un milliard de dollars.</p>

<p>Selon le <a href="http://bananaportpapers.info/annexures/fr/annexe12-compte-rendu-du-conseil-des-ministres-du-21fev2018.pdf" target="_blank">compte-rendu</a> du conseil des ministres du 24 février 2018, il a été décidé que le projet soit visualisé préalablement à toute décision finale, lors du prochain conseil des ministres. C’est en raison de l’imminence de la signature du contrat que PPLAAF a décidé de publier ces documents aujourd’hui.</p>

<p><em>« Une fois encore des lanceurs d’alerte indignés par la perspective d’enrichissements personnels ont décidé de révéler les dessous des négociations entre la RDC et une multinationale pour que cessent ces malversations », a déclaré  <a href="https://pplaaf.org/who-we-are.html" target="_blank">William Bourdon</a>, président de PPLAAF. « Il est évident qu’un port en eau profonde sur la façade Atlantique pourrait bénéficier à la RDC, mais certainement pas s’il est pensé à des fins de détournements plutôt que pour l’intérêt général »</em>.</p>

<p>Un lanceur d’alerte est une personne qui révèle des informations concernant des actes illégaux, illicites ou contraires à l’intérêt général dont il a été témoin dans le contexte de sa relation de travail. En diffusant l’information publiquement par l’intermédiaire de PPLAAF, les lanceurs d’alerte à la source de ces révélations espèrent empêcher les détournements prévus lors des négociations portant sur ce projet.</p>

<p>Une joint-venture de droit congolais doit être constituée entre DPW et la RDC pour la construction et la gestion du port. La partie congolaise ne sera pas représentée par une des administrations publiques existantes et légitimes, mais par une société inconnue dont près de la moitié pourra appartenir à une personne privée.</p>

<p>De la même manière, la gestion du port sera assurée par une société créée pour l’occasion et qui appartiendra à 60% à DPW et à 40% à un « Privé RDC ». Selon les lanceurs d’alerte, ce « Privé RDC » n’est autre que le président Joseph Kabila ou une personne de son entourage proche. D’après les estimations de DPW, un tel montage permettrait au « Privé RDC » de gagner plus de 45,3 millions de dollars en sept ans. Comme le sous-entend une <a href="http://bananaportpapers.info/annexures/fr/annexe2-lettre-du-04.10.16-envoyee-par-le-sultan-au-president-kabila.pdf" target="_blank">lettre</a> envoyée par le PDG de DPW, le Sultan Ahmed Bin Sulayem, au président Joseph Kabila, il s’agissait-là d’une garantie à mettre en place par DPW avant que la RDC n’accepte d’entrer en négociation.</p>

<p>Aucune des parties aux négociations n’a été contactée par PPLAAF pour répondre à ces allégations, et ce afin d’éviter que des actes de représailles soient pris à l’encontre des lanceurs d’alerte ou de leurs proches. PPLAAF se tient prêt toutefois à publier les réponses que les parties lui enverront à la suite de la présente révélation.</p>

<p>La RDC traverse actuellement une grave crise. L’accord politique conclu fin 2016 prévoyant la tenue d’élections présidentielle avant la fin 2017 et l’atténuation des tensions politiques n’a pas été respecté. Le président Joseph Kabila se maintient au pouvoir par la violence et la répression tout en ignorant ces engagements. Depuis le 31 décembre 2017, des manifestations pacifiques visant à faire respecter l’accord politique ont été durement réprimées par les forces de l’ordre. Selon <a href="https://www.hrw.org/fr/news/2018/01/20/rd-congo-les-forces-de-securite-ont-tire-sur-des-fideles-catholiques" target="_blank">Human Rights Watch</a>, plusieurs personnes ont été tuées et des centaines blessées.</p>

<p>« Alors que la répression en RDC s’intensifie et que des violations des droits de l’Homme sont commises quotidiennement, des multinationales et des hommes d’affaires étrangers s’accommodent de la situation pour continuer à s’enrichir », a déclaré <a href="https://twitter.com/HenriThulliez" target="_blank">Henri Thulliez</a>, membre du Conseil d’administration de PPLAAF. « La stratégie du chaos que serait en train de mettre en place un président qui s’accroche au pouvoir, ne semble pas refroidir les ardeurs lucratives de certaines sociétés ».</p>

<p>The Congolese regime is regularly <a href="https://www.hrw.org/news/2017/10/10/dr-congo-us-eu-should-expand-targeted-sanctions" target="_blank">questioned</a> by the media and by non-governmental organizations for acts of severe corruption and for the Kabila’s entourage’s control on the Congolese economy. Last July, PPLAAF <a href="http://lumumbapapers.info/" target="_blank">showed how $42 million have been diverted</a> from the Congolese Central Bank by the private company EGAL to allow the purchase of wildlife animals for the benefit of Ferme Espoir, a company owned by President Kabila.</p>

<p>By December 21st, 2017, the United States adopted <a href="https://home.treasury.gov/news/press-releases/sm0243" target="_blank">sanctions</a> against several economic actors in the DRC who were accused of corruption, including Dan Gertler, an Israeli billionaire who accumulated hundreds of millions of dollars through shady markets in the energy and mining sectors. Other individuals suspected of corruption are likely to be sanctioned in the coming weeks.</p>

<p><a href="https://pplaaf.org" target="_blank">PPLAAF</a> is a Senegalese non-governmental organization created in March 2017 with hubs around Africa. It provides support to assist whistleblowers including encrypted communication, free legal advice or representation against employers, continued assistance to protect the whistleblower in the disclosure of information to the public, the development of legislation to protect whistleblowers and legal cases based on whistleblower information.</p>

<p><br /></p>
<h3 id="to-access-the-documents-posted-by-pplaaf-please-consult">To access the documents posted by PPLAAF, please consult:</h3>
<ul>
  <li><a href="http://bananaportpapers.info" target="_blank">http://bananaportpapers.info/</a> (French)</li>
  <li><a href="http://bananaportpapers.info/en.html" target="_blank">http://bananaportpapers.info/en.html</a> (English)</li>
</ul>

<h3 id="if-you-would-like-to-contribute-to-pplaaf-as-a-donor-or-philanthropist-please-email">If you would like to contribute to PPLAAF as a donor or philanthropist, please email:</h3>
<p><a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>

<h3 id="for-more-information-on-pplaaf-please-visit">For more information on PPLAAF, please visit:</h3>
<p><a href="https://pplaaf.org">https://pplaaf.org</a></p>

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri@pplaaf.org">henri@pplaaf.org</a> or + 33 7 62 68 49 44</li>
  <li>In Durban, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<p><br />
<br /></p>

<hr />

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>