<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>South Africa&#58 State-Capture puts an end to Jacob Zuma’s presidency</h2>
        <h3> 15 Feb 2018</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Disclosures on state capture made possible thanks to whistleblowers must lead to prosecutions.</h3>
          <hr>
				


        <p><em>(Durban, February 15th, 2018)</em> – The arrests of some members of the Gupta family as well as president Jacob Zuma’s resignation show South Africans’ will to wipe out state capture, said the Platform to Protect Whistleblowers in Africa (<a href="https://pplaaf.org/2018/01/29/trillian-goodson-speaks.html">PPLAAF</a>) today. Several scandals revealed by whistleblowers shed the light on the highly corrupted regime of Jacob Zuma.</p>

<p><em>“This day is a victory for those who fight relentlessly against corruption”, said <a href="https://pplaaf.org/who-we-are.html">William Bourdon</a>, Chairman of PPLAAF. “Whistleblowers and anti-corruption activists, working on the light or in the shade, are the true heroes of this historical day. But true justice will only be achieved when those responsible are properly prosecuted”.</em></p>

<p>On February 14th, 2018, Jacob Zuma formally submitted his resignation as President of South Africa with immediate effect. This followed a recall of Zuma as President by the African National Congress (ANC), South Africa’s ruling political party. The ANC has not given Zuma reasons articulating why he was recalled though “state capture” involving the Gupta family is considered to be a primary cause.</p>

<p>The resignation came a few hours shy of the raid on the Gupta’s Saxonworld home followed by the arrests of some members of the Gupta family. The raid was conducted by the Hawks, a specialized crime unit with whom the Guptas are allegedly seeking to strike a deal. The President’s son, Duduzane Zuma, is alleged to have confirmed that he will turn himself over to the Hawks.</p>

<p>The three Gupta brothers moved from India to South Africa in the 1990s and turned a computer parts business into a conglomerate with properties in media, mining and professional services. Duduzane Zuma has worked for the family. They are involved in what is called “State capture”, a term used to describe the pillage of national companies and institutions, corrupting the people of power, as well changing the country’s laws, so they would all work in the private interest’s interest.</p>

<p>The arrests are a direct consequence of a preservation order which the Asset Forfeiture Unit (part of the country’s National Prosecuting Authority) <a href="https://pplaaf.org/2018/01/16/embargoed-pressrelease.html">obtained</a> in relation to tens of millions siphoned off by the Guptas. The AFU’s efforts were directly aided and complemented by labour federation SAFTU which was supported by PPLAAF’s legal team. These efforts began in October 2017 when criminal charges were laid against Gupta-related company Trillian and its shareholders.</p>

<p>The success of the initiative was directly dependent on whistleblowers such as <a href="https://www.dailymaverick.co.za/article/2017-08-09-amabhunhgane-the-woman-who-blew-the-whistle">Mosilo Mothepu</a>, <a href="https://pplaaf.org/2018/01/29/trillian-goodson-speaks.html">Bianca Goodson</a> and Suzanne Daniels among other persons who prefer to remain anonymous or confidential.</p>

<p>Trillian is a South-African consulting firm owned by Salim Essa, an associate of the Gupta family. As Chief Executive Officers, Bianca Goodson and Mosilo Mothepu quickly started noticing shady activities: the firm was using its connections to land lucrative government contracts, such as from national energy company Eskom, then handing them to external partners.</p>

<p>Feeling lied to by their superiors about the company’s activities, Goodson and Mothepu resigned from Trillian in April 2016. Although the two whistleblowers feared legal consequences and defamation, they both decided to speak up.</p>

<p>Mothepu sent a statement to Thuli Madonsela, the former public protector, which resulted in the publication in October 2016 of “State of Capture”, a report on the links between the Gupta Family and President Zuma. Goodson <a href="https://pplaaf.org/2017/09/29/trillian-bg-pressrelease.html">released</a> a detailed statement on Trillian’s activities through PPLAAF. They both testified in front of South-African parliament in November 2017.</p>

<p><em>“I did what I did because it was the right thing to do. I knew it was my responsibility as a human being, a mother, a citizen of the country and a Christian to stand for my values and principles”, said Bianca Goodson. “I am joyful that things are slowly turning around and that South Africa is standing up for its own values.”</em></p>

<p>PPLAAF’s continued legal, financial, evidentiary, risk analysis and other support to whistleblowers such as Mothepu and Goodson among other as yet unknown whistleblowers, remains steadfast.</p>

<p>PPLAAF has also partnered with South African media <a href="http://amabhungane.co.za/">amaBhungane</a> and <a href="https://www.dailymaverick.co.za/article/2017-08-09-amabhunhgane-the-woman-who-blew-the-whistle">Daily Maverick</a>, to provide access to the GuptaLeaks through a single portal - Investigative Dashboard via the Organised Crime and Corruption Reporting Project (<a href="https://www.occrp.org/en">OCCRP</a>) with the support of <a href="http://www.financeuncovered.org/">Finance Uncovered</a>.</p>

<p>These actions constitute the beginning of the process to effect accountability in south Africa’s judicial and democratic system. Prosecution and asset recovery of monies siphoned to and via the United Arab Emirates, India, the United States and the United Kingdom is crucial along with the cooperation of law enforcement and entities including banks and accounting firms. PPLAAF is committed to contribute to the asset recovery, legal strategies and initiatives in prosecuting those who must be held accountable.</p>

<p><br />
<br /></p>

<hr />

<p>PPLAAF is a Senegalese non-governmental organization founded in 2017 by advocate Willian Bourdon with the mandate of supporting whistleblowers and leaks through legal strategy, funding, research, legislation, technology and other needs.</p>

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li><a href="mailto:info@pplaaf.org">info@pplaaf.org</a></li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>