<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Press Release</h2>
        <h3>PPLAAF 16 Jan 2018</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                


        <!-- <img class="img-responsive img-post center-block" src="/img/posts/saftu.jpg">  -->
<!-- <br> -->
<h2 id="south-africa-authorities-to-seize-illicitly-gained-gupta-linked-assets">South Africa: Authorities to seize illicitly gained Gupta-linked assets</h2>
<h3 id="whistleblower-testimonies-and-leading-labor-union-help-drive-asset-recovery-of-stolen-resources-from-state-owned-entities">Whistleblower testimonies and leading labor union help drive asset recovery of stolen resources from state-owned entities</h3>

<hr />

<p>(Durban, December 19th, 2017) - South Africa’s state-run Asset Forfeiture Unit (AFU) based within the National Prosecuting Authority (NPA) has moved to seize alleged illicitly obtained assets of Gupta-linked firm, Trillian, said today the Platform to Protect Whistleblowers in Africa (<a href="https://pplaaf.org/">PPLAAF</a>). Previously co-owned by Gupta associate Salim Essa, Trillian was one of several umbrella entities involved in a vast raid on state-owned budgets – described as “State capture”.</p>

<p>On 16 January 2018, McKinsey and Co will be served with an asset seizure order in terms of South Africa’s Prevention of Organised Crimes Act (POCA). This order arises from the illegal payment of monies from state owned electricity utility, Eskom, to McKinsey and Co and the Gupta-connected company Trillian. The Guptas are a family who have been widely accused of exploiting their close connection to President Zuma to corruptly score government work and influence policy. McKinsey has had R1.1 billion seized and Trillian R595m.</p>

<p>Purportedly created to operate for the “current dispensation” only – an alleged reference to those empowered by incumbent President’s Zuma rule, Trillian’s schemes were exposed by its own former CEOs who turned whistleblower: Mosilo Mothepu and Bianca Goodson.</p>

<p>PPLAAF has worked with the AFU team that recently achieved the promising milestone of seizing the assets of Trillian as being the suspected proceeds of crime.</p>

<p><em>“For PPLAAF, to assist the very courageous Trillian whistleblowers to tell their story was not enough”</em>, said <a href="https://pplaaf.org/who-we-are.html">William Bourdon</a>, President of PPLAAF. <em>“There had to be consequences for those who acted corruptly and then persecuted the whistleblowers for coming forward”.</em></p>

<p>To that end, PPLAAF supported and partnered with South African Federation of Trade Unions (SAFTU), comprised of 700.000 South African union workers, which filed charges against Trillian and to gather evidence in support of both criminal charges and civil forfeiture including fraud, theft, corruption and money laundering.</p>

<p><em>“We will not allow the evidence to be swept under the carpet,”</em> declared SAFTU General Secretary and renowned union leader, Zwelinzima Vavi, confirming also that SAFTU’s mobilized masses had <em>“literally given them (NPA and police) every piece of information”</em> needed for the case against Trillian and those acting in collusion, including state-owned electricity provider Eskom and the government’s transport entity, Transnet.</p>

<p><em>“We believed that those bearing the brunt of economic inequality and exploitation suffer the most when corruption is allowed to flourish for elite interests”, said Bourdon. “When it became clear that the good lawyers and investigators in the AFU were indeed serious about their job, PPLAAF assisted in the application.”</em></p>

<p>Much work needs to be done, many bank accounts to attach and monies to bring back to the people of South Africa. PPLAAF is expanding its focus and resources to these efforts, alongside other organizations.</p>

<p>These and other whistleblowers’ courage formed the basis of these initiatives. In risking their lives to help put information in the hands of South Africa’s legal, parliamentary and media platforms, they suffered losses ranging from family to employment that remain long after the fact. The <a href="https://pplaaf.org/2017/11/10/capture-revelations.html">testimonies</a> provided by Mothepu and Goodson have formed the basis of various reports including that of former Public Protector Thuli Madonsela’s investigation, titled “State of Capture” as well as the “Budlender” report, authored by advocate Geoff Budlender as Trillian’s own internal investigation.</p>

<p>PPLAAF is a Senegalese non-governmental organisation founded in 2017 by advocate Willian Bourdon with the mandate of supporting whistleblowers and leaks through legal strategy, funding, research, legislation, technology and other needs.</p>

<p><br />
PPLAAF <br />
<a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>

<p><br /></p>
<h3 id="links-to-this-story-elsewhere">Links to this story elsewhere:</h3>
<ul>
  <li><a href="https://www.dailymaverick.co.za/article/2018-01-15-scorpio-gupta-linked-trillian-and-mckinseys-assets-to-be-frozen-by-order-of-high-court/">DailyMaverick Scorpio: Gupta-linked Trillian and McKinsey’s assets to be frozen by order of High Court</a></li>
  <li><a href="http://www.enca.com/south-africa/saftu-applauds-mckinsey-and-trillian-asset-freeze">ENCA: Saftu applauds McKinsey and Trillian asset freeze</a></li>
</ul>

<p><br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>