<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>The woman who blew the whistle</h2>
        <h3> 09 Aug 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="http://amabhungane.co.za/article/2017-08-09-the-woman-who-blew-the-whistle" target="_blank">AmaBhungane</a></h5>
          <hr>
				
                
          <h3>Through leaks, whistleblowers and damning reports we have come to understand the degree to which the state has been captured. This article profiles the courageous former chief executive of a division of a Gupta-linked company who blew the whistle on Nenegate.</h3>
          <hr>
				


        <!-- 
 <img class="img-responsive img-post center-block" src="/assets/img/posts/trillian.jpg"> 
 -->
<p><br />
Two key pieces of the state capture puzzle fell into place in late 2016.</p>

<p>The first, an affidavit from then-deputy finance minister Mcebisi Jonas described how the Guptas allegedly offered him R600-million and the position of finance minister should he work with them.</p>

<p>The second was a statement from a former chief executive of a division of Gupta-linked consultancy group Trillian. She described how Trillian shareholders were allegedly warned in advance that Nhlanhla Nene would be fired as finance minister and how Trillian planned to exploit access to the national treasury under his replacement, Des van Rooyen.</p>

<p>Both statements, given to then-public protector Thuli Madonsela as part of her state capture investigation, painted a damning picture of how the Guptas and their associates allegedly planned to raid the public purse.</p>

<p>“I never thought my journey would be political,” said the woman who blew the whistle on what has become known as Nenegate. “I’m a financier, I’m in no ways political… I never wanted to be in the public domain.”</p>

<p>The executive-turned-whistleblower spoke alongside Madonsela at a closed media briefing on the sidelines of the Democracy Defenders Dialogue, held at the Wits School of Governance last week. She remains unnamed in most media reports due to an order by the Commission for Conciliation, Mediation and Arbitration (CCMA), where she is challenging her exit from Trillian.</p>

<p>“It took me two months to make that decision [to approach Madonsela] because I thought somebody else is going to tell her.” Turning to Madonsela, she said: “When I saw the article that you had asked for an additional R3-million [for your investigation] and you got R1.5-million, I said, ‘but I can help you for nothing’.”</p>

<p>She resigned as chief executive of Trillian Financial Advisory in June 2016 after just six months in the job.</p>

<p>In her 35-page statement to the public protector, entitled “Why I left Trillian”, the former executive said she had, in part, resigned because of “the plethora of unreasonable, unethical, dishonest and possibly unlawful instructions” she was given by senior management at Trillian.</p>

<p>“We were supposed to obey, do as we were told and take the fiduciary risk. The only thing I was supposed to be was black and a woman,” she told amaBhungane.</p>

<p>At the time she approached the public protector she had already approached the CCMA seeking a severance package from Trillian – a fact that Trillian has seized on to question her motives.</p>

<p>The former executive says that the first time she started to connect the dots was when amaBhungane published “The Gupta-owned state entities”, showing the numerous links between the Guptas, their lieutenant Salim Essa and several board members of Eskom and Transnet. Essa was Trillian’s majority shareholder.</p>

<p>“There [in the story] are the people that I work with on a daily basis and I realised I joined something I had not signed on for. The excitement of being a legitimate black business I think had been perverted by what we saw and it was intolerable,” she said.</p>

<p>“But another thing that made me go, in March 2016 while at Trillian … I was told by a colleague that Pravin was going to be fired, that there was going to be another change in the finance minister… So when the 27 questions came and the fraud charges were instigated … [I thought how can I] essentially allow another finance minister to be fired for no reason?” she said.</p>

<p>“I just blithely thought I have to do the right thing and go to Mandonsela… And I was hoping that my statement would be dealt with and I would go back to my normal life.”</p>

<p>After portions of her confidential submission were leaked, her normal life disintegrated.</p>

<p>“I don’t know who decided that I’m going to be collateral damage,” she said, struggling to keep her composure. “So my statement… [became] front page Sunday Times.”</p>

<p>It was published under the headline “The dark heart of state capture” on 23 October 2016.</p>

<p>Within days Trillian’s then-chairman, Tokyo Sexwale, announced a wide-ranging internal probe into the former executive’s allegations, led by Advocate Geoff Budlender.</p>

<p>Trillian’s executive team, led by Eric Wood, released its own statement calling her statement “questionable” and “inaccurate”. It also said that “fraud related criminal charges are in the process of being laid”.</p>

<p>In short order Wood opened a criminal case against her.</p>

<p>The criminal case pushback
AmaBhungane has seen an unsigned version of Wood’s affidavit in which he accuses her of, among other things, extortion (for seeking a 24 month severance package from Trillian), cybercrimes (for forwarding an Eskom proof of payment to her private email account), and obstruction of justice (for denying that she had any confidential company information in her possession).</p>

<p>“The charges came fast and furious… I had a sign-on bonus which they wanted back because I was supposed to be there for two years and I could not stay there for two years … and then came the nine criminal charges – extortion, fraud, corruption, conspiracy, theft of information, cyber crime, criminal defamation. I think the only thing I was not charged with was running a brothel,” she said.</p>

<p>Trillian maintains that the former executive is not a whistleblower but “a former employee of Trillian, who, after having failed to secure payment to her of an astronomical sum has embarked upon a sustained campaign against Trillian… Her adopting the mantle of whistle-blower has been the foundation stone of that campaign,” Trillian said in a written response to amaBhungane.</p>

<p>“Trillian is entitled to enforce its rights, it cannot understand why it is being vilified for doing so.”</p>

<p>Others see it differently. After the former executive’s case became public, the Legal Resources Centre agreed to cover half of her legal bill, which stood in the region of R1.3-million. When Edward Snowden’s advocate, William Bourdon, launched the non-profit PPLAAF (translated from French, the Platform for the Protection of Whistleblowers in Africa), they took over her legal defence in full.</p>

<p>“You can be sure if needed we will mobilise the best of the prominent leaders of international civil society to ensure that if needed you will have here a very solid shield,” Bourdon assured the former executive. “It will not solve all your issues but to shield you, you will have it… We expect from Trillian to present apologies to you for the defamation and to retract their awful statement, this will be a first step to restore your honour… It will encourage other whistleblowers in Trillian and other companies to act [to protect] democracy.”</p>

<p>Trillian says it stands by all the statements it has made and will not be issuing any apology.</p>

<p>During the public panel discussion at the Wits event both Madonsela and former finance minister Pravin Gordhan spoke about the dangers of state institutions, such as the police, Hawks and the National Prosecuting Authority, being used against those who expose wrongdoing.</p>

<p>“The issue of repurposing of state institutions – that’s a fact. [These institutions] are busy, but they’re busy persecuting the people who are standing against state capture,” Madonsela warned. “At the end of the day crime is expanding in South Africa, intelligence is pathetic because people are busy writing shoddy intelligence reports about people standing in the way of state capture, and so no one is really minding the business they were designed for.”</p>

<p>The former executive said she felt her case had been prioritised by the police not because of what she is alleged to have done but who she had implicated.</p>

<p>“Trillian laid the charge in November, two weeks later I got a call from a constable. He had the audacity to tell me [that] given who these people are that have charged me and the political climate, he has to be seen to deal with my case in an expeditious way,” she said.</p>

<p>Questions sent to the police went unanswered, but the NPA confirmed on Friday that the police had handed the case to it for a decision on whether to prosecute.</p>

<p>“The NPA can confirm that it received the matter and the advocate dealing with it is yet to make a decision as there are pending investigations,” NPA Gauteng spokesperson Phindi Mjonondwane said. “The NPA deals with merits in every case and the decision is therefore guided by the facts at hand, not who is involved.”</p>

<p>“I was vindicated”
While the judicial commission of inquiry into state capture ordered by Madonsela remains elusive, the investigation initiated by Sexwale has gone some way towards vindicating the former executive.</p>

<p>“Initially I was very sceptical – how does Trillian investigate Trillian? But then I started seeing Budlender’s profile and … I saw him with Sassa at the Constitutional Court representing the Black Sash. I said ‘I think I can speak to this guy, he has integrity,’” she said.</p>

<p>Although Trillian executives reneged on their promise to co-operate fully with the investigation, Budlender produced a damning report confirming some of the allegations made in the former executive’s statement, while recommending that the rest be investigated as part of a judicial commission.</p>

<p>“The conduct of Trillian Management in this inquiry has left me with the impression that what it says cannot be trusted,” Budlender’s report reads. “By contrast the [former executive] struck me as a straightforward person, who was anxious to make full information available to the inquiry. She answered directly any questions which were put to her, and immediately provided me with any documents to the extent that she could.”</p>

<p>“I think I was vindicated. I actually called Tokyo Sexwale and said, ‘Thank you very much for allowing this process to happen so transparently,’” the former executive said.</p>

<p>Questions are now also being asked by Parliament about the hundreds of millions Trillian received from Eskom without a valid contract – one of the key allegations that the former executive made.</p>

<p>For almost a year Eskom repeatedly denied that Trillian had undertaken any work at Eskom or been paid a cent.</p>

<p>However, in the affidavit that Wood filed against the former executive he attached an email to bolster his claim she had contravened the Electronic Communications and Transactions Act by forwarding a proof of payment from Eskom to her private email.</p>

<p>By doing so, Wood also inadvertently disclosed that both minister Lynne Brown and Eskom had lied or seriously misled Parliament and the public about its dealings with Trillian.</p>

<p>Last month Eskom finally admitted it had paid Trillian R495-million for financial advisory and management consulting services. Eskom has since launched its own internal investigation into the contract, but Trillian’s contracts, or lack thereof, are also likely to be ventilated in Parliament’s inquiry into Eskom.</p>

<p>“Should they require my assistance, or should any legitimate constitutional body require me to give evidence, I will assist,” the former executive said.</p>

<p>“We need McKinsey whistleblowers, we need SAP whistleblowers, we need Trillian whistleblowers – there are only [a few] of us but many people know more. And we need institutions to support us. People say, you haven’t worked for over a year, how do you survive? …</p>

<p>“I’m not married, and luckily I don’t have kids so my mouth is mine to feed alone. We need to get together as citizens, we can’t be tweeting and acting that we’re outraged by what’s happening. We need to be uncomfortable, we need to sacrifice, this country’s worth it.</p>

<p>“[Pravin Gordhan] said when he was being charged, he said he’s willing to die for this country, and we have to be as militant as that. This is our country, we can’t go anywhere else. We can’t go to London or Perth. And if you can’t fight for it, and make some sacrifices, who is going to…</p>

<p>“People always ask me, ‘Will you do it again?’ I say, ‘Yes, I will do it again.’ I didn’t appreciate how my life would change but South Africa’s worth it.</p>

<p><br />
<br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>