<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/downloads/annual_report.pdf">Annual Report</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>The McKinsey dossier part 4 – bending over backwards for Trillian</h2>
        <h3>Pauli van Wyk and Susan Comrie 11 Oct 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="http://amabhungane.co.za/article/2017-10-11-the-mckinsey-dossier-part-4-bending-over-backwards-for-trillian" target="_blank">amaBhungane</a></h5>
          <hr>
				
                
          <h3>A series of interviews and leaked documents show that senior Eskom officials did everything they could to ensure the Gupta-linked Trillian got paid.</h3>
          <hr>
				


        <!-- <img class="img-responsive img-post center-block" src="/assets/img/posts/mckinsey-4.jpg">  -->

<p><br />
<strong>Eskom paid Trillian R595-million without a valid contract while lying to the public about doing so. This is well established by now. But how the Gupta-linked company was sneaked onto Eskom’s payment system – a system designed to prevent fraud – has always been a mystery. A series of interviews and leaked documents show that suspended chief financial officer Anoj Singh and his management team stand accused of bending over backwards to get Trillian their payday, sometimes bullying mid-level officials into fabricating documents.</strong></p>

<hr />

<p>On 19 July 2017 Anoj Singh shared the stage with acting Eskom chair Zethemba Khoza for the public release of Eskom’s annual financial statements.</p>

<p>Singh watched him flounder in response to media questions.</p>

<p>Khoza couldn’t explain who authorised direct payments to Trillian, how the company was sneaked onto the Eskom payment system and to whom Trillian was actually contracted; an astounding admission, seeing that Khoza was member of the Eskom board tender committee at the time the Trillian agreements and invoices were authorised.</p>

<p>Khoza did however promise an investigation into Eskom’s “relationship” with Trillian.</p>

<p>He need not have looked far for answers. Singh seems to have had them all.</p>

<p>Singh and his senior management team – Edwin Mabelane, Prish Govender and Charles Kalima – have been identified as key players in the Trillian debacle, which has also ensnared global consulting firm McKinsey.</p>

<p>This emerges from Eskom’s own report, the explosive G9 Forensic interim report, and also from <a href="https://www.dailymaverick.co.za/article/2017-09-29-scorpio-exclusive-eskoms-10-damning-draft-charges-against-anoj-singh/">10 draft charges</a> in the disciplinary process against Singh.</p>

<p>Singh was suspended on Friday 29 September and Eskom confirmed on Monday 2 October that Singh’s colleagues, Govender, Mabelane and Kalima, also face suspension.</p>

<p>Draft charges against Singh detail how Singh, Mabelane and Govender allegedly acted together over a period of months in order to ensure Trillian’s payday.</p>

<p>Singh, Mabelane, Govender and Kalima now face disciplinary charges for allegedly misleading the board tender committee, breaching their fiduciary duties, unauthorised and irregular expenditure and financial misconduct.</p>

<p>G9 Forensic also recommended criminal investigations be launched.</p>

<p>The report is stinging in its criticism of Singh, saying he has a “case to answer”.</p>

<p>Singh and his team “did not apply their minds”, “were hasty, ignored the better judgement of the [internal Eskom] legal team” and, considering the risks Eskom found itself in, “did not act decisively in the best interests of Eskom”, G9 Forensic said in its interim findings.</p>

<p>“Whether by design, circumstance or other nefarious reasons, these Eskom officials continued to do business and deliberately and consciously allowed Trillian to provide services which it had not been contracted to do,” they allege.</p>

<p>Singh did not answer specific questions put to him, but said he had not been interviewed by G9 Forensic investigators, nor had he seen their interim report.</p>

<p>Scorpio showed Singh excerpts of the report, to which he responded that he had “always acted in good faith, in accordance with my delegation of authority and in terms of Eskom’s various charters and policies… all of which are subject to stakeholders’ scrutiny…”</p>

<p>He did not respond in detail, but said: “With respect to allegations levelled against me… I do not believe it serves anyone’s interests to respond to myopic, cherry-picked bits of information peddled to the media to serve narrow interests.</p>

<p>“I think it’s important for everyone in SA that all allegations be tested in an appropriate platform and not in the court of public opinion.”</p>

<h2 id="how-to-dodge-a-payment-system">How to dodge a payment system</h2>

<p>The G9 Forensic investigation was triggered when a whistle-blower, most probably an Eskom official, reported the irregular payment of an invoice for R152.76-million submitted by Trillian in December 2016.</p>

<p>Eskom’s rush to effect payment – within one day – was described by the whistle-blower as extraordinary and unprocedural.</p>

<p>It was enough to prompt Eskom’s assurance and forensic department to commission a preliminary investigation. G9 Forensic came in – and uncovered a hornet’s nest.</p>

<p>To understand why, we need to take a step back and look at Eskom’s payment system.</p>

<p>In order for any company to get paid, designated Eskom officials have to create a contract and upload valid, signed documentation as motivation. The documentation includes board authorisations and a contract between Eskom and its service provider.</p>

<p>All invoices served under a designated contract must be linked to a purchase order, issued by Eskom before any work is done. The purchase order describes the services required in terms of the contract.</p>

<p>It needs to correspond with the invoice issued by the supplier, normally done after the service is concluded.</p>

<p>The system and policy procedures will not allow Eskom to pay a service provider in the absence of a purchase order.</p>

<p>The payment system is designed to keep track of work done and payments made under designated contracts – in effect, to curb fraud and corruption.</p>

<p>In Trillian’s case, the payment system was breached in totality. At least four Eskom officials admitted to feeling pressurised or manipulated to circumvent policy procedures at the behest of their superiors in favour of Trillian, including by allegedly fabricating purchase orders.</p>

<p>In each case, the key role players were Singh and his management team of Mabelane, Govender and Kalima.</p>

<p>Neither Mabelane, Govender, Kalima nor Eskom commented on specific questions relating to the allegations.</p>

<p>Here’s how it happened.</p>

<h2 id="the-buddy-in-the-big-fish-tank">The buddy in the ‘big fish tank’</h2>

<p>Three independent Eskom sources have claimed that Singh conveyed the message to his management team that Trillian should enjoy special treatment.</p>

<p>The first hint, a well placed senior Eskom source said, was when, towards the end of 2015, Trillian boss Eric Wood started to frequent the “big fish tank” on the third floor that housed the executive suites at Eskom’s Megawatt Park building in Midrand.</p>

<p>The “big fish tank” (as some Eskom insiders call it) is a glass structure that was erected in an already well-secured area after former Eskom CEO Brian Molefe arrived. It housed the offices of Molefe and Singh as well as those of their assistants.</p>

<p>The second hint was when a manager was instructed to provide key information to Singh on a treasury file that “Wood’s team was suddenly working on”, according to an Eskom source directly acquainted with the matter.</p>

<p>Said the source: “This is when we realised Wood was brought in through the back door to partner with McKinsey, without our knowledge.”</p>

<p>Singh did not answer questions in this regard.</p>

<h2 id="the-first-invoice">The first invoice</h2>

<p>The head of Trillian’s management consulting division, Bianca Goodson, purportedly addressed a pleading letter to Singh dated 29 January 2016, asking Eskom to pay Trillian directly, rather than via their big consulting partner, McKinsey.</p>

<p>In anticipation of Singh’s favourable response, Trillian attached an invoice for R30.7-million for its 30% share of payment for preparing the Eskom “corporate plan”, a smaller contract that McKinsey had been awarded in September 2015.</p>

<p>Trillian’s R30.7-million invoice seems to have bounced around Eskom for a while.</p>

<p>In the meantime, McKinsey concluded its due diligence on Trillian and on 30 March 2016 informed Singh that the relationship would be terminated following a decision by McKinsey’s global risk committee.</p>

<p>The absence of a contract between Eskom and Trillian, and with McKinsey pulling out of the deal, meant Trillian should have been out in the cold.</p>

<p>Except it was not. Instead, Trillian was lining up its first payday.</p>

<p>On 14 April, two weeks after McKinsey’s letter to Singh, Trillian’s R30.7-million invoice again landed in Singh’s inbox, according to an <a href="http://amabhungane.co.za/article/2017-06-30-mckinsey-caught-up-in-trillian-lies">earlier report on Trillian</a> by Advocate Geoff Budlender.</p>

<p>Mabelane and Govender authorised payment in record time and on the same day the invoice was stamped as “paid”.</p>

<p>The draft charge sheet compiled in Singh’s disciplinary procedure was, again, withering about the incident: “… You directly received an invoice from Trillian for work done for your office… which you subsequently allowed to be paid by persons under your direct management control… notwithstanding the fact that there was no contractual relationship between Eskom and Trillian… This caused direct loss to Eskom and amounted to unauthorised expenditure and fruitless and wasteful expenditure and your role amounts to financial misconduct.”</p>

<h2 id="one-last-fling">One last fling</h2>

<p>By December 2016, the “contract finalisation process” between McKinsey and Eskom had already been terminated.</p>

<p>The board tender committee, of which chairman Khoza was a member, authorised Singh, Mabelane and Govender to reach a settlement with McKinsey. At this stage Eskom had already paid McKinsey and Trillian R800-million as an “interim settlement”.</p>

<p>The early termination of the McKinsey contract was a direct result of questions from Treasury.</p>

<p>But on 13 December 2016 project leader Prish Govender and chief procurement officer Edwin Mabelane motivated another payment of R134-million to “the BBBEE partner”. This was Trillian, although McKinsey had explicitly disavowed Trillian in March.</p>

<p>Nevertheless, the Eskom board tender committee at the time irregularly agreed to Govender and Mabelane’s request, according to an Eskom report to public enterprises minister Lynne Brown.</p>

<p>On that same day Mabelane informed Trillian in a letter that a “contract review” somehow illuminated another R134-million that “is due to yourself”.</p>

<p>On cue, Trillian fired off an invoice for R152.76-million, after adding VAT.</p>

<p>The description of the services rendered were incredibly vague and listed as “procurement”, “primary energy”, “claims” and “generation”. This was the fourth invoice Trillian sent directly to Eskom.</p>

<p>But Govender and Mabelane had a problem. Trillian wasn’t contracted to Eskom, <a href="http://amabhungane.co.za/article/2017-10-03-guptleaks-the-mckinsey-dossier-part-2">nor to McKinsey</a>.</p>

<p>There was no valid contract loaded onto Eskom’s payment system and Trillian hadn’t been furnished with a purchase order.</p>

<p>The conundrum: Eskom had an invoice from Trillian without a single supporting document to make a legal payment.</p>

<p>The absence of proper documents should have been a huge red flag.</p>

<p>Instead, Mabelane instructed acting general manager Masedi Skosana to fabricate a purchase order for the December 13 invoice.</p>

<h2 id="not-the-first-time">Not the first time</h2>

<p>It wasn’t the first time. Skosana admitted to G9 Forensic to have been involved in the fabrication of another two purchase orders in August 2016.</p>

<p>Records show that Trillian sent these invoices, both dated 10 August, to Govender two days after the board authorised the payments. The invoices for R122.2-million and R113.2-million respectively were signed for payment by Govender and Mabelane.</p>

<p>Skosana said she came “under intense pressure from Mr Edwin Mabelane” and therefore instructed her direct reports to fabricate the purchase orders despite their protestations.</p>

<p>“I realised at the time that the creation of the purchase order was irregular and against policies and procedures,” Skosana is quoted by G9 Forensic as saying.</p>

<p>“It concerned me and afterwards I contacted Mr Govender as the Project Leader, in an effort to obtain further supporting documentation. He said it was a procurement matter and I should not be concerned… I also discussed it on more than one occasion with Mr Mabelane and aired my concerns. He said we have all the documentation and the transaction is above board.”</p>

<p>Four months later Mabelane came knocking on Skosana’s door again with the 13 December invoice in hand, but this time she sent him packing.</p>

<p>“This time I refused to do it… In hindsight, I wish I acted bolder on that day in August and refused to create the purchase order.”</p>

<h2 id="a-brief-setback">A brief setback</h2>

<p>But Skosana’s refusal regarding the 13 December invoice seems to have been only a brief setback.</p>

<p>Eskom senior adviser Nokwanda Gambushe told G9 Forensic in a sworn affidavit that she too was instructed to pave the way to Trillian’s payday. She complied knowing that the request “was not consistent with procedure”, G9 Forensic notes.</p>

<p>“…On 19 December 2016 [acting commercial manager] Mr Charles Kalima approached me and requested to create a contract… Mr Kalima told me the supplier is Trillian and gave me the term(s) of the contract. I did not receive a contract document, but was given the approved board minutes and a submission…,” Gambushe said.</p>

<p>Trillian’s R152.76-million invoice was paid on 20 December, a day after Gambushe created the questionable contract on Eskom’s payment system.</p>

<p>G9 Forensic concluded that “Trillian became the illegitimate beneficiary of funds on the back of the [turnaround project] which McKinsey was supposedly contracted to undertake.</p>

<p>“It is our considered opinion that, irrespective of whether Trillian provided the services or not, Mr Anoj Singh was in direct contravention of several fundamental tenets of the Eskom procurement policy”.</p>

<p>Now, belatedly, Eskom is claiming its money back. Trillian, however, maintains it received only fair payment for work done.</p>

<p>Time will tell.
<br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>