<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/assets/img/logo2.png"></a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nous connaître<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/downloads/annual_report.pdf">Rapport Annuel</a></li>
            <li><a href="/fr/faq.html">FAQ</a></li>
          </ul>
        </li>
        
        <li><a href="/fr/send-us-info.html">Envoyez vos infos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lanceurs d’alerte<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>Des journalistes-citoyens formés en cybersécurité par les Africtivistes et PPLAAF</h2>
        <h3>PPLAAF 09 Oct 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Après Conakry, Nouakchott et Dakar, des formations auront lieu dans d’autres capitales africaines</h3>
          <hr>
				


        <!-- <img class="img-responsive img-post center-block" src="/assets/img/posts/cyber-journ.jpg"> -->

<p>(Dakar, le 10 octobre 2017) - En partenariat avec la Plateforme de protection des lanceurs d’alerte en Afrique (<a href="https://pplaaf.org/fr/">PPLAAF</a>), <a href="http://www.africtivistes.org/">Africtivistes</a> a formé 30 journalistes, blogueurs et activistes mauritaniens à Nouakchott du 23 au 25 septembre 2017. En juillet, un séminaire similaire s’était tenu à Conakry. Cette formation s’inscrit dans le cadre du programme « Afrique Médias Cybersécurité » (AMC).</p>

<p>En Mauritanie, la presse est souvent dans le collimateur du pouvoir. Entre arrestation, emprisonnement et intimidation, les journalistes mauritaniens exercent leur métier dans la peur et le contrôle permanent. Aujourd’hui, les plateformes de réseaux sociaux, seuls outils de prise de parole démocratique, sont considérées comme une véritable menace par le régime au pouvoir.</p>

<p><em>« Ce programme de formation en sécurité internet est destiné aux journalistes professionnels et aux acteurs des médias de la société civile de 10 pays d’Afrique de l’Ouest. Il vise à renforcer les capacités de 500 journalistes, blogueurs et activistes en matière de protection des sources et des données échangées », a déclaré <a href="https://twitter.com/cypher007?lang=fr">Cheikh Fall</a>, coordinateur des Africtivistes. « Les menaces pour les journalistes-citoyens sont nombreuse et multiples et passent notamment par les vulnérabilités dans leurs systèmes d’information. Il est urgent de les outiller pour qu’ils se protègent »</em>.</p>

<p>Africtivistes est un réseau d’une centaine d’activistes du continent agissant pour le renforcement de la démocratie, la bonne gouvernance et les droits humains via les réseaux sociaux.</p>

<p>La Plateforme de protection des lanceurs d’alerte en Afrique (PPLAAF) est une nouvelle ONG visant à protéger les lanceurs d’alerte en Afrique en leur fournissant une assistance technique, juridique et médiatique. PPLAAF permet, grâce à une ligne cryptée et une hotline, à tous les citoyens, de <a href="https://pplaaf.org/fr/send-us-info.html">communiquer</a> de façon sécurisée des informations ou des dossiers, témoignant d’une grave atteinte à l’intérêt général.</p>

<p><em>« Nous en appelons à tous les citoyens africains, s’ils le peuvent et le veulent, pour favoriser le respect de l’intérêt général dans leur pays, dans toutes ses dimensions, d’être attentifs à utiliser ce nouvel instrument à la disposition de tous », a déclaré Charles Sanches, coordinateur de PPLAAF. « Nous les assurons de toute notre disponibilité et de notre écoute la plus bienveillante et attentive possible pour les accompagner dans toutes les démarches qu’ils souhaiteraient entreprendre. »</em></p>

<p>PPLAAF s’appuie sur les données transmises par les lanceurs d’alerte pour approfondir les enquêtes et ainsi retracer des flux financiers illégaux. PPLAAF, travaille également à améliorer l’environnement juridique par la promotion de lois de protection des lanceurs d’alerte et par des formations de renforcement des capacités sur le lancement d’alerte. Selon PPLAAF, le lancement d’alerte est un terme utilisé quand un citoyen ou un employé rend public des actes dissimulés de corruption, d’injustice, d’abus de pouvoir ou de menaces à l’intérêt général.</p>

<p>Le programme « Afrique Média Cybersécurité », qui s’est déjà déroulé à Nouakchott, Conakry et continuera dans d’autres capitales africaines.</p>

<p><br />
<br /></p>

<hr />

<h3 id="contact-presse-">Contact presse :</h3>
<ul>
  <li>À Dakar, Charles Sanches pour PPLAAF (français) : <a href="mailto:charles.sanches@me.com">charles.sanches@me.com</a> ou +221 77 118 28 54. Suivez-le sur Twitter : <a href="https://twitter.com/carlitolwanda?lang=fr">@carlitolwanda</a></li>
  <li>À Dakar, Cheikh Fall pour Africtivistes (français) : <a href="mailto:cheikhfall7@gmail.com">cheikhfall7@gmail.com</a> +221 77 550 04 69. Suivez-le sur Twitter : <a href="https://twitter.com/cypher007?lang=fr">@cypher007</a></li>
</ul>

<h3 id="pour-lancer-une-alerte-suivez-les-recommandations-sur-cette-page-">Pour lancer une alerte, suivez les recommandations sur cette page :</h3>
<p><a href="https://pplaaf.org/fr/send-us-info.html">https://pplaaf.org/fr/send-us-info.html</a></p>

<h3 id="pour-plus-dinformations-sur-pplaaf-visitez-les-pages-">Pour plus d’informations sur PPLAAF, visitez les pages :</h3>
<ul>
  <li><a href="https://pplaaf.org/">https://pplaaf.org/</a></li>
  <li>Facebook: <a href="https://fr-fr.facebook.com/PPLAAF/">https://fr-fr.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="pour-plus-dinformations-sur-les-africtivistes-visitez-les-pages-">Pour plus d’informations sur les Africtivistes, visitez les pages :</h3>
<ul>
  <li><a href="http://africtivistes.org/">http://africtivistes.org/</a></li>
  <li>Twitter : <a href="https://twitter.com/AFRICTIVISTES?lang=fr">@AFRICTIVISTES</a></li>
</ul>

<hr />

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>