<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/assets/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lanceurs d’alerte<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>GuptaLeaks&#58; Duduzane Zuma, fils du président sud-africain et pièce maîtresse de la famille Gupta</h2>
        <h3> 14 Aug 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>de <a href="http://www.lemonde.fr/afrique/article/2017/07/25/guptaleaks-duduzane-zuma-fils-du-president-sud-africain-et-piece-maitresse-de-la-famille-gupta_5164755_3212.html" target="_blank">Le Monde</a></h5>
          <hr>
				
                
          <h3>La fratrie indienne a misé au début des années 2000 sur le jeune fils de Jacob Zuma, alors en pleine ascension politique malgré une première affaire de corruption.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/assets/img/posts/duduzane.jpg" /></p>

<p><br />
Entre Johannesburg et Dubaï, Duduzane Zuma, 35 ans, mène la grande vie. Celle d’un jeune homme devenu millionnaire grâce au nom de son père, le président sud-africain Jacob Zuma, et à la fratrie Gupta (Atul, Rajesh « Tony », Ajay), ces entrepreneurs indiens au cœur du scandale politico-financier qui secoue le pays. Repéré très tôt par les Gupta, embauché et choyé par leur entreprise d’informatique Sahara Computers, il est soupçonné d’avoir été utilisé par cette puissante famille indienne pour influencer le plus haut sommet de l’Etat.</p>

<p>Jacob Zuma balaie régulièrement toute critique sur cette liaison dangereuse. « Même s’il est fils de président, aucune loi ne lui interdit de faire des affaires », a-t-il déclaré le 22 juin dans son adresse au Parlement. Pour lui, les Gupta ont « sauvé » Duduzane en lui proposant un stage en informatique. Dans les années 2000, les déboires du père – relevé de ses fonctions de vice-président de l’ANC en 2005 pour une première affaire de corruption mais quand même élu à la tête du parti deux ans plus tard – auraient été un frein à la carrière du fils. En décembre 2007, Jacob Zuma prend la tête de l’ANC et, six mois plus tard, Duduzane Zuma est propulsé directeur de Mabengela Investments et se retrouve à la tête d’une dizaine de sociétés de l’empire Gupta. Il n’a alors que 26 ans et dejà un salaire à six chiffres.</p>

<h2 id="froideur-et-mainmise-surprenante">Froideur et mainmise surprenante</h2>

<p>Ses Porsche, ses Ducati et autres bolides de luxe sont achetés et entretenus par ses employeurs. Son appartement dans la tour la plus haute du monde à Dubaï, son mariage fastueux, ses voyages en première classe et ses limousines, autant de dépenses assurées par les Gupta, prêts à tout pour soigner cet employé devenu un membre de leur famille à part entière. Lorsque, en février 2014, dans la banlieue de Johannesburg, Duduzane percute un minibus au volant de sa Porsche, tuant une personne et en blessant trois autres, la première personne qu’il appelle est « Tony », le plus jeune des trois frères Gupta.</p>

<p>Ensemble, ils acquièrent du capital d’autres entreprises en quelques courriels et convoitent ensemble des clubs de football. En 2015, Duduzane Zuma voit son salaire grimper à 300 000 rands (20 100 euros) pour devenir le plus élevé du groupe Mabengela Investments.</p>

<p>Selon les près de 200 000 courriels des « GuptaLeaks » auxquels Le Monde a eu accès via la Plateforme de protection des lanceurs d’alerte en Afrique (PPLAAF), l’homme de main des frères Gupta, Ashu Chawla, PDG de Sahara Computers, veille sur lui, accède à ses courriels privés, gère ses comptes en banque, le conseille lorsque ses relations extraconjugales risquent de se retrouver étalées dans la presse, accède à ses correspondances intimes avec son épouse et ses maîtresses.</p>

<p>Parfois, M.Chawla protège Duduzane d’autres hommes d’affaires qui sollicitent ses coordonnées. « Ne pas transmettre », tranche l’Indien. La froideur des courriels laisse entrevoir une mainmise surprenante des Gupta en échange d’un nom, de réseaux présidentiels, de la possibilité d’influer sur le choix de tel ou tel ministre et d’un directeur d’une entreprise publique ou encore de diverses facilitations pour l’obtention de contrats avec l’Etat, sans appels d’offres.</p>

<p>Duduzane Zuma rédige peu de courriels. Il se contente de réponses lapidaires. Le plus souvent, c’est M. Chawla qui gère pour lui. Mais la presse sud-africaine s’en mêle dès 2015. Des éditoriaux pointent la relation trouble entre les Zuma et les puissants indiens dont l’empire se développe.</p>

<h2 id="communiquant-de-crise-improvisé">Communiquant de crise improvisé</h2>

<p>Selon les courriels internes, les Gupta font alors appel à Nazeem Howa qui n’est autre que le directeur du quotidien The New Age, la gazette pro-Zuma que les trois frères publient depuis 2010. Il conseille Duduzane Zuma, qui se décide à répliquer au Sunday Times en septembre 2015 après la publication d’un éditorial acide.</p>

<p>Dans une lettre transmise le 21 septembre 2015 à la direction du quotidien sud-africain, il livre une version de sa jeunesse :</p>

<p><em>« Je suis un jeune homme qui a grandi dans les rues de Maputo, Lusaka, Harare avant la chute de l’apartheid, donc je ne suis pas aussi bien diplômé que vous (…) »</em></p>

<p>Duduzane Zuma répond ensuite aux soupçons de son instrumentalisation par les Gupta dans le but d’accéder à la présidence de la République :</p>

<p><em>« [Vous] parlez de moi dans vos colonnes comme si j’étais une marchandise qui a été échangée contre des privilèges, prétendant que j’ai été “enrichi” par les Gupta pour leur permettre “d’aider” notre président. »</em></p>

<p>Lui se défend de tout favoritisme et fait valoir sa persévérance et sa volonté de « contribuer à l’économie » sud-africaine :</p>

<p><em>« J’ai commencé à travailler à l’âge de 22 ans à Sahara Computers, une entreprise dans laquelle les Gupta ont investi. J’ai démarré comme stagiaire puis j’ai travaillé pour évoluer dans la structure durant des années. Durant cette période, mon père était vice-président puis a été démis. Les Gupta ont poursuivi notre relation professionnelle sans savoir ce que le futur réservait à ma famille. »</em></p>

<p>Puis il tient à défendre les Gupta, qualifiés par l’éditorialiste du Sunday Times d’« immigrés », et aujourd’hui honnis par une grande partie de la population qui voient en eux l’incarnation d’un accaparement de richesses et de la connivence avec le chef d’Etat :</p>

<p><em>« Ils sont résidents dans notre pays (…) Et Atul Gupta, son épouse et ses enfants ont acquis la nationalité sud-africaine comme une preuve de leur engagement en Afrique du Sud. »</em></p>

<p>Cette lettre, tout comme ses discours prononcés à l’ambassade d’Inde, ne sont pas de la main de Duduzane Zuma. C’est la prose des Gupta et de leur communiquant de crise improvisé, Nazeem Howa, comme le prouvent les échanges de courriels. Contacté par Le Monde, le fils du président n’a pas donné suite aux demandes d’entretien.</p>

<p>Duduzane Zuma ne prend aucune initiative et s’efface derrière la famille indienne, désormais dans le viseur des autorités sud-africaines. En avril 2016, il a annoncé avoir démissionné de son poste de directeur d’une des filiales d’Oakbay Investments, la holding familiale des Gupta. « Cette décision fait suite à des attaques politiques répétées sur l’entreprise », précisait alors un communiqué du groupe.</p>

<p>Duduzane Zuma pourrait être entendu en août sur cette « capture de l’Etat » présumée par les Gupta dont il est un instrument, un complice peut-être, mais pas une « marchandise ». Devant la commission d’enquête parlementaire, le jeune « fils de » devenu millionnaire sera seul, sans protecteur ni prompteur.</p>

<p><br />
<br /></p>

<hr />

<h3 id="pour-plus-dinformations-sur-les-enquêtes-réalisées-veuillez-consulter-">Pour plus d’informations sur les enquêtes réalisées, veuillez consulter :</h3>
<ul>
  <li><a href="http://www.lemonde.fr/afrique/article/2017/07/25/guptaleaks-duduzane-zuma-fils-du-president-sud-africain-et-piece-maitresse-de-la-famille-gupta_5164755_3212.html">Article du Monde</a></li>
</ul>

<h3 id="pour-plus-dinformations-sur-pplaaf-veuillez-consulter-">Pour plus d’informations sur PPLAAF, veuillez consulter :</h3>
<ul>
  <li><a href="https://pplaaf.org">https://pplaaf.org</a></li>
</ul>

<p><a href="https://pplaaf.org/fr/faq.html">PPLAAF</a> est une organisation non gouvernementale sénégalaise créée en mars 2017 proposant un spectre entier de solutions pour pourvoir aux différents besoins des lanceurs d’alerte : encryptage d’un bout à l’autre de la communication, soutien juridique gratuit en conseils ou en représentation légale contre des employeurs ou autre, assistance continue pour protéger le lanceur d’alerte dans la divulgation de l’information au public, développement de législations protégeant les lanceurs d’alerte.</p>

<h3 id="pour-suivre-pplaaf-suivez-ses-profils-">Pour suivre PPLAAF, suivez ses profils :</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="pour-plus-dinformations-veuillez-contacter-">Pour plus d’informations, veuillez contacter :</h3>
<ul>
  <li>A Paris, William Bourdon (français, anglais) : <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> ou + 33 1 42 60 32 60</li>
  <li>A Johannesburg, Khadija Sharife (anglais) : <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> ou + 27 (71) 688 62 76</li>
  <li>A Paris, Henri Thulliez (français, anglais) : <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> ou + 33 6 98 04 66 72</li>
</ul>

<hr />

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>