<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>South Africa&#58 More Revelations on State Capture</h2>
        <h3>PPLAAF 10 Nov 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Gupta Leaks and Trillian Whistleblower’s Data Now Available</h3>
          <hr>
				


        <p>(Johannesburg, November 10th, 2017) – After publishing the Gupta Leaks with its partners, PPLAAF is now disclosing relevant documents of the former CEO of the Gupta-linked company Trillian, declared today <a href="https://pplaaf.org">PPLAAF</a>, the Platform to Protect Whistleblowers in Africa.</p>

<p>On October 31st and November 3rd, 2017, Bianca Goodson and Mosilo Mothepu, former CEOs of Gupta-linked Trillian, testified in South Africa’s parliamentary Portfolio Committee on Public Enterprises (“Eskom Inquiry”).</p>

<p><em>“By disclosing information on a massive fraudulent system to the Parliament and the public, Bianca Goodson and Mosilo Mothepu are showing to South Africa and to the World that whistleblowers are the modern watchdogs of democracy”</em>, said <a href="https://pplaaf.org/who-we-are.html">William Bourdon</a>, president of PPLAAF.</p>

<p>Corroborating accounts coupled with annexures unravel the role of Trillian and key associates of the Gupta family in accessing insider information and allegedly in siphoning hundreds of millions of Dollars from state-owned entities such as Transnet and Eskom in collusion with Ministers and other public officials, as well as multinationals Testimonies were provided under the umbrella of parliamentary immunity.</p>

<p>Goodson’s statement was previously <a href="https://pplaaf.in/trillian-bg/">released</a> by PPLAAF on September 27th, 2017. On November 3rd, Goodson made accessible a <a href="https://pplaaf.in/trillian-bg/files">copy</a> of her Trillian computer including emails. The disclosure contains contextual data that has been curated to protect personal information relating to Human resources matters and staff at Trillian and Goodson’s own personal life. As much as possible, information was curated to ensure that the privacy of Trillian’s former staff should be protected.</p>

<p>Mothepu’s statement was provided to members of parliament and selected journalists. Mothepu continues to face criminal and civil charges laid by Trillian and has since been accused of perjury by Gupta-associate and Trillian CEO, Eric Wood.</p>

<p>Following a request from the Honorable Acting Chair of the “Eskom Inquiry” to publish “selected extracts” of the Gupta Leaks, PPLAAF curated specific interactions around themes such as Eskom, Transnet, Ministers, Bell Pottinger, KPMG, SAA and Denel among others. These documents, which are meant to show interactions between key persons and entities, are <a href="https://pplaaf.in/gleaks/">publicly accessible</a> for a period of ten days.</p>

<p>PPLAAF complied with the request of the Parliament as it believes that it is important for citizens to directly access a glimpse of the information - showing how public officials, the Gupta family and their associates, are alleged to have interacted - to understand the depth and ease with which “State capture” occurred at the highest level of political power and influence.</p>

<p>In partnership with <a href="http://amabhungane.co.za/">amaBhungane</a> and <a href="https://www.dailymaverick.co.za/">Daily Maverick</a> - original receivers of the Gupta Leaks alongside PPLAAF, the organization has opted to <a href="http://amabhungane.co.za/article/2017-11-10-guptaleaks-released-to-journalists-worldwide">provide</a> access to the Gupta Leaks via a single portal - Investigative Dashboard, which is available to global media via the Organised Crime and Corruption Reporting Project (<a href="https://www.occrp.org/en">OCCRP</a>) with the support of <a href="http://www.financeuncovered.org/">Finance Uncovered</a>.</p>

<p><br />
PPLAAF <br />
November 10th 2017 <br />
<a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>

<p><br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>