<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/assets/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lanceurs d’alerte<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="study">
	<div class="container title">
		<h1>Jean-Jacques Lumumba</h1>
	</div>
	<div class="container content">
		<h2>Des révélations bancaires qui fragilisent le régime du président de la RDC</h2>
		<p><img class="img-right" style="max-width:500px;" src="/assets/img/studies/lumumba.jpg" /></p>
<blockquote>
  <p>« Je suis l'un des premiers lanceurs d'alerte de
mon pays à être soutenu par PPLAAF. Je suis
très content de la protection juridique et
surtout du confort moral que cela m'a
procuré. Mon action et le combat que je mène
sont l'établissement de la démocratie et la
règle de droit dans mon pays la République
Démocratique du Congo. William Bourdon est
un visionnaire qui a compris la nécessité de
protéger les lanceurs d’alerte dans le
processus de démocratisation des pays
africains, un gage de stabilité et de relance du
développement économique. »</p>
</blockquote>

<p>« <em>La cupidité de certains politiques est telle que le peuple congolais se retrouve pris en otage.
Les gens meurent, des personnes sont victimes de torture. Beaucoup ne sont plus libres de
s’exprimer », <a href="http://www.dw.com/en/drc-president-joseph-kabila-reformer-or-corrupt-authoritarian/a-36935441" target="_blank">a expliqué Jean-Jacques Lumumba à la Deutsche Welle</a> . « Nous sommes retombés
dans une dictature parce que tout ce qui compte pour la classe politique aujourd’hui, c’est de
se maintenir au pouvoir.</em> »</p>

<p>Lumumba était cadre dirigeant de la branche crédit au sein de la banque congolaise BGFI. En
2016, Jean-Jacques Lumumba découvre l’existence de plusieurs transactions suspectes de
dizaines de millions de dollars entre la banque congolaise dirigée par des proches de la famille
Kabila et des sociétés, elles aussi contrôlées par des proches du Président. Quelques mois plus
tard, Lumumba tente d’alerter en interne ses supérieurs. Menacé avec une arme à feu par le
Directeur général de la banque, le frère adoptif du Président Kabila, Lumumba quitte son pays
puis révèle courageusement ce scandale de corruption massive.</p>

<p>Petit-neveu du héros de l’indépendance congolaise Patrice Lumumba, assassiné en 1960 sept
mois après son élection en tant que premier dirigeant démocratiquement élu, Jean-Jacques, âgé
de moins de trente ans, avait une position confortable en tant que cadre d’une des plus grandes
banques de la RDC. C'est son refus de coopérer avec l’utilisation abusive des fonds publics qui
a bouleversé sa vie. Regrette-il son acte ? « <em>Bien sûr que non. Je l’ai fait pour mon pays et cette
nouvelle génération qui veut véritablement construire un Etat de droit au Congo</em> », répond
Lumumba à PPLAAF.</p>

<h2 id="les-lumumba-papers">Les Lumumba Papers</h2>
<p>En juin 2016, craignant pour sa vie, Lumumba s’enfuit en Europe. En octobre, Lumumba
démissionne officiellement de son poste. Peu de temps après, des agents des services de
renseignement se présentent dans sa maison de Kinshasa, mais sa famille est déjà cachée
ailleurs. Plus tard, elle trouve un moyen de sortir du pays et rejoint le lanceur d’alerte en
Europe.</p>

<p>En octobre 2016, le journal belge Le Soir publie <a href="http://plus.lesoir.be/66290/article/2016-10-29/corruption-au-congo-les-preuves-qui-accablent-le-regime-kabila" target="_blank">un article approfondi</a> sur les activités suspectes
de la BGFI RDC largement basé sur des documents internes divulgués par Lumumba. L’article
révèle l’implication de la banque dans la corruption, le financement illégal et le détournement
de fonds. Les documents de Lumumba <a href="https://pplaaf.org/downloads/BGFIBANK-RDC-censure.pdf" target="_blank">révèlent également</a> l’existence de transactions suspectes
entre la BGFI et la Commission électorale nationale indépendante.</p>

<p>Depuis janvier 2017, le PPLAAF travaille en étroite collaboration avec Lumumba, en lui
fournissant des conseils juridiques pro-bono, en analysant et recherchant les documents qu’il a
fournis, et en utilisant des chercheurs spécialisés pour analyser les documents qu’il a gardés
depuis son passage à la BGFI.</p>

<p>Les enquêtes menées par <a href="https://pplaaf.org/" target="_blank">PPLAAF</a>, <a href="http://www.lemonde.fr/" target="_blank">Le Monde</a> et <a href="https://www.occrp.org/en" target="_blank">l’OCCRP</a> montrent comment l’argent public a
été détourné notamment pour acheter des animaux sauvages en Namibie pour les intérêts privés
du président Kabila.</p>

<p>Jean-Jacques Lumumba vit aujourd'hui en exil en Europe, où il a retrouvé du travail. Il se bat
pour l’Etat de droit dans son pays, pour que la République démocratique du Congo connaisse
l’alternance pacifique et démocratique.</p>

<h2 id="pour-plus-de-détails-">Pour plus de détails :</h2>

<h3 id="pplaaf">PPLAAF:</h3>
<p><a href="http://lumumbapapers.info/" target="_blank">The Lumumba Papers: from bank statements to President Kabila’s wild animals</a>, July 12 th , 2017 <br />
«<a href="https://pplaaf.org/fr/2017/07/12/rdc-Nouvelles-revelations.html" target="_blank"> RDC : Nouvelles révélations sur des sociétés appartenant à des proches de Kabila</a> », July
12th, 2017</p>

<h3 id="le-soir">Le Soir:</h3>
<p>« <a href="http://plus.lesoir.be/66290/article/2016-10-29/corruption-au-congo-les-preuves-qui-accablent-le-regime-kabila" target="_blank">Corruption au Congo : les preuves qui accablent le régime Kabila</a> », Xavier Counasse and Collette Braeckman, October 19th, 2016</p>

<h3 id="bloomberg">Bloomberg:</h3>
<p>“<a href="https://www.bloomberg.com/news/features/2016-12-15/with-his-family-fortune-at-stake-congo-president-kabila-digs-in" target="_blank">With His Family’s Fortune at Stake, President Kabila Digs In</a>”, Michael Kavanagh, Thomas Wilson and Franz Wild, December 15 th , 2016</p>

<h3 id="jeune-afrique">Jeune Afrique:</h3>
<p>« <a href="http://www.jeuneafrique.com/386150/politique/rdc-jean-jacques-lumumba-lanceur-dalerte-dont-clan-kabila-se-serait-bien-passe-se-confie/" target="_blank">RDC: Jean-Jacques Lumumba, le lanceur d’alerte dont le clan Kabila se serait bien passé, se
confie</a> », Pierre Boisselet, December 22nd, 2016<br />
« <a href="http://www.jeuneafrique.com/videos/386304/interview-exclusive-de-jean-jacques-lumumba/" target="_blank">Jean-Jacques Lumumba : « La BGFI n’a pas contredit un mot des documents que j’ai
livrés »</a> », December 22nd, 2016<br />
« <a href="http://www.jeuneafrique.com/452673/politique/jeunes-congolais-levons-floribert-anzuluni-jean-jacques-lumumba/" target="_blank">Jeune Congolais, levons-nous !</a> », Jean-Jacques Lumumba, Floribert Anzuluni, Juin 30th 2017<br />
«<a href="http://www.jeuneafrique.com/mag/453682/societe/justice-deux-avocats-jean-jacques-lumumba/" target="_blank"> Affaire BGFI : Deux avocats pour Jean-Jacques Lumumba</a> », July 4th, 2017</p>

<h3 id="le-monde">Le Monde:</h3>
<p>« <a href="http://www.lemonde.fr/afrique/article/2016/12/22/jean-jacques-lumumba-banquier-congolais-exile-et-denonciateur-du-systeme-kabila_5053068_3212.html" target="_blank">Jean-Jacques Lumuma, banquier congolais exilé et dénonciateur du système Kabila</a> », Xavier
Monnier, December 22nd, 2016<br />
« <a href="http://www.lemonde.fr/afrique/article/2017/07/11/le-mysterieux-yacht-de-luxe-des-partenaires-d-affaires-du-president-kabila_5159113_3212.html" target="_blank">Au Cap, le mystérieux yacht de luxe des partenaires d’affaires du président Kabila</a> », Xavier
Monnier, Khadija Sharife, John Grobler, July 11th, 2017<br />
« <a href="http://www.lemonde.fr/afrique/article/2017/07/13/girafes-buffles-et-zebres-en-cargo-ou-les-lubies-animalieres-de-joseph-kabila_5160098_3212.html" target="_blank">Giraffes, buffles et zèbres ou les lubies animalières de Joseph Kabila</a> », Khadija Sharife and
John Grobler, July 13 th , 2017</p>

<h3 id="occrp">OCCRP:</h3>
<p>“<a href="https://www.occrp.org/en/investigations/7234-drc-company-promised-cheap-food-delivers-stolen-money" target="_blank">DRC Company Promised Cheap Food, Delivers Stolen Money</a>”, Khadija Sharife and John Grobler, November 8 th , 2017</p>

<h3 id="la-libre-afrique">La Libre Afrique:</h3>
<p>«<a href="https://afrique.lalibre.be/11233/rdc-jean-jacques-lumumba-nattendons-plus-un-homme-providentiel/" target="_blank"> RDC: Jean-Jacques Lumumba: “N’attendons plus un homme providentiel</a> », Marie-France Cros, November 20th, 2017</p>

	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>