<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/downloads/annual_report.pdf">Annual Report</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>GuptaLeaks to be released to journalists worldwide</h2>
        <h3>PPLAAF 09 Nov 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>OCCRP, Daily Maverick, and PPLAAF launch an online facility for sharing the GuptaLeaks.</h3>
          <hr>
				


        <!-- <img class="img-responsive img-post center-block" src="/assets/img/posts/gupta-leaks-1.png">  -->
<!-- <br> -->

<p>The <a href="http://www.occrp.org/">Organised Crime and Corruption Reporting Project</a>, <a href="http://www.dailymaverick.co.za/">Daily Maverick</a>, <a href="http://www.amabhungane.co.za/">amaBhungane Centre for Investigative Journalism</a> and <a href="http://www.pplaaf.org/">Platform for the Protection of Whistleblowers in Africa</a> have launched today an online facility for sharing a large data trove at the centre of an international corruption and money laundering scandal.</p>

<p>The #GuptaLeaks contain hundreds of thousands of emails and other documents evidencing how three businessman brothers, the Guptas, have “captured” political decision-making in South Africa, benefited from state contracts and allegedly laundered [billions of rands] [hundreds of millions of Dollars/Euros] offshore. The Guptas are friends of South African President Jacob Zuma and in business with his son Duduzane.</p>

<p>The scandal has reverberated internationally, implicating multinationals who facilitated or turned a blind eye to the Guptas’ allegedly criminal ventures. These include reputation management company Bell Pottinger, which has gone into administration, auditing firm KPMG, consultants McKinsey &amp; Co and software giant SAP. Authorities in the US, UK and Dubai are reportedly investigating.</p>

<p>The Daily Maverick’s Scorpio investigative unit and investigative non-profit amaBhungane have led reporting on the story in South Africa. The releasing partners feel that the data needs to be accessible to journalists widely given the potential for collaboration to expose the full extent of the wrongdoing.</p>

<p>Qualifying journalists will receive password-protected access to the data. Apply here:</p>
<ul>
  <li>Africa and Middle East: <a href="mailto:admin@amabhungane.org">admin@amabhungane.org</a></li>
  <li>Americas, Eastern Europe and Asia: <a href="mailto:drew@occrp.org">drew@occrp.org</a></li>
  <li>UK and Western Europe: <a href="mailto:lionel@financeuncovered.org">lionel@financeuncovered.org</a></li>
</ul>

<p>Please include your name, publication name, contact details and a very brief bio. If a freelancer, please indicate likely publication partner.</p>

<h2 id="about-us">About us</h2>
<p>The Organised Crime and Corruption Reporting Project (OCCRP) is an investigative reporting platform comprised of non-profit investigative centers, scores of journalists and several major regional news organizations around the globe including Latin America, Asia, Africa and Europe.</p>

<p>The Daily Maverick is South Africa’s leading online daily and Scorpio is its investigative unit.</p>

<p>The amaBhungane Centre for Investigative Journalism is a South African non-profit that develops investigative journalism through its best practice, helping others do the same, and information rights advocacy.</p>

<p>The Platform for the Protection of Whistleblowers in Africa (Pplaaf) is a non-profit organisation designed to protect African whistleblowers from prosecution. Founded by Advocate William Bourdon, it provides legal strategy and funding assistance to whistleblowers, initiates and supports relevant legal cases and provides research and advocacy on legislation.</p>

<p><br />
PPLAAF <br />
November 10th 2017 <br />
<a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>

<p><br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>