<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/pt"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/pt"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quem somos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/pt/who-we-are.html">Gestão</a></li>
            <li><a href="/pt/who-we-are.html#board">Conselho consultivo</a></li>
            <li><a href="/pt/who-we-are.html#ngos">ONGs</a></li>
            <li><a href="/pt/who-we-are.html#legal">Jurídico</a></li>

          </ul>
        </li>
        <li><a href="/pt/send-us-info.html">Envie-nos info</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Países<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pt/ethiopia.html">Etiópia</a></li>
            
            <li><a href="/pt/ghana.html">Gana</a></li>
            
            <li><a href="/pt/nigeria.html">Nigéria</a></li>
            
            <li><a href="/pt/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/pt/tech.html">Tecnologia</a></li>
        <li><a href="/pt/media.html">Media</a></li>
        <li><a href="/pt/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/PT.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="faq">
  <div class="container title">
    <h1>Perguntas frequentes</h1>
    <a class="btn btn-default language" href="/faq.html">English</a>
		<a class="btn btn-default language" href="/fr/faq.html">Français</a>
    <a class="btn btn-default language" href="/ar/faq.html">العربية</a>
  </div>
  <div class="container content">
    <h3>O que é um whistleblower?</h3>
    <p>Whistleblowing (“soprar o apito”) é um termo anglo-saxónico e um conceito que tem diferentes significados em diferentes partes do mundo. Na essência, é quando um cidadão ou um funcionário expõe actos secretos de corrupção, injustiça, abuso de poder ou ameaças à saúde pública. A ação ou omissão exposta pelo denunciante whistleblower pode ser ilegal, mas também pode ser apenas imoral ou contra o interesse geral.</p>
    <p>O que distingue o whistleblowing de outros tipos de denúncia é que os whistleblowers estão numa posição em que podem sofrer represálias e a informação interna que possuem é fundamental para impedir ou prevenir crimes, escândalos e outras ameaças ao bem-estar público.</p>
    <p><strong>Um whistleblower pode ser…</strong></p>
    <p>…um funcionário de um banco que tem conhecimento de um esquema de lavagem de dinheiro ou de evasão fiscal dentro do banco e relata a operação à polícia ou ao público.</p>
    <p>…um soldado que testemunha crimes de guerra cometidos pelos seus colegas, filma as atrocidades e divulga o vídeo.</p>
    <p>…um trabalhador num hospital que reporta que os médicos estão a vender tratamentos e medicamentos que são supostamente gratuitos.</p>
    <p>…um funcionário público que descobre que uma empresa subornou um membro do governo para ganhar um contrato público.</p>
    
    <p>Acreditamos que o preço de fazer o que é certo não deve incluir sacrificar a própria vida, a liberdade, a família, o rendimento, o trabalho, a carreira ou a saúde. Por isso, a PPLAAF desempenha o papel de intermediário ao oferecer a ajuda de um grupo de especialistas internos e externos para assegurar que o processo de denúncia esteja livre dos perigos e ameaças que geralmente isso envolve. </p>
    <p>Estamos preparados para ajudar os whistleblowers que desejem comunicar informações sobre crimes, corrupção, actividades económicas ilícitas, quer no sector público quer no sector privado, e riscos ambientais que afectem África. Não precisa de viver em África nem precisa de ser cidadão de um país africano para fazer uma denúncia. Desde que a informação tenha a ver com África, estamos aqui para ajudar.</p>            

    <h3>Em que situações deve considerar recorrer a assistência jurídica?</h3>
    <p>Deve considerar a obtenção de assistência ou aconselhamento jurídico se estiver a considerar denunciar às autoridades ou divulgar publicamente informações internas sobre atividades criminosas, escandalosas ou perigosas — especialmente se as informações que tem são confidenciais ou estejam protegidas por segredo oficial ou segredo militar.</p>
    <p>Pode também precisar de assistência ou defesa legal se já foi identificado, de forma pública ou privada, como um whistleblower. Partilhar informações sensíveis pode violar leis penais ou comerciais ou colocá-lo em perigo se agir sem aconselhamento jurídico e sem um sistema de tecnologia altamente segura. </p>
    <p>Por favor, consulte a nossa seção sobre os países caso a caso, porque pode ser que tenhamos feito uma investigação preliminar sobre o seu país.</p>

    <h3>What should you do if you need free legal assistance?</h3>
    <p>If you are considering or have already reported or disclosed sensitive information, contact us via the messaging service, online portal or hotline. We will connect you with the appropriate legal counsel at the local or international level, free of charge.</p>

    <h3>O que deve fazer no caso de precisar de assistência jurídica gratuita?</h3>
    <p>Se já denunciou ou divulgou informações sensíveis, ou se está a considerar fazer isso, entre em contato conosco através do nosso serviço de mensagens, do nosso site ou da nossa linha telefónica gratuita. Iremos pô-lo em contacto com os especialistas jurídicos adequados a nível local ou internacional, de forma gratuita.</p>

    <h3>Em que situações precisa da ajuda de uma investigação jornalística ou de uma investigação feita por uma ONG?</h3>    
    <p>Recomendamos que procure aconselhamento junto da nossa equipa interna antes de entrar em contato ou enviar informações para uma redação ou para uma ONG. Podemos aconselhar se, no seu caso, esse é o melhor caminho a tomar. Em alguns casos, o assessor jurídico de nossa equipa pode falar em seu nome com um determinado órgão de comunicação social ou ONG.</p>
    <p>Embora os media ou uma ONG possam ser a melhor maneira para denunciar atos ilegais em prol do interesse público, deve-se ter cuidado em como abordá-los e escolher bem que informações enviar. A nossa equipa editorial e a nossa equipa jurídicam podem ajudá-lo a encontrar a ONG ou o jornalista certos com quem entrar em contacto.</p>
    <p>As informações que você deseja divulgar podem não ser suficientes para caracterizar o delito que você deseja expor. Podemos ajudá-lo a avaliar isso, aprofundando as investigações.</p>

    <h3>O que deve ponderar antes de divulgar qualquer informação a alguém?</h3>
    <p>Denunciar ou divulgar informações internas, especialmente se forem de natureza sensível, pode representar muitos riscos para o seu trabalho, profissão, segurança financeira, reputação e até mesmo para a sua segurança pessoal e da sua família. Podemos ajudá-lo a avaliar e a ponderar estes e outros riscos antes de tomar uma decisão que possa ter consequências imprevistas graves. Muitos funcionários e cidadãos têm denunciado crimes ou atos de corrupção de forma precipitada, sem primeiro procurar aconselhamento profissional. Estamos aqui para ajudá-lo a evitar esse erro.</p>

    <p>Se tiver alguma dúvida contacto-nos: <a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>    
  </div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>