<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/pt"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/pt"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quem somos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/pt/who-we-are.html">Gestão</a></li>
            <li><a href="/pt/who-we-are.html#board">Conselho consultivo</a></li>
            <li><a href="/pt/who-we-are.html#ngos">ONGs</a></li>
            <li><a href="/pt/who-we-are.html#legal">Jurídico</a></li>

          </ul>
        </li>
        <li><a href="/pt/send-us-info.html">Envie-nos info</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Países<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pt/ethiopia.html">Etiópia</a></li>
            
            <li><a href="/pt/ghana.html">Gana</a></li>
            
            <li><a href="/pt/nigeria.html">Nigéria</a></li>
            
            <li><a href="/pt/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/pt/tech.html">Tecnologia</a></li>
        <li><a href="/pt/media.html">Media</a></li>
        <li><a href="/pt/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/PT.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
	<div class="container title">
		<h1>Médias</h1>
		<a class="language btn btn-default" href="/media.html">English</a>
		<a class="btn btn-default language" href="/fr/media.html">Français</a>
		<a class="language btn btn-default" href="/ar/media.html">العربية</a>

	</div>
	<div class="container content">
		<h2>Video</h2>
		<iframe style="margin-top: 30px;" class="center-block" width="560" height="315" src="https://www.youtube.com/embed/A6LQ4gpFCUM" frameborder="0" allowfullscreen></iframe>
		<iframe style="margin-top: 30px;" class="center-block" width="560" height="315" src="https://www.youtube.com/embed/s4Yp7k2ur5Y" frameborder="0" allowfullscreen></iframe>
	
		<hr>
		<h2>Links</h2>
		<ul>
			<li><a target="_blank" href="http://www.lemonde.fr/afrique/article/2017/03/07/les-lanceurs-d-alerte-africains-ont-un-urgent-besoin-de-protection_5090532_3212.html">Les lanceurs d’alerte africains ont un urgent besoin de protection - Le Monde Afrique</a></li>
			<li><a target="_blank" href="https://www.theguardian.com/world/2017/mar/10/rebels-with-a-cause-africas-whistleblowers-need-urgent-protection">Rebels with a cause: Africa's whistleblowers need urgent protection - The Guardian</a></li>
			<li>
				<a target="_blank" href="http://libeafrica4.blogs.liberation.fr/2017/03/19/lanceurs-dalerte/">Lanceurs d'alerte !</a>
			</li>
			<li><a target="_blank" href="http://www.aljazeera.com/indepth/features/2017/03/william-bourdon-plaaf-aims-support-whistle-blowers-170330142827930.html">William Bourdon: PPLAAF aims to support whistle-blowers</a></li>
		</ul>

		<hr>
		<h2>Artigos</h2>
		<h3>Os Novos Rebeldes: Os Whistleblowers Precisam de Proteção no momento em que a África caminha para a responsabilização</h3>
		<p><i>Pelos fundadores da PPLAAF</i></p>

		<p>Na semana antes de os eleitores do Gana irem às urnas, Mabel Simpson, uma estilista de 32 anos em Accra, disse a um jornalista: “Eu sinto que o Gana precisa de um líder que lute contra a corrupção”. A 7 de dezembro, o presidente em exercício perdeu as eleições, em grande parte devido ao descontentamento dos cidadãos com o registro anti-corrupção do governo.</p>

		<p>Na África do Sul, o Congresso Nacional Africano (ANC) sofreu em agosto a sua pior derrota eleitoral desde o fim do Apartheid. O que esteve entre as principais razões? A corrupção. </p>
		
		<p>Nesses e em muitos outros países africanos, os atos sujos e secretos das elites políticas e empresariais vieram à luz do dia graças aos whistleblowers (denunciantes). John Githongo expôs negócios ilegais de venda de equipamentos militares e outras fraudes ocorridas no Quénia”. Abdullahi Hussein filmou de forma clandestina atrocidades contra os direitos humanos cometidas na Etiópia. Jean-Jacques Lumumba, um banqueiro congolês, deu a conhecer graves desfalques financeiros envolvendo a família Kabila. </p>

		<p>Não só em África mas em todo o mundo, os cidadãos estão a tomar consciência dos poderes obscuros e opressivos — poderes políticos, económicos e financeiros — que são exercidos sobre as suas vidas quotidianas. Graças às revelações dos whistleblowers, às novas tecnologias de comunicação e ao aumento da globalização, podemos discernir melhor sobre a vigilância dos serviços secretos e as perdas financeiras geradas por políticas bancárias que favorecem a evasão e a lavagem de dinheiro em vez de protegerem as necessidades dos depositantes individuais. </p>
		
		<p>Independentemente da ausência de limites ao poder daqueles que realmente controlam as políticas que afetam diretamente os nossos direitos, ainda estamos longe de compreender todos os aspectos do controlo que os líderes têm sobre as nossas liberdades. Entretanto, Chelsea Manning, Edward Snowden, Antoine Deltour (LuxLeaks), Hervé Falciani (SwissLeaks), Julian Assange (WikiLeaks) e muitos outros whistleblowers trouxeram luz a este reino sombrio, revelando restrições às liberdades, bem como danos graves à saúde pública e aos recursos naturais. </p>

		<p>Como fontes dessa informação, eles são muitas vezes as primeiras vítimas das suas próprias revelações. Prisão de alta segurança, exílio forçado, intermináveis processos judiciais, ameaças de morte e outras represálias transformam esses defensores do interesse público em inimigos públicos. </p>
		
		<p>Apesar do aumento da importância e da relevância das denúncias feitas por whistleblowers, a grande maioria dos países oferece pouca ou nenhuma proteção legal para os whistleblowers. África não é excepção. Apenas 7 dos 54 países do continente aprovaram leis sobre whistleblowing, em comparação com 11 dos 28 países da União Europeia. Ao mesmo tempo, grandes fluxos de dinheiro sujo e opaco prosperam e a separação entre o interesse público e privado é vaga, na melhor das hipóteses. Há regimes que são por vezes mantidos debaixo de uma mão de ferro por cleptocratas que sugam dinheiro público e recursos para satisfazer a sua megalomania. </p>

		<p>Com demasiada frequência, os compromissos anti-corrupção defendidos por um ou outro governo são apenas uma farsa. A sua luta contra a corrupção não passa de uma “instrumentalização” com o objectivo de erradicar opositores. Quantas multinacionais estrangeiras contam com a porosidade das instituições locais para ganhar o máximo de lucros, muitas vezes à custa das populações locais? </p>
		
		<p>África precisa guardiões dos direitos dos cidadãos para poder travar violações do estado de direito. Os whistleblowers devem receber um apoio forte porque é essencial, como Hanna Arendt lembrou, “abrir espaço para a desobediência civil no funcionamento das nossas instituições públicas”. </p>

		<p>O estado de vulnerabilidade em que os whistleblowers se encontram mostra até que ponto eles assumem riscos muito sérios quando os seus países são controlados por juntas militares ou potentados perigosos. É essencial proteger essas testemunhas diretas de ações que prejudicam o interesse público, a fim de ajudá-las a partilhar as suas informações com as autoridades e o público em geral. </p>
		
		<p>Esses guardiões, sejam bancários, soldados, operários ou contabilistas, têm o direito de poder contar com uma comunidade de especialistas com vontade de ajudá-los perante os demónios do poder: má gestão, corrupção, impunidade, violações dos direitos humanos e outras atrocidades. </p>

		<p>Eles precisam de meios seguros para poder partilhar documentos e provas sensíveis com jornalistas e as autoridades. Precisam de uma multidão de advogados e ativistas para protegê-los das quase certas represálias e ameaças que se vão seguir. O direito à liberdade de expressão precisa de ser consagrado em leis de proteção claras e que sejam aplicadas. </p>
		
		<p>Georges Bernanos escreveu: “São precisos muitos rebeldes para fazer um povo livre”. Os whistleblowers podem ser os rebeldes que a África tem estado à espera. </p>

		<p><i>William Bourdon (advogado), Baltasar Garzon (ex-juiz, advogado), Jihan El-Tahri (argumentista e cineasta), Khadija Sharife (jornalista de investigação), Henri Thulliez (ativista) Alioune Tine (ativista) e Mark Worth (ativista) são os membros fundadores da PPLAAF. </i></p>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>