<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/pt"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/pt"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quem somos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/pt/who-we-are.html">Gestão</a></li>
            <li><a href="/pt/who-we-are.html#board">Conselho consultivo</a></li>
            <li><a href="/pt/who-we-are.html#ngos">ONGs</a></li>
            <li><a href="/pt/who-we-are.html#legal">Jurídico</a></li>
            <li><a href="/pt/who-we-are.html#journalists">Jornalistas</a></li>
          </ul>
        </li>
        <li><a href="/pt/send-us-info.html">Envie-nos info</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Países<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pt/ethiopia.html">Etiópia</a></li>
            
            <li><a href="/pt/ghana.html">Gana</a></li>
            
            <li><a href="/pt/nigeria.html">Nigéria</a></li>
            
            <li><a href="/pt/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/pt/tech.html">Tecnologia</a></li>
        <li><a href="/pt/media.html">Media</a></li>
        <li><a href="/pt/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/PT.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="contact">
	<div class="container title">
		<h1>Envie-nos informações</h1>
		<a class="btn btn-default language" href="/send-us-info.html">English</a>
		<a class="btn btn-default language" href="/fr/send-us-info.html">Français</a>
		<a class="language btn btn-default" href="/ar/send-us-info.html">العربية</a>
	</div>
	<div class="container content">
		<h2>Contate-nos</h2>
		<p>Você pode entrar em contato connosco através de <a href="mailto:info@pplaaf.org">info@pplaaf.org</a> para  questões gerais.</p>
		<p>Linha segura (chamadas cobradas com o custo de tarifa local):
			<br>+27.10.500.23.22, para falar em inglês
			<br>+33.1.76.35.01.11, para falar em francês
		</p>

		<h2>Transmitir informações confidenciais</h2>
		<p>Para nos enviar informações com segurança, <strong>precisará de  usar o Tor</strong>. Sem ele, não poderá enviar informações de forma segura.</p>

		<ol>
			<li>Faça o download do Tor no <a href="https://www.torproject.org/index.html.en">site oficial</a>. Leia as instruções com atenção e siga-as cuidadosamente durante a instalação
			<li>Uma vez instalado, abra o seguinte link usando o navegador Tor: <a href="http://kta537dhliis2fgp.onion/#/">http://kta537dhliis2fgp.onion/#/</a>.</li>
			<li>Clique no botão  « Make a new report ».</li>
			<li>Siga as instruções, preencha a avaliação de risco e proceda em frente para nos enviar informações de forma segura</li>
		</ol>

		<div class="risk-assessment">
			<h2>Avaliação de risco</h2>
			<p>Antes de tomar a decisão de denunciar um crime ou corrupção, encorajamos-lhe a ponderar as seguintes questões relacionadas com a sua situação pessoal e profissional. Estamos disponíveis para falar consigo dentro das suas circunstâncias individuais.</p>

			<h4>Questões críticas</h4>
			<ul>
				<li>Você ou sua família estão em perigo físico — por exemplo, você ou sua família foram fisicamente ameaçados (direta ou indiretamente) ou atacados?</li>
				<li>Você está ou esteve pessoalmente envolvido nalgum delito ou má conduta?</li>
				<li>No caso de ter consigo documentação ou provas, obteve-as ilegalmente?</li>
			</ul>

			<h4>A sua situação pessoal</h4>
			<ul>
				<li>Está ciente de que pode perder o emprego?</li>
				<li>Tem reservas financeiras ou poupanças suficientes caso perca o emprego?</li>
				<li>Tem o apoio da sua família?</li>
				<li>O cônjuge ou parceiro tem um rendimento que permita que, se você perder o emprego, a sua família possa sobreviver financeiramente?</li>
				<li>Tem amigos bem posicionados ou contactos que o apoiariam se o seu nome se tornasse público?</li>
			</ul>

			<h4>A sua situação profissional</h4>
			<ul>
				<li>Quanto tempo trabalhou no emprego onde testemunhou a má conduta?</li>
				<li>O seu empregador tem uma política de proteção para denunciantes (whistleblowers)?</li>
				<li>É funcionário do estado?</li>
				<li>Tem muitos aliados ou colegas bem posicionados no trabalho?</li>
				<li>É membro de um sindicato ou associação profissional?</li>
			</ul>

			<h4>A sua denúncia</h4>
			<ul>
				<li>Tem documentos originais ou provas directas?</li>
				<li>A informação pode ser verificada ou confirmada por outras partes como sendo verdadeira?</li>
				<li>Alguma da informação já é pública?</li>
				<li>A informação que possui diz respeito a um risco urgente para as pessoas, a saúde pública ou o ambiente?</li>

				<li>Alguém morreu ou ficou ferido ou doente em resultado da situação de que tem conhecimento?</li>
				<li>Há  fundos ou recursos, públicos ou privados, que tenham sido roubados, desviados ou perdidos?</li>
				<li>Quão provável é, no caso de fazer esta denúncia, que o erro ou a má conduta de que tem informação possa ser encoberto, ou as suas provas destruídas?</li>
				<li>Quão bem politicamente relacionada é a organização onde trabalha?</li>
				<li>Os administradores ou o chefe da sua organização estão envolvidos na má conduta?</li>
			</ul>
		</div>
	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>