<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/pt"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/pt"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quem somos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/pt/who-we-are.html">Gestão</a></li>
            <li><a href="/pt/who-we-are.html#board">Conselho consultivo</a></li>
            <li><a href="/pt/who-we-are.html#ngos">ONGs</a></li>
            <li><a href="/pt/who-we-are.html#legal">Jurídico</a></li>
            <li><a href="/pt/who-we-are.html#journalists">Jornalistas</a></li>
          </ul>
        </li>
        <li><a href="/pt/send-us-info.html">Envie-nos info</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Países<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pt/ethiopia.html">Etiópia</a></li>
            
            <li><a href="/pt/ghana.html">Gana</a></li>
            
            <li><a href="/pt/nigeria.html">Nigéria</a></li>
            
            <li><a href="/pt/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/pt/tech.html">Tecnologia</a></li>
        <li><a href="/pt/media.html">Media</a></li>
        <li><a href="/pt/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/PT.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="profile">
	<div class="container title">
		<h1>Senegal</h1>
	</div>
	<div class="container content">
		<h3 id="relevant-legislation">Relevant legislation:</h3>
<ul>
  <li><a href="http://www.jo.gouv.sn/spip.php?article9605">Código de Transparência relativo à Gestão das Finanças Públicas</a></li>
  <li><a href="http://www.centif.sn/Loi_2012_30.pdf">Lei sobre a Criação do Gabinete Nacional de Combate à Fraude e à Corrupção (OFNAC)</a></li>
</ul>

<h2 id="resumo">Resumo</h2>
<p>Embora o Senegal tenha ratificado a Convenção das Nações Unidas contra a Corrupção, que inclui a proteção dos whistleblowers como um dos seus pilares, o país ainda não aprovou uma lei para proteger os whistleblowers de retaliação. As disposições sobre a denúncia de crimes e corrupção são inadequadas e a prática de whistleblowing não é definida em nenhuma lei ou regulamento.</p>

<p>O caso em curso de Ousmane Sonko, que sofreu represálias apesar de cumprir o dever de denunciar a alegada apropriação indevida de fundos públicos, ilustra a necessidade de proteções específicas que possam resistir a pressões políticas e a leis conflitantes.</p>

<p>Entre as leis que lidam com a denúncia de crimes e más condutas está o Código de Transparência relativo à Gestão das Finanças Públicas, bem como uma lei de 2012 que criou uma nova agência anti-corrupção. Embora o Código de Transparência exija que os funcionários públicos denunciem casos de violações à lei, não existem mecanismos legais para protegê-los de retaliação no local de trabalho ou de virem a ser responsabilizados civil e criminalmente.</p>

<p>Não havendo uma lei específica para whistleblowers, o Senegal também não tem uma agência governamental para aceitar e investigar denúncias e queixas contra casos de retaliação. A agência nacional anti-corrupção, o Gabinete Nacional de Combate à Fraude e à Corrupção (OFNAC), aceita denúncias de fraude e corrupção, mas não oferece aconselhamento jurídico, nem apoio ou proteção a whistleblowers. A OFNAC recebeu 321 denúncias desde 2014.</p>

<h2 id="leis-e-políticas">Leis e políticas</h2>
<p>Existem poucas leis no Senegal que se refiram à divulgação de informações, e nenhuma oferece proteção aos funcionários e cidadãos que estejam por trás dessas divulgações.</p>

<p>A lei de 2012 que estabeleceu a OFNAC dá à agência a autoridade para recolher, analisar e apoiar investigações de corrupção, fraude e outras más condutas cometidas por pessoas públicas ou privadas. A agência pode recolher depoimentos, informações e documentos, independentemente de conterem segredos oficiais. A lei, no entanto, não inclui procedimentos claros para lidar com denúncias nem medidas para apoiar os whistleblowers do ponto de vista legal e financeiro ou em termos da sua segurança pessoal. Em teoria, a agência opera de forma independente.</p>

<p>O Código de Transparência, também introduzido em 2012, exige que os funcionários públicos denunciem as violações da lei às autoridades judiciais. Apesar de que há punições previstas para quem não o faça, não há nenhum proteção anti-retaliação ou punições previstas para as pessoas e organizações que exerçam represálias contra um whistleblower.</p>

<h2 id="pontos-fracos-e-critérios-em-falta">Pontos fracos e critérios em falta</h2>
<p>O mais importante é que o Senegal não tem ainda nenhum regime de proteção para whistleblowers, apesar de se ter comprometido a introduzi-lo através da ratificação da Convenção das Nações Unidas sobre esta matéria. Além disso, a legislação senegalesa não reconhece funcionários ou cidadãos que denunciem crimes e perigos como whistleblowers. Em suma, o Senegal carece de mecanismos legais para proteger os whistleblowers de retaliação e perseguição.</p>

<p>Além da OFNAC, que tem limitações na forma como lidar com denúncias de corrupção e fraude, não existem agências governamentais especializadas em receber ou tratar informações entregues por whistleblowers, quer sejam funcionários ou cidadãos. As agências governamentais e as empresas privadas não são obrigadas a criar canais internos de comunicação de denúncias. Mesmo que algumas leis exijam que os funcionários reportem casos de má conduta, não há praticamente nenhuma maneira segura de o fazer.</p>

<p>Efetivamente, o Senegal não cumpre a maioria dos critérios considerados críticos para garantir a proteção e o apoio de whistleblowers dentro do estado e das empresas.</p>

<p>A Global Integrity observou em 2006, ano do seu último <a href="http://www.whistleblowers.org/storage/documents/senegal.pdf">relatório sobre whistleblowing no Senegal</a>, que há “uma tendência preocupante de, quando os casos de corrupção acabam em tribunal, os juízes estarem mais interessados nas fontes de informação do whistleblower do que em confirmar os indícios contra os acusados. Isso ainda é mais assim quando a pessoa acusada está politicamente bem conectada”.</p>

<p>Os whistleblowers no setor privado, segundo a organização, “geralmente são vítimas de consequências negativas. Podem perder o emprego, qualquer esperança de serem promovidos, mas também podem se tornar vítimas de várias formas de intimidação”.</p>

<h2 id="como-a-lei-deve-ser-melhorada">Como a lei deve ser melhorada</h2>
<p>O Senegal precisa de uma lei e de uma agência dedicadas a proteger os whistleblowers de formas de retaliação e a estabelecer procedimentos para denunciar irregularidades — quer seja dentro ou fora das organizações.</p>

<p>Como uma primeiro passo, a OFNAC poderia ser fortalecida e a sua autoridade ampliada para permitir que as pessoas pudessem denunciar outras más conduta além da corrupção e da fraude. Além disso, ao estabelecer canais de comunicação para denúncias, a proteção de whistleblowers seria melhorada através de:</p>
<ul>
  <li>a oferta aos whistleblowers de uma instituição com a qual podem contar, e</li>
  <li>a consciencialização sobre as necessidades dos whistleblowers, o que criaria a base para melhorar o seu regime de proteção.</li>
</ul>

<p>Devem ser adoptadas medidas para sensibilizar as pessoas para o papel e o valor do whistleblowing na luta contra a criminalidade, a corrupção e os perigos para a segurança pública. Isso criaria apoio público e político para um regime de direitos e proteção mais forte.</p>

<h2 id="casos-de-denúncias">Casos de denúncias</h2>
<p>Em maio de 2016 o inspetor da autoridade tributária Ousmane Sonko informou que vários deputados do parlamento não estavam a pagar impostos. Após esta divulgação, foi suspenso das suas funções por decreto presidencial. Desde então, Sonko continuou a divulgar informação privilegiada sobre a alegada apropriação indevida de fundos públicos e situações de fraude por parte de funcionários públicos e seus familiares. Sonko pôs uma ação no Supremo Tribunal de Justiça para poder ser reintegrado.</p>

<h2 id="direitos-e-liberdade-de-imprensa">Direitos e liberdade de imprensa</h2>
<p>O Senegal ocupa o 65º lugar entre os 180 países analisados no <a href="https://rsf.org/pt/senegal">Índice Mundial de Liberdade</a> de Imprensa de 2016 da Reporters Without Borders. A organização disse: “Os media são pluralistas e as violações à liberdade de imprensa que afetam diretamente os jornalistas têm sido relativamente raras nos últimos anos. Mas o ambiente para jornalistas piorou no final de 2015 quando foi divulgado que Lamine Diack, ex-presidente do Senegal da Associação Internacional das Federações de Atletismo, usou dinheiro obtido através de esquemas de suborno para financiar campanhas eleitorais de partidos políticos no Senegal. Vários gestores de órgão de comunicação social e jornalistas foram questionados e ameaçados por denunciar essas alegações”.</p>

<p>De acordo com o <a href="https://freedomhouse.org/report/freedom-press/2015/senegal">relatório</a> sobre liberdade de imprensa da Freedom House de 2015, os media do Senegal são “parcialmente livres”, embora os jornalistas sofram atualmente menos de assédio físico e judicial do que antes. Ainda assim, alguns jornalistas senegaleses foram acusados de difamação ou fisicamente atacados. Alguns media viram as suas instalações vandalizadas e houve emissões de rádio que foram bloqueadas.</p>

<p>O governo do presidente Macky Sall comprometeu-se a fortalecer a liberdade de imprensa em resposta a frequentes abusos de direitos constitucionais durante o governo do seu antecessor, Abdoulaye Wade. Embora o recurso a processos-crime para limitar a liberdade de imprensa tenha diminuído com o governo de Macky Sall, houve poucos avanços legislativos. Segundo o Reporters Without Borders, uma proposta de lei para descriminalizar falhas cometidas pela comunicação social tem estado a aguardar nos últimos cinco anos que venha a ser adoptada.</p>

<h2 id="centros-de-conhecimento-apoio-e-acção">Centros de conhecimento, apoio e acção</h2>
<h3 id="gabinete-nacional-de-combate-à-fraude-e-à-corrupção-ofnac">Gabinete Nacional de Combate à Fraude e à Corrupção (OFNAC)</h3>
<p>A agência nacional anti-corrupção aceita queixas e informações sobre corrupção e fraude. A agência fornece um formulário online e uma linha verde para permitir que cidadãos e funcionários façam denúncias.</p>

<p>37, Avenue du Président Lamine Gueye 
Dakar, Senegal
Tel: (+221) 33 889 98 38<br />
Fax: (+221) 33 821 07 49<br />
<a href="http://www.ofnac.sn/">ofnac.sn</a><br />
<a href="mailto:ofnac@ofnac.sn">ofnac@ofnac.sn</a></p>

<h3 id="africtivistes">Africtivistes</h3>
<p>Esta associação de bloggers e ativistas cibernéticos defende a democratização, a transparência e a liberdade de imprensa.</p>

<p>Contato: Cheik Fall<br />
Tel: (+221) 77 550 04 69<br />
<a href="http://www.africtivistes.org/!/">africtivistes.org</a><br />
cheikhfall7@gmail.com</p>

<h3 id="fórum-civil-senegal">Fórum Civil Senegal</h3>
<p>O representante nacional da Transparency International no Senegal defende uma proteção mais forte para os whistleblowers e dá apoio a whistleblowers individuais.</p>

<p>40, Avenue Malick SY<br />
Résidence La Linguère<br />
Dakar, Senegal <br />
Tel: (+221) 33 842 40 44<br />
Fax: (+221) 33 842 40 45<br />
<a href="http://www.forumcivil.sn">forumcivil.sn</a><br />
<a href="mailto:forumcivil@forumcivil.sn">forumcivil@forumcivil.sn</a></p>

<h3 id="informação-adicional">Informação adicional</h3>
<p><a href="http://www.whistleblowers.org/storage/documents/senegal.pdf">Global Integrity, Senegal: Integrity Scorecard Report – Sub-Category: Whistle-blowing Measures, 2006</a></p>

<h2 id="mantendo-a-pontuação-como-as-leis-da-proteção-do-whistleblower-de-etiópia-se-comparam-com-os-critérios-internacionais">Mantendo a Pontuação: Como as leis da proteção do whistleblower de Etiópia se comparam com os critérios internacionais</h2>

<p>Os seguintes critérios para as leis de whistleblowers emanam de diretivas desenvolvidas pela OCDE, pelo Conselho da Europa, pelo Government Accountability Project, pela Blueprint for Free Speech e pela Transparency International.</p>

<h4 id="pontos-chave">Pontos-chave</h4>
<p>1 = O padrão é abrangente ou muito bem refletido nas leis<br />
2 = O padrão é parcialmente refletido nas leis<br />
3 = O padrão é mal refletido ou ausente das leis</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Sector Público</th>
      <th>Sector Privado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Abrange um leque vasto de organizações e locais de trabalho</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Um leque vasto de infracções pode ser reportada como denúncia</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>A definição de quem pode ser classificado como whistleblower é ampla</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Existe a funcionar uma série de canais de denúncia internos ou destinados aos reguladores</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>As pessoas que dão essas informações a organizações externas, aos media ou ao público são protegidas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>O  acesso à proteção existe a partir do momento em que há a convicção de que as informações denunciadas são verdadeiras</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>São proporcionadas oportunidades e proteção para denúncias anónimas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A confidencialidade do whistleblower está protegida, a não ser em caso de renúncia expressa</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>As organizações são obrigadas a estabelecer procedimentos para denúncias internas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Os whistleblowers estão protegidos de um amplo leque de atos de retaliação</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Os whistleblowers vítimas de violência têm acesso a uma gama completa de assistência e compensação</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Aqueles que retaliam contra um whistleblower estão sujeitos a sanções</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Foi designada uma agência de supervisão ou uma agência reguladora com  responsabilidade neste matéria</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>As leis sobre whistleblowers são aplicadas e revistas de forma transparente</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>