<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/downloads/annual_report.pdf">Annual Report</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>The McKinsey dossier part 2 – contract to pay McKinsey and Trillian R1.6-bn ‘invalid’</h2>
        <h3> 05 Oct 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="http://amabhungane.co.za/article/2017-10-03-guptleaks-the-mckinsey-dossier-part-2" target="_blank">amaBhungane</a></h5>
          <hr>
				
                
          <h3>Eskom could have saved a billion rand or more had it not settled with consultants on the basis of a contract that never was. By Susan Comrie and Pauli van Wyk.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/assets/img/posts/trillian-mckinsey.jpg" /></p>

<p><br />
<strong>In Part 1, <a href="http://amabhungane.co.za/article/2017-09-14-how-mckinsey-and-trillian-ripped-r16bn-from-eskom-and-planned-to-take-r78bn-more">we detailed</a> how global consultancy McKinsey lined up a R9.4-billion bonanza from Eskom with the help of Gupta-linked Trillian Capital Partners. We also showed how Eskom executives ignored warnings from their own legal team that the contract favoured McKinsey and did not comply with the law.</strong></p>

<p><strong>In Part 2, we show how the flawed contract – cancelled after queries from National Treasury – was still used to justify a massive settlement for McKinsey and its de facto empowerment partner, Trillian.</strong></p>

<hr />
<p>The R1.03-billion “settlement” that Eskom paid multinational consultants McKinsey for six months’ work was based on a contract that Eskom itself now calls “unlawful… invalid and void”.</p>

<p>After Eskom cancelled the consulting engagement in July 2016, it also paid Gupta-linked advisory group Trillian R565-million. This was on the basis Trillian was McKinsey’s empowerment partner, though McKinsey and Trillian had already parted ways.</p>

<p>However a series of reports, letters and emails we have seen suggest the contract never came into force.</p>

<p>The same verdict also appears in draft disciplinary charges, <a href="https://www.dailymaverick.co.za/article/2017-09-29-scorpio-exclusive-eskoms-10-damning-draft-charges-against-anoj-singh/">first reported</a> by the Daily Maverick on Friday, that Eskom has drawn up against Anoj Singh, its suspended chief financial officer.</p>

<p>“While a contract was concluded between Eskom and McKinsey in January 2016 … [it] was concluded in breach of the PFMA [Public Finance Management Act] and accordingly unlawful and void. In any event it never became unconditional.</p>

<p>“As such, there was no contract between McKinsey and Eskom,” the draft charge sheet reads.</p>

<p>Singh stands accused of breaching his duties by making “substantial material misrepresentations” to his board about the McKinsey contract, “expos[ing] Eskom to financial risk and harm”.</p>

<p>Singh’s spokesperson confirmed that Singh received a notice of suspension last month but says he was not provided with a charge sheet or the information related to the charges.</p>

<p>In a written statement, Singh told us: “I have always acted in good faith, in accordance with my delegation of authority and in terms of Eskom’s various charters and policies… all of which are subject to shareholder scrutiny…</p>

<p>“As a general principle, I do not believe it serves anyone’s interests to respond to myopic, cherry-picked bits of information peddled to the media to serve narrow interests.</p>

<p>“I think it’s important for everyone in SA, that all allegations be tested in an appropriate platform and not in the court of public opinion.”</p>

<p>Evidence that McKinsey knew the payout was based on a shaky contract is likely to heap more pressure on the firm, which has battled the perception it took unconscionably large fees for work that Gupta-aligned decision makers at Eskom pushed its way on condition it tagged Trillian along.</p>

<p>McKinsey has maintained its fees were “in line with similar projects we, and other firms, undertake in South Africa and elsewhere around the world”; that it stood “fully behind the impact and value we delivered”; and that it was led to believe Eskom had obtained the required PFMA approvals.</p>

<p>Trillian has said it “charged appropriate fees for all work done”, which was carried out by “appropriately qualified professionals which resulted in considerable savings for Eskom”.</p>

<h2 id="the-consultants-rainmaker">The consultants’ rainmaker</h2>

<p>McKinsey and Eskom started formally negotiating the engagement, which came to be known as the “turnaround project”, in mid-2015.</p>

<p>This was just before the Gupta-linked duo of Singh and Brian Molefe took up their posts as chief financial and chief executive officers at Eskom.</p>

<p>The draft charge sheet alleges that Singh wasted no time pushing for McKinsey to be awarded an initial R112-million contract to work on Eskom’s corporate plan on the basis that McKinsey could be considered a “sole supplier”.</p>

<p>A determination that McKinsey was the only possible supplier would have obviated the need for an open tender, although national treasury should be consulted on such deviations. McKinsey started work on this contract in late 2015 – 30 percent would ultimately flow to Trillian.</p>

<p>By December Eskom was lining up a much larger second contract for McKinsey known as the turnaround programme.</p>

<p>Although the contract was projected to cost Eskom more than R1-billion, executives once again side-stepped procurement processes seemingly on the basis that this contract would be “self-funding” – rather than being paid hourly, the consultants would work “at risk” and supposedly only share in financial benefit to Eskom resulting from their work.</p>

<p>On 17 December 2015, Eskom issued a “letter of acceptance” to McKinsey, envisaging a full contract.</p>

<p>The letter was signed by Edwin Mabelane, Eskom’s then acting chief procurement officer.</p>

<p>The #GuptaLeaks and <a href="http://amabhungane.co.za/article/2017-09-27-whistleblower-how-trillian-scored-big-by-connecting-officials-and-consultants">disclosures by former Trillian executive</a> Bianca Goodson suggests that Mabelane has a history of sharing confidential Eskom information with the Gupta lieutenants and Trillian.</p>

<p>The <a href="http://amabhungane.co.za/article/2016-09-23-two-to-tango-the-story-of-zuma-and-the-guptas">#GuptaLeaks</a> also show that on the same day Mabelane approved the deal Singh was in Dubai, hosted by the Guptas.</p>

<p>The draft charge sheet alleges that Singh never told Eskom about his excursions to Dubai and accepting Gupta largesse, which placed him “in a position of conflict between your personal interests and the interests of Eskom”.  </p>

<h2 id="the-draft-contract">The draft contract</h2>

<p>From the G9 Forensic report, commissioned by Eskom, we now know that senior counsel advised Eskom that national treasury approval could not be sidestepped.</p>

<p>In short: without a public tender or treasury permission, a contract with McKinsey would contravene the PFMA.</p>

<p>Undeterred, Mabelane, for Eskom, signed the contract – a so-called the service level agreement or SLA – with McKinsey on 7 January 2016.</p>

<p>The SLA provided that it would come into force only once certain conditions were met.
In the meantime, McKinsey started work, with Trillian as its de facto empowerment or “supplier development” partner.</p>

<p>When asked about the validity of its contract, McKinsey previously told us: “The letter of acceptance was signed by the parties on 17 December 2015 and there is no reason to suggest it is not binding. In any event, the service level agreement (SLA) was subsequently signed by both Eskom and McKinsey.”</p>

<p>Pushed again on whether the SLA ever became a valid contract, McKinsey replied: “We’ve got nothing more to add over and above what we’ve said before.”</p>

<p>However, amaBhungane and Scorpio have seen a letter that McKinsey sent to Eskom on 30 March 2016 – almost three months after the contract was originally signed – in which McKinsey clearly described the SLA as a “draft”.</p>

<p>The letter, in which McKinsey notified Eskom that it could no longer partner Trillian over concerns about its ownership, read in part: “We acknowledge that the draft [our emphasis] of the Services Level Agreement between Eskom and McKinsey entails the requirement of outsourcing a percentage of the total consulting fee to a Supplier Development partner…</p>

<p>“In light of the previously envisaged sub-contracting relationship with Trillian, which, under the current conditions, will not be possible, we would appreciate an opportunity to develop options with Eskom to ensure that we meet our supplier development obligations.”</p>

<h2 id="cancellation-and-compensation">Cancellation and compensation</h2>

<p>McKinsey’s decision to drop Trillian may well have sounded the death knell for its relationship with Eskom too.</p>

<p>On 6 June 2016, Mabelane and his fellow executive Prish Govender wrote to Eskom’s board tender committee recommending that the consulting engagement be terminated.</p>

<p>Like McKinsey’s earlier letter, their motivation did not portray the contract as final.</p>

<p>It read: “With this in mind, it may be prudent to terminate the <em>contract finalisation</em> process [our emphasis] for the McKinsey risk based contract.”</p>

<p>But it added: “It is management’s view that McKinsey will have to be compensated for work carried out to date.”</p>

<p>The board tender committee agreed and asked the executives to report back on how much Eskom should pay McKinsey for the six months’ work.</p>

<p>If Eskom had used treasury guidelines on hourly rates for consultants it would, by our calculation, have been liable for less than R300-million.</p>

<p>But in August, Singh, Mabelane and Govender delivered their recommendation to the board tender committee.</p>

<p>“Applying the Termination and Settlement Clauses within the [contract], Eskom may need to pay up to R2.84-billion,” they said, but added that there was “[a]n already negotiated lower settlement value of R1.8-billion”.</p>

<p>Put differently: clauses of a contract of dubious validity were used as the starting point to calculate a “settlement”, when using treasury rates would have set back Eskom by only a fraction of that amount.</p>

<p>The recommendation was approved and within days Eskom paid R916-million to McKinsey and Trillian. Further amounts between then and February this year brought the total to just under R1.6-billion.</p>

<p>The draft charge sheet against Singh echoes the parties’ own description of the contract not having come into force, presumably because of the unfulfilled conditions, by saying it never became “unconditional”.</p>

<p>Turning to Singh and his team’s motivation for the settlement, it notes: “The submission refers to ‘Termination and Settlement clauses within the [contract]’… In fact, because there was no contract there is no basis to reference these clauses and furthermore, the provisions of the [contract] do not in fact provide for such a payment.”</p>

<p>Damningly, it also says the trio’s motivation stated that there were no legal implications for Eskom – a “significant misrepresentation” given that what was being proposed was “the settlement of legal obligations Eskom apparently owed under a contract”.</p>

<p>Had legal advice been sought, Eskom might have saved a billion or more.</p>

<p>McKinsey told us in a written response that it was led to believe that treasury had okayed the contract: “The contract included a requirement that Eskom secure the necessary approvals or consents that may be required in terms of the Public Finance Management Act. We were told that Eskom had secured the necessary approvals.”</p>

<p>A spokesperson for Trillian said in writing: “Trillian was not involved in the commercial negotiations between McKinsey and Eskom… It was McKinsey that negotiated the commercial terms of these two projects with Eskom.</p>

<p>“In turn Trillian was allocated a portion of the work [30 percent] as McKinsey’s [supplier development] partner for these projects.”</p>

<p>Detailed questions were also put to Mabelane and Govender. Mabelane had not responded by the time of going to press and Govender referred to queries to the Eskom media desk.
<br />
<br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>