<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Scorpio&#58 NeneGate whistle-blower launches her fightback</h2>
        <h3> 05 Oct 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="https://www.dailymaverick.co.za/article/2017-10-03-scorpio-nenegate-whistle-blower-launches-her-fightback/#.WdTYAmiCzIV" target="_blank">the Daily Maverick</a></h5>
          <hr>
				
                
          <h3>Former Trillian CEO launches defamation suit against the company over damaging statements branding her as a vindictive criminal following her state capture disclosures. By Jessica Bezuidenhout for SCORPIO.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/img/posts/nenewhistle.jpg" title="Photo: President Jacob Zuma and the then Minister of Finance, Nhlanhla Nene, 6 October 2014 (Greg Nicolson)" /></p>

<p><br />
For months she was backed into a corner, isolated and waging a lone and costly battle against the financial might of her former boss at Trillian Capital Partners.</p>

<p>Now the former chief executive who revealed the hidden hand behind President Jacob Zuma’s axing of former finance minister Nhlanhla Nene in December 2015 is fighting back against the company that has taken centre stage in South Africa’s state capture scandal.</p>

<p>The woman, known as the NeneGate whistle-blower, has filed a R500,000 defamation suit against her former employer following the company’s public claims that she had spilled internal secrets out of spite.</p>

<p>An infrastructure financier, she may not be named following a ruling by the Commission for Conciliation, Mediation and Arbitration (CCMA) where she had taken the company on for constructive dismissal earlier this year.</p>

<p>This court action is the latest development in her drawn-out personal battle with Trillian, which had previously threatened her with jail time for a string of crimes.</p>

<p>This was after she revealed details of its questionable ties with executives at state-owned enterprises and behind-the-scenes details of its work with those public sector clients including SA Express, Denel, Transnet and Eskom.</p>

<p>Provisional charges against her include attempted extortion, theft of intellectual property worth more than R120-million, theft of company information with the intention to hand it to a competitor, cyberspace crimes, conspiracy, corruption and criminal defamation – all of which relates to information she disclosed about the company’s role in the state capture scandal.</p>

<p>In her 2016 statement to the Public Protector she had revealed that Trillian executives had prior knowledge that Nene was going to be fired, that Des van Rooyen would take over as finance minister and that a colleague of hers at the time, Mohamed Bobat, would join as Van Rooyen’s adviser to help swing deals to companies in the Trillian stable.</p>

<p>On Tuesday, the company, in a short statement, confirmed that the woman has instituted legal action against it and its CEO, Dr Eric Wood, and requested that, in the interest of balanced reporting, it was made clear that she was the plaintiff.</p>

<p>The company will be filing its official response at court in due course but stated that it denies the allegations made by her, both in her “initial statements” and as “restated in her court papers”.</p>

<p>Summons filed at the High Court in Johannesburg earlier this month detail the particulars of her defamation claim. It is pinned on a statement posted on Trillian’s website as well as comments that Wood had made in response to a Sunday Times article titled “The Dark Heart of State Capture” published in October 2016.</p>

<p>“The article revealed how she had fled the country after revealing, in detail, an elaborate plan for Trillian to secure a number of lucrative deals from (National) Treasury, including the nuclear deal,” court papers state.</p>

<p>That article quoted Wood denying all the allegations made by her and stating that she was a “disaffected employee” whom he accused of fraud and of stealing confidential company information.</p>

<p>On the day the article was published, the company released a media statement on its website, one which remained there for at least nine months despite requests by her that it be removed and for the company to issue a written apology to her.</p>

<p>The statement, among other things, said that she was a “disgruntled” former employee not entitled to protection under the Protected Disclosures Act because she had made the disclosures after she had left the employ of Trillian and that her account contained “a web of falsehoods”.</p>

<p>In the statement the company also accused her of having committed a number of criminal offences and stated that “criminal prosecution would shortly ensue”.</p>

<p>In her defamation claim she seeks damages plus interest and a full-page apology to be published in a newspaper as well as an interdict to prevent Trillian or Wood from uttering further defamatory statements about her in the media.</p>

<p>She says the content of the statement on the company’s website was, per se, wrongful, defamatory and was made with the intention to defame her and to injure her reputation.</p>

<p>It was intended by the company – and understood by members of the public who read it – to mean that she was vindictive, a liar, could not be trusted and that she was dishonest and a criminal.</p>

<p>Apart from the defamatory meanings of the media statement, it also carried the “additional sting” that she was a fraudster, a sensationalist, not a law-abiding citizen and that she lacked integrity, court papers state.</p>

<p>Despite her demanding a written apology and that the defamatory material be removed, she said the company had failed or refused to do this and that Trillian Capital Partners and Wood, jointly or severally, are liable for the defamation she suffered.</p>

<p>In the immediate aftermath of her statement to the public protector surfacing in the media last year, she had the Hawks on her back as the investigating officer wanted a warning statement from her in respect of the criminal case opened by Wood.</p>

<p>While other state capture-linked criminal investigations have seen virtually no public progress, the case against her was dealt with in remarkable haste.</p>

<p>Within a few months of the case being opened, it was seemingly completed and the docket sent to the National Prosecuting Authority for a decision on whether to prosecute her.</p>

<p>To date, the whistle-blower is yet to be charged although the prospect thereof continues to haunt her since her departure from Trillian in 2016.</p>

<p>In May, with the decked stacked against her amid multiple and costly legal battles, she landed the backing of the international organisation, Pplaaf.</p>

<p>Headed by French lawyer, William Bourbon, who has represented US whistle-blower Edward Snowden, its work includes shielding African whistle-blowers from persecution emanating from their disclosures.</p>

<p>Her claims against the company formed a significant part of an investigation by senior advocate Geoff Budlender who had been hired by Trillian’s former non-executive chairman, Tokyo Sexwale, to delve into the veracity thereof.</p>

<p>Sexwale stepped down upon release of Budlender’s damning 67-page report in which he said that while he could not make conclusive findings about the company’s role in the firing of Nene, he believed her version of events over that of Trillian management because they had left him with the impression that they could not be trusted.</p>

<p>Until July, Trillian’s majority shareholder was Salim Essa, the Gupta family’s right-hand man.</p>

<p>For now, as several enablers of state capture enjoy their paid suspensions courtesy of the South African taxpayer, this whistle-blower – one of two Trillian CEOs who have risked much to expose the inner workings of the system – has been reduced to a professional job-seeker. While highly qualified in her field, Daily Maverick has established that while she sails through job interviews, there appears to be some discomfort about the “political risk” of hiring her. 
<br />
<em>Photo: President Jacob Zuma and the then Minister of Finance, Nhlanhla Nene, 6 October 2014 (Greg Nicolson)</em>
<br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>