<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Press Release&#58 South Africa&#58 Charges against State Capture whistleblower dropped</h2>
        <h3>PPLAAF 04 Apr 2018</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Mosilo Mothepu was prosecuted after her former employer accused her of having stolen confidential documents</h3>
          <hr>
				


        <p>(Johannesburg, April, 3th, 2018) – The decision of the National Prosecuting Authority (NPA) to not pursue charges against Mosilo Mothepu shows the perils whistleblowers face and why they should be protected against reprisals, said the Platform to Protect Whistleblowers in Africa (<a href="https://pplaaf.org/who-we-are.html" target="_blank">PPLAAF</a>) today. Mosilo Mothepu is the whistleblower whose submission to the former Public Protector Thuli Madonsela formed the basis of <a href="https://www.news24.com/SouthAfrica/News/download-the-full-state-of-capture-pdf-20161102" target="_blank">Madonsela’s report against state capture</a> and which scandal ultimately led to the <a href="https://pplaaf.org/2018/02/15/zuma-presidency-ends.html" target="_blank">resignation</a> of former President Jacob Zuma. </p>

<p>Mothepu was a former CEO and Executive Director of Trillian Financial Advisory, part of the Trillian firm, owned by the powerful Gupta family. The Guptas have been accused of growing rich of their strong relationship with President Zuma. Her disclosures, alongside that of “state capture” whistleblowers such as <a href="https://pplaaf.org/2018/01/29/trillian-goodson-speaks.html" target="_blank">Bianca Goodson</a> led to the expose of high level corruption, influence peddling, fraud and illicit enrichment. The disclosures exposed the collusion of the Guptas, associates such as Salim Essa, Duduzane Zuma and Eric Wood as well as public officials at the helm of raided state entities.</p>

<p><em>“Mothepu’s efforts must not be in vain: critical information provided by whistle-blowers like her must now be used for asset recovery, criminal convictions and political accountability”</em>, said William Bourdon, Chairman of PPLAAF. <em>“Whistleblower protection must take into account the realities faced – the days of whistle-blowers living on borrowed time and in the dark, like canaries in the mine, must come to an end or the promise of democracy becomes the canary too.”</em></p>

<p>Mothepu bravely testified in her person and via affidavits in Parliament’s Eskom State Capture inquiry, legal actions brought against Trillian by trade unions such as SAFTU and formed the basis of media investigations. Combined, the expose revealed evidence that parastatal entities such as Eskom and Transnet paid significantly large amount of money to the Trillian group for work that should not have been allocated to them, was fraudulently or wrongly allocated or acquired, and for work that was never done. </p>

<p>Mothepu’s legal woes are part of the difficulties whistleblowers face along their journey: her confidential disclosure to former Public Protector Madonsela was leaked to a South African media by an unknown party. On publishing a story without confirming that Mothepu was not the source of the leak, Trillian, led by Wood, seized the opportunity to lay malicious and defamatory criminal charges against Mothepu. She would subsequently become known as the “Nenegate” whistleblower for substance of her disclosures including the deliberate removal of former Finance Minister Nhlanhla Nene as well as Pravin Gordhan. </p>

<p>Trillian maintained that Mothepu was not a whistleblower and accused her of having stolen sensitive and confidential information and of having contravened the Electronic and Transaction Act. Trillian also considered her to be guilty of corruption for having received money in exchange for some of the information.</p>

<p>After almost two years of emotionally and financially bearing the brunt of selective and deliberate prosecution attempts by the NPA and the Hawks — an act that appeared to better serve Trillian than the South African public interest, the case was formally dropped in April 2018. The case effectively prevented Mothepu from obtaining employment as interview after interview resulted in her being labeled as a “political risk”. </p>

<p>Official paperwork shows that the decision not to prosecute Mothepu was taken six months ago, but Mothepu <a href="https://www.dailymaverick.co.za/article/2018-04-03-scorpio-no-winnable-criminal-case-against-trillian-whistle-blower/#.WsdEMIhuZPY" target="_blank">had never been informed</a> of the decision.</p>

<p>In parliament, Mothepu testified on her struggle as a whistleblower: <em>“It comes at a great personal cost… I will not romanticise. I am sure there are many public servants who said ‘no’ and who now find themselves on suspension or on the sidelines. But it must be done to stop the cancer from infecting the whole body.”</em></p>

<h3 id="if-you-would-like-to-contribute-to-pplaaf-as-a-donor-or-philanthropist-please-email">If you would like to contribute to PPLAAF as a donor or philanthropist, please email:</h3>
<p><a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>

<h3 id="for-more-information-on-pplaaf-please-visit">For more information on PPLAAF, please visit:</h3>
<p><a href="https://pplaaf.org">https://pplaaf.org</a></p>

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri@pplaaf.org">henri@pplaaf.org</a> or + 33 7 62 68 49 44</li>
  <li>In Durban, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<p><br />
<br /></p>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>