<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Platforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/assets/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lanceurs d’alerte<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/assets/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>Personne ne doit perdre son travail pour avoir fait le choix de l’éthique</h2>
        <h3>Charles Sanches 30 Aug 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Falamata Aoumi, lanceuse d’alerte nigérienne, a raconté à PPLAAF les difficultés rencontrées pour dénoncer des pratiques frauduleuses dans une banque</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/assets/img/posts/falmata-aouami.jpg" /></p>

<p><br />
De Edouard Snowden, on a pu dire qu’il est l’homme qui s’est sacrifié pour nos libertés. De Falamata Aouami, il faudra dire qu’elle a été sacrifiée parce qu’elle cherchait à bien faire son travail.</p>

<p>Après de brillantes études supérieures, dans deux des plus prestigieuses écoles de commerce de Dakar, achevées en 2007, elle retourne dans son pays le Niger et fait ses premiers pas en tant que stagiaire dans un important cabinet de conseil et d’audit de la capitale, Niamey. Au bout de trois mois de stage, elle est recrutée. Elle se forge au métier par le contact de ses collègues plus expérimentés, se perfectionne en participant à l’audit de différents établissements bancaires importants de la place. Falamata Aouami y restera 5 ans jusqu’à qu’elle reçoive une proposition de la Banque agricole du Niger (Bagri) pour en diriger la direction audit et inspection des services.</p>

<p>En juillet 2013, l’administrateur provisoire de la Banque agricole du Niger (Bagri) cherche un auditeur pour l’aider à remplir une des missions qui lui a été confiées par le conseil d’administration à sa nomination : expliquer les contreperformances de la banque. Il la contacte. Le poste de contrôleur général lui est proposé. Elle accepte, du haut de ses 28 ans, pour le challenge que cette proposition représente pour elle et pour la Bagri. Elle ne découvrira que plus tard l’ampleur des défis qui l’attendaient dans cette mission.</p>

<p>Créée en 2010 par l’Etat du Niger avec un capital de 10 milliards de FCFA (environ 15 235 000 Euros) pour soutenir le secteur rural, la Bagri ne démarre ses activités qu’en février 2011. Un an et demi plus tard, la banque fait l’objet d’une vérification globale de la Commission bancaire. Les termes des conclusions de la vérification sont accablants pour la Bagri. En juillet 2013, elle est mise sous administration provisoire. C’est dans cette ambiance que Falamata Aouami commence son travail avec une équipe de 3 personnes devant gérer un réseau comprenant plus de 20 agences.</p>

<p>Ce n’est pas facile. Ses collègues, les autres directeurs de service ne lui facilitent pas la tâche. Au début, les menaces sont voilées et passent subtilement par des métaphores dans les courriers. À la fin, ils ne cachent même plus leur hostilité à l’égard de la direction de l’audit et du contrôle. Impossible de demander un document sans que ça ne dégénère. Rétention systématique d’information.</p>

<p>L’environnement de travail devient vite intenable. Pour cause, les révélations de Falamata Aouami sur les agissements des autres directions commencent à insupporter le service de l’audit et de l’inspection dirigé par le Contrôleur général. Consolation, la jeune dame a le soutien relatif de l’administrateur provisoire, mais celui-ci est remplacé au bout de quelques mois. Un directeur général est nommé. Ce dernier, enthousiaste au début, soutient également le travail de Falamata Aouami.  Rapidement toutefois, il est rattrapé par l’obligation de résultats. Il cherche à tout prix à présenter un bilan positif de son action à la tête de la banque, au risque de travestir la réalité. Il finit par devenir le principal obstacle au travail du contrôle.</p>

<p>Il faut dire qu’en 4 ans d’existence, la Bagri a déjà vu défiler 3 dirigeants. Entre temps, les dysfonctionnements du processus de crédit et les faiblesses de contrôle interne constatées ne sont pas résolues, les recommandations des différents niveaux de contrôle (commission bancaire, commissaires aux comptes et audit interne) ne sont mises en œuvre que de façon très insuffisante. Le directeur général ne supporte plus les rapports de l’audit qui lui rappellent systématiquement tous les manquements de la banque. À ce stade, la direction de l’audit comprend qu’elle doit faire profil bas.</p>

<p>Ce qui sera probablement la goutte de trop intervient peu après une mission dans une agence à l’intérieur du pays. Le rapport est particulièrement sévère sur la situation de l’agence. La directrice de l’audit, auteure du rapport, y fait part de ses vives inquiétudes sur la manière dont la Bagri est gérée en général. « Je n’exagère pas en disant qu’il n’y avait pas de culture de contrôle au sein de la banque », clame-t-elle.</p>

<p>Falamata Aouami pense faire son travail. « En quatre exercices, le capital social avait été absorbé pour plus des deux tiers ! Quel genre d’auditeur serais-je si je ne le signalais pas ? », explique-t-elle.</p>

<p>Pour elle, ce dernier rapport doit permettre à sa hiérarchie de corriger la tendance. Le but est de sauver la banque d’une faillite qui pointe. Il est d’autant plus important d’alerter sa hiérarchie que la Bagri avait suscité beaucoup d’espoir lors de sa création. Elle tient à bien faire son travail parce que le déficit du contrôle interne est une des raisons pour lesquelles l’ex administrateur provisoire s’est attaché ses services. Sa hiérarchie cependant ne l’entend pas du tout de cette oreille. Elle est sommée de se taire. Il ne faut surtout pas que ses constats tombent entre les mains des organes de contrôle externe. Elle refuse de se plier jugeant être dans son rôle tel que défini par les textes de l’Union monétaire ouest africaine (UMOA) pour régir la fonction d’audit interne au sein des banques de la région. Elle insiste auprès de ses supérieurs à ce que les dispositions nécessaires soient prises pour éviter à la Bagri une banqueroute. C’en est trop pour eux.</p>

<p>À partir de ce moment, plus rien ne sera comme avant pour la jeune directrice du contrôle. Insultes, brimades, menaces, mise à l’écart violente, révocation, demande d’explication… Un acharnement qui lui vaudra une courte période d’arrêt maladie. À son retour, rebelote. On lui fait comprendre que si elle oublie ses rapports et présente ses excuses au directeur général, on passe l’éponge. Fidèle à ses convictions, elle refuse. Dès le lendemain, elle est licenciée pour faute lourde, accusée de faits graves de « falsification et publication d’informations à même de remettre en cause la continuité d’exploitation ».</p>

<p>Falamata Aouami entame une procédure judicaire contre son employeur la Bagri. Seule, sans avocat – celui qui devait la défendre l’abandonne en cours de chemin. Elle est bien obligée de plaider seule son dossier. Elle se perdra dans le labyrinthe de la justice. Lenteurs judiciaires dues aux complexités des procédures, aux multiples demandes de renvois, délibérés modifiés, décision non rédigée six mois après le prononcé du jugement, deux expéditions d’un même jugement, disparition du dossier, juge en disponibilité, etc.</p>

<p>Si elle se dit dépitée par cette douloureuse situation, elle ne regrette rien de son attitude. Certaines interrogations sont restées en suspens. Elle cherche encore à comprendre. Pourquoi les organes de contrôle externe, la Commission Bancaire de l’UMOA et la BCEAO notamment, sont restés distants face à des faits qui les interpellaient ? Comment comprendre que l’autorité de surveillance des établissements de crédit de l’UMOA qui initie les textes réglementaires ne protège pas un auditeur qui cherche justement à faire appliquer ses textes ? Comment comprendre que les commissaires aux comptes n’aient pas relevé ces insuffisances dans leurs rapports ?</p>

<p>Aujourd’hui, Falamata Aouami tient une sandwicherie, sobrement nommé « Lanceur d’alerte », comme un clin d’œil au soutien qu’elle aurait aimé avoir. Elle est convaincue que s’il y avait une loi qui protège les lanceurs d’alerte au Niger, les choses se seraient passées autrement. « Les juges sauraient comment aborder l’affaire. Ils seraient sensibilisés. En première instance, le juge ignorait totalement qu’un auditeur même interne était indépendant. Une loi aurait assurément changé les choses », plaide-t-elle. Comme pour conclure, le regard tendu vers l’horizon, Falamata, pensive, ajoute : « Personne ne doit perdre son travail pour avoir fait le choix de l’éthique. Le rôle même d’un auditeur est de prévenir, d’alerter pour améliorer. »</p>

<p><em>Charles Sanches, chargé de projet à PPLAAF</em></p>

<p><br />
<br /></p>

<hr />

<h3 id="pour-plus-dinformations-sur-pplaaf-veuillez-consulter-">Pour plus d’informations sur PPLAAF, veuillez consulter :</h3>
<ul>
  <li><a href="https://pplaaf.org">https://pplaaf.org</a></li>
</ul>

<p><a href="https://pplaaf.org/fr/faq.html">PPLAAF</a> est une organisation non gouvernementale sénégalaise créée en mars 2017 proposant un spectre entier de solutions pour pourvoir aux différents besoins des lanceurs d’alerte : encryptage d’un bout à l’autre de la communication, soutien juridique gratuit en conseils ou en représentation légale contre des employeurs ou autre, assistance continue pour protéger le lanceur d’alerte dans la divulgation de l’information au public, développement de législations protégeant les lanceurs d’alerte.</p>

<h3 id="pour-suivre-pplaaf-suivez-ses-profils-">Pour suivre PPLAAF, suivez ses profils :</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="pour-plus-dinformations-veuillez-contacter-">Pour plus d’informations, veuillez contacter :</h3>
<ul>
  <li>A Paris, William Bourdon (français, anglais) : <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> ou + 33 1 42 60 32 60</li>
  <li>A Johannesburg, Khadija Sharife (anglais) : <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> ou + 27 (71) 688 62 76</li>
  <li>A Paris, Henri Thulliez (français, anglais) : <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> ou + 33 6 98 04 66 72</li>
</ul>

<hr />

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>