<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Études de cas<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>Lanceurs d'alerte!</h2>
        <h3> 19 Mar 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>de <a href="http://libeafrica4.blogs.liberation.fr/2017/03/19/lanceurs-dalerte/" target="_blank">Libération Africa 4</a></h5>
          <hr>
				
                
          <h3>Questions à... Henri Thulliez. Défenseur français des droits de l'Homme, il a été pendant cinq ans coordinateur pour HRW dans l’affaire Hissène Habré. Il est membre du Conseil d'administration de la PPLAAF.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/img/posts/pplaaf-fr-logo.jpg" /></p>

<p><br />
<strong>Pourquoi créer une plateforme de lanceur d’alerte et qui est à l’initiative de ce projet ?</strong></p>

<p>Il était urgent de créer une telle plateforme tant le cadre juridique de protection des lanceurs d’alerte dans les pays africains est extrêmement faible, voire inexistant. Seuls 7 pays sur 54 ont actuellement une loi spécifique portant sur les lanceurs d’alerte. Plus les institutions démocratiques sont défaillantes, plus ces citoyens qui souhaitent partager des informations sensibles avec l’opinion publique ou le pouvoir judiciaire se trouvent dans une situation particulièrement vulnérable et dangereuse. L’Afrique peut réellement bénéficier de ces vigies modernes pour pouvoir endiguer les graves atteintes à l’Etat de droit.</p>

<p>C’est l’avocat français Me William Bourdon, le président de Sherpa, l’ONG spécialisée dans la défense des victimes de crimes économiques, qui est à l’initiative de ce projet. Egalement avocat d’Edward Snowden, Hervé Falciani, Antoine Deltour, etc., Me Bourdon a compris mieux qui quiconque le rôle clef joué par les lanceurs d’alerte pour prouver la corruption, les pots de vin, les malversations, etc. Témoins directs d’activités illégales ou dommageables à l’intérêt général, les lanceurs d’alerte, parfois banquier, soldat, ministre ou comptable, peuvent considérablement aider à lutter contre les flux d’argent sale, les contrats conclus de gré à gré, la prédation des ressources publiques par les régimes en place ou par des multinationales.</p>

<p>Infatigable défenseur des droits de l’Homme, il était tout à fait naturel que Me Bourdon devienne également président de PPLAAF. Il a su en outre s’entourer de grands défenseurs des droits de l’Homme, comme l’ancien juge espagnol Baltasar Garzon ou le sénégalais Alioune Tine, actuel directeur Afrique de l’Ouest et Centrale pour Amnesty international. La directrice de PPLAAF est une journaliste d’investigation sud-africaine renommée, Khadija Sharife, qui avait coordonné pour l’African Network of Centers for Investigative Reporting (ANCIR) les enquêtes sur les Panama Papers concernant l’Afrique.</p>

<p><strong>De quand datez-vous les lanceurs d’alerte en Afrique?</strong></p>

<p>Cette question est sensible tant le terme de lanceur d’alerte nous est contemporain. En retenant définition restrictive, l’un des premiers en Afrique est sans doute le journaliste britannique Edmund Dene Morel qui mena au début du XXe siècle en Angleterre une campagne de dénonciation des exactions commises au Congo par les colons belges au nom du Roi Léopold II. Il n’avait jamais été prouvé auparavant en Europe que Léopold II utilisait le Congo comme un réservoir de ressources et de travail forcé. La colonisation était toujours perçue par les Européens comme un acte de bonté civilisationnel.</p>

<p>Plus récemment, l’un des lanceurs d’alerte dont les révélations ont eu le plus d’impact, est le sud-africain Andrew Feinstein. Ancien militant de l’ANC pendant l’apartheid, devenu député après l’élection de Nelson Mandela, Andrew Feinstein, en tant que président au Parlement du « Public Accounts Committee », avait cherché à enquêter sur un juteux contrat d’armements de plusieurs milliards de dollars liant le gouvernement sud-africain et des entreprises européennes. Alors que la nécessité d’un tel marché était loin d’être prouvée, il apparaissait de plus en plus que ce contrat permettait en réalité d’enrichir des politiciens et leurs alliés économiques au détriment des contribuables sud-africains. En 2001, lorsque le gouvernement l’empêcha de mener à bien ses enquêtes, il démissionna tout en rendant public ce qu’il savait déjà : plusieurs centaines de millions de dollars avaient été dépensés en pots-de-vin à des dignitaires de l’ANC.</p>

<p>Si nous adoptons une définition plus large du lanceur d’alerte, en y incluant notamment les désobéissants civils, alors l’Afrique compte de nombreux exemples de ces hommes et femmes courageux qui, par leurs actions parfois non-violentes, ont participé à un réel réveil des consciences contre l’oppression coloniale.</p>

<p><strong>Quels liens entretiennent ces lanceurs d’alerte et les nouvelles voix de la société civile?</strong></p>

<p>PPLAAF se veut être l’allié de tous les printemps africains, mais aussi de cette nouvelle génération d’activistes ou de citoyens indignés qui sortent du cadre traditionnel de l’activisme des sociétés civiles africaines. Le rassemblement au sein d’associations ou d’ONG n’est plus la structure essentielle pour s’opposer aux dérives de l’Etat. Les réseaux sociaux évidemment créent de nouveaux espaces de divulgation d’informations, de nouvelles façons de prendre conscience des excès du pouvoir. Ils permettent de mieux comprendre le fonctionnement de l’Etat de droit dans d’autres pays. Ce sont eux qui ont facilité les rassemblements populaires en Tunisie, en Egypte ou au Burkina Faso.</p>

<p>Aujourd’hui les lanceurs d’alerte qui souhaitent divulguer leurs révélations rapidement peuvent s’appuyer sur des réseaux de bloggers comme les Africtivistes qui rassemblent des dizaines et des dizaines de personnes engagées sur Twitter. Leur hashtag « BringBackOurInternet » par exemple permet de suivre la situation très inquiétante qui sévit actuellement dans la partie anglophone du Cameroun.</p>

<p>Il y aura de plus en plus en Afrique des actions politiques ou civiques novatrices et originales qui auront lieu sur internet ou qui se déclencheront via les réseaux sociaux. Les informations des lanceurs d’alerte pourront parfois jouer comme des étincelles qui permettront de grandes prises de conscience populaire. C’est pourquoi PPLAAF veut pouvoir travailler avec ces initiatives originales tout en agissant comme un bouclier pour protéger les intérêts des lanceurs d’alerte.</p>

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>