<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Press Release&#58 New Revelations on South African State Capture</h2>
        <h3>PPLAAF 29 Sep 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Former CEO of Trillian Management Consulting, Bianca Goodson's statement with new revelations on South African State Capture</h3>
          <hr>
				


        <!-- <img class="img-responsive img-post center-block" src="/img/posts/pressrelease.png">  -->
<!-- <br> -->

<p><strong>(Johannesburg – 29 September 2017) – On Wednesday 27th September, Bianca Goodson, former CEO of Trillian Management Consulting - one of several entities involved in South Africa’s “state capture” scandal - opted to make a public disclosure bypassing whistleblower immunity. Her statement was published with relevant annexures about Trillian’s role on a <a href="http://pplaaf.in/trillian-bg/">PPLAAF site</a></strong></p>

<hr />
<p>Trillian was purportedly created to operate for the “current dispensation” only – a reference to those holding current political office. The company planned to generate revenue through access to state-owned entities such as South African electricity supplier Eskom, among other sources including Transnet. Trillian ostensibly used political connections to create and secure large deals for partners who would carry out the work. In exchange, the company received as much as 50% of contract value. Partners including multinationals including US-based McKinsey and Eskom have conceded to making payments.</p>

<p>Goodson’s statement unravels how Salim Essa, Trillian’s former majority shareholder and an established Gupta-lieutenant, had alleged preferential access to, and influence over, certain public officials and institutions. Goodson’s statement further clarifies managing interests notably Trillian’s Eric Wood and Integrated Capital’s Stanley Shane and Clive Angel and the role of secrecy jurisdictions such as Dubai.</p>

<p>“Bianca Goodson is an example of the paramount importance played by whistleblowers in South Africa “state capture” saga,” said William Bourdon, PPLAAF’s chair. “If these whistleblowers do not speak the truth in all its gory details, those who take will change tactic and form but will not stop.”</p>

<p>Her forensic statement adds to expert assessment already in the public domain chiefly the <a href="https://www.scribd.com/document/352517602/Budlender-Report-Trillian-Capital-Partners">Budlender Report</a>, commissioned by a former Trillian chair, Tokyo Sexwale. Goodson had also been heard by Thuli Madonsela, the former Public Protector who first drafted the <a href="https://www.scribd.com/document/329757088/State-of-Capture-Public-Protector-Report">“State Capture” report</a>.</p>

<p>Though her statement was initially prepared for a South African parliamentary inquiry, by 27th September, she had yet to be called. (On September 28, following publication of her statement, a relevant representation of South African Parliament contacted PPLAAF.)</p>

<p>The South African center for investigative journalism amaBhungane was provided preferential access to information not in the public domain. In her <a href="http://amabhungane.co.za/article/2017-09-27-whistleblower-how-trillian-scored-big-by-connecting-officials-and-consultants">interview with amaBhungane</a>, Goodson said:</p>

<p>“TMC did not directly conduct any work with government departments or state-owned entities like Eskom or Transnet. Rather, [Trillian] secured work and thereafter passed the work over to internationally recognized companies and acted as the supplier development partner of choice, with roughly a 50% share of revenues.”</p>

<p>“The people responsible for state capture must be held to account for their actions, instead of people like [my former colleague] being targeted in the process.”</p>

<p>The disclosure of Goodson’s colleague - the “Nenegate” whistleblower, can be read in the “state capture” report by former Public Protector, Thuli Madonsela. Her disclosure included <a href="https://www.dailymaverick.co.za/article/2017-08-09-amabhunhgane-the-woman-who-blew-the-whistle">advance knowledge by Trillian shareholders</a> that former finance Minister Nhlanhla Nene would be fired and that Trillian planned to exploit access to the treasury via his replacement, Des van Rooyen. She continues to face criminal charges.</p>

<p>“For democracy and the “rainbow nation” legacy to have a fighting chance,” said Bourdon, “the country – its civil society, companies and good citizens, must rally together, and stand behind and fight for these whistleblowers who are paying with their lives in a very public way. Do not let them down.”</p>

<p>Despite South Africa having whistleblower legislation, the “state capture” scandal exposes it as a country where whistleblowers face severe and systemic reprisals including lawsuits, unemployment, smear campaigns and physical harm.</p>

<p>Goodson’s full range of information is held offshore with various partners including relevant foreign government authorities.</p>

<p>Inquiries of a legal nature should be addressed to PPLAAF president William Bourdon (<a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a>). No media interviews will be granted by Goodson for legal reasons. We ask that media respect her privacy and refrain from contacting her.</p>

<p><br />
PPLAAF <br />
29th September 2017 <br />
<a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>

<p><br />
<br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>