<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Job woes for Trillian whistle-blower after exposé</h2>
        <h3> 04 Oct 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="https://www.dailymaverick.co.za/article/2017-10-03-exclusive-job-woes-for-trillian-whistle-blower-after-expos" target="_blank">the Daily Maverick</a></h5>
          <hr>
				
                
          <h3>Sygnia CEO Magda Wierzycka rips into software giant over bizarre circumstances around the “resignation” of a state capture whistle-blower, and offers her a job. By Jessica Bezuidenhout for SCORPIO.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/img/posts/trillian-guptas.jpg" title="Ajay and Atul Gupta. Photo: Muntu Vilakazi/Gallo images" /></p>

<p><br />
Within 24 hours of coming out with an explosive <a href="http://pplaaf.in/trillian-bg/">chronology</a> of her experience at Trillian Capital Partners and its associated companies, Bianca Goodson found herself out of a job last week.</p>

<p>Her new employer, the international accounting and payroll software giant, Sage, a company that prides itself on its “rigorous anti-bribery and corruption policies” has been left somewhat red-faced after it wasted no time accepting her offer to leave.</p>

<p>That’s because the state capture whistle blower had merely indicated she would leave Sage SA in the event the company deemed her formal disclosures about the Gupta-linked Trillian – a group of companies at the heart of state capture allegations – to be a reputational risk.</p>

<p>Goodson’s statement, including dozens of annexures, was first released by the international whistle blower organisation PPLAAF on Wednesday night. The damning new information about the company was <a href="https://www.dailymaverick.co.za/article/2017-09-27-amabhungane-how-gupta-linked-firm-scored-big-by-connecting-officials-and-consultants-whistle-blower">published</a> by the AmaBhungane Centre for Investigative Journalism in Daily Maverick.</p>

<p>Goodson’s statement had been prepared to assist a parliamentary portfolio committee on public enterprises about how Trillian and some of its associated companies had scored hundreds of millions of rand in payments from Eskom without contracts.</p>

<p>Goodson had hoped to testify at such a hearing but delays resulted in the information being publicly released by her international legal representatives.</p>

<p>In the wake of that information going public, Goodson sent an email to Pieter Bensch, Sage SA’s Executive Vice-President Africa and Middle East, Goodson saying she had declared her association with Trillian prior to joining Sage in May.</p>

<p><em>“Last week I made a personal decision to speak up. Keith (her immediate manager) knows about this, and is fully aware that I do not want to put Sage in any compromising position. As such, should my public disclosure be perceived as a risk to Sage, I will voluntarily leave the organisation.”</em></p>

<p>The next day Bensch responded: <em>“Thank you for your email. After careful consideration and in the best interest of both parties I hereby accept your offer to voluntarily resign. I will engage with HR to close out the process.”</em></p>

<p>The circumstances around her departure from Sage caught the attention of anti-state capture campaigner, Sygnia CEO Magda Wierzycka who not only hired Goodson, she also called the company out on the circumstances around the supposed resignation.</p>

<p>Wierzycka said she had perused the email exchange between Goodson and Bensch, a highly regarded executive who joined Sage SA last month.</p>

<p>“This was no resignation. It was an offer to go if the company had concerns about its reputation.</p>

<p>“Where is the reputational risk? Anyone fighting state capture should be applauded.”</p>

<p>In this case, Wierzycka said there appears to have been no sense of support for Goodson, no “hey, you did the right thing, acted in the interest of your country, we’ve got your back”.</p>

<p>“When I heard what happened I was livid thinking if this is what corporate South Africa does, if this is how whistle blowers are treated, I want no part of it.”</p>

<p>And the woman who led the charge against Gupta auditors KPMG – her company was the first to dump them as auditors over its failures in work done for the Guptas – reached out to Goodson. By Monday she had been interviewed and hired.</p>

<p>The reason? “Well if that is how whistle blowers are treated how can we expect others to come forward. These are people who risk their livelihoods, they risk everything to speak up for their country.”</p>

<p>Sage declined to answer detailed questions from the Daily Maverick about why it was comfortable hiring Goodson knowing about her links to Trillian and her whistle blower status, but seemingly quick to snap up the elegant solution to the potential problem presented by her having gone public.</p>

<p>In a statement in response to our questions, Sage said it does not comment on individual cases, adding: “Bianca made a personal decision to make a public statement about her relationship with Trillian which was published on 27 September 2017. Following this, she voluntarily offered her resignation which was accepted.”</p>

<p>Goodson, a techno-economist who spent several years across various divisions at mining house Anglo American, was hired by Sage as a pre-sales analyst director in May. The company said her title was later changed to that of Director: Enterprise Development, Africa &amp; Middle East – it is unclear if this was a promotion.</p>

<p>The company, in its response to media queries, said it did not comment on individual cases. It emphasised that Goodson was “not an executive decision maker nor part of the leadership team” at the company.</p>

<p>It is crucial to note that Sage is not linked to the country’s state capture scandal and that perhaps, executives were indeed nervous about unwarranted attention its association with Goodson may have brought on the company following her public disclosure.</p>

<p>But this is no ordinary case. Revelations of state capture have plunged the country into an unprecedented crisis and were it not for whistle blowers, like Goodson, South Africans may well never have known the full extent of Trillian’s role in the scandal. Trillian has repeatedly denied that it is linked to the Gupta family or that it had irregularly cashed in on government deals.</p>

<p>But there have been several high-level suspensions at Eskom over payments to the company for which there were either no contracts in place or no evidence of work done.</p>

<p>Part of the information Goodson, who was the CEO of Trillian Management Consulting for three months last year, revealed included:</p>

<p>Claims of how Trillian had allegedly been positioned to cash in on deals “under the current dispensation” and before 2019;</p>

<p>Details of dinners and meetings with with executives at state owned enterprises seemingly designed to benefit Trillian;</p>

<p>How an electronic copy of her signature she had forwarded her bosses once later came to be used on invoices and formal letters without her consent; and</p>

<p>How she resigned the morning after one of bosses had asked to her open a company account at the Bank of Baroda but then had her immediately sign over transactional authority to another executive.</p>

<p>The full range of Goodson’s disclosure is currently being held by various international partners offshore as well as with foreign government authorities as the overall state capture investigation also involves international companies like US consulting firm McKinsey &amp; Co, German software firm, SAP and auditors KPMG.</p>

<p>Goodson, through her local representatives, confirmed her departure from Sage.</p>

<p>Trillian have consistently denied Gupta links or any irregularities around its deals.
<br />
<br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>