<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>South Africa whistleblower complains of political persecution</h2>
        <h3>Joseph Cotterill 08 Nov 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="https://www.ft.com/content/84d695cc-be22-11e7-9836-b25f8adaa111?accessToken=zwAAAV-ltyiIkdOE1pXMviIR59OYNrJfitqhEQ.MEUCIQD-9klMIw2BfifJ8FE2ij8QnXqt9e9OpvvbkHwpdqbtoQIgTBPUADJVd0Jx6xN3mCiX2oE4gkgrCkEBf2dJMxNV0JM&sharetype=gift" target="_blank">the Financial Times</a></h5>
          <hr>
				
                
          <h3>A whistleblower who spoke out about how powerful business interests gained undue influence over decision-making in South Africa’s government said she has suffered politically motivated persecution and been cold-shouldered by employers since giving her testimony.</h3>
          <hr>
				


        <!-- <img class="img-responsive img-post center-block" src="/img/posts/mckinsey-4.jpg">  -->

<p>Mosilo Mothepu, a former executive at Trillian Capital, a company that was owned by an associate of the powerful Gupta family until this year, confidentially told a state ombudsman last year that the firm had known in advance that President Jacob Zuma would sack Nhlanhla Nene as finance minister in 2015.</p>

<p>Mr Nene’s abrupt replacement by a little-known backbencher triggered market turmoil until Mr Zuma reversed course within days and named veteran finance minister Pravin Gordhan to the Treasury.</p>

<p>Ms Mothepu’s disclosures over the episode have been at the heart of allegations — strengthened by the firing of Mr Gordhan earlier this year — that the Guptas used a friendship with Mr Zuma to influence cabinet appointments and state contracts.</p>

<p>Speaking for the first time publicly to the Financial Times before giving her testimony to a South African parliamentary inquiry on Tuesday, the former executive said that she was pushed to the brink of losing her home over legal bills and being frozen out of the job market after leaving Trillian.</p>

<p>“It has cost my career, my reputation,” she said, adding: “I feared for my life.”</p>

<p>Her plight will underline concerns that a culture of impunity has impeded investigation of so-called state capture in South Africa, including intimidation of companies reliant on government contracts and weak legal protection for whistleblowers.</p>
<blockquote>
  <p><span class="post-blockquote">
It has cost my career, my reputation. I feared for my life
<br />
<span class="post-blockquote-ref">
Mosilo Mothepu, whistleblower and former Trillian Capital executive
</span>
</span></p>
</blockquote>

<p>Despite the scandal entangling international companies including McKinsey and KPMG and prompting an FBI investigation into US links, no individual has been charged in South Africa over the evidence of high-level corruption.</p>

<p>Mr Zuma and the Guptas deny all wrongdoing in the scandal, which has plunged his ruling African National Congress into its biggest post-apartheid political crisis.</p>

<p>After a leak of her disclosure last year to Thuli Madonsela, then the public protector, Trillian described Ms Mothepu as a “disgruntled former employee who, therefore, cannot be a whistleblower in the legal sense of the word”. Trillian was until this year owned by Salim Essa, a business associate of the Guptas.</p>

<p>The firm subsequently filed criminal charges against her with South African police that included alleged extortion, corruption, and theft of information.</p>

<p>Ms Mothepu said the police officer investigating the charges told her that “given who these people are, and the political environment”, her case was being expedited for state prosecutors to review. She added that the legal limbo harmed her job prospects despite 15 years of experience in financing infrastructure projects.</p>

<p>“Either I don’t even make it to the first round [of job interviews] because they see Trillian on my CV, or we have very uncomfortable, but frank and honest conversations about my criminal charges [and] how will that look for their own reputation,” she said.</p>

<p>“The private sector tells me I’m a political risk and half their revenue comes from the government,” Ms Mothepu said. They say “if it hears that they’ve hired me they may lose those contracts”, she added.</p>

<p>The Platform for the Protection of Whistleblowers in Africa, an international NGO, is assisting Ms Mothepu with legal costs and representation.</p>

<p><br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>