<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/assets/assets/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/assets/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/assets/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/assets/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/assets/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>

          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Whistleblowers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/whistleblowers/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/assets/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/assets/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/assets/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/assets/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="study">
	<div class="container title">
		<h1>Jean-Jacques Lumumba</h1>
	</div>
	<div class="container content">
		<h2>Bank Revelations that Weaken DRC’s President’s Hold on Power</h2>
		<p><img class="img-right" style="max-width:500px;" src="/assets/img/studies/lumumba.jpg" /></p>
<blockquote>
  <p>“I am one of the first whistleblowers in my
country to be supported by PPLAAF. I am very
happy with the legal protection and above all,
the moral comfort it has given me. The action
and the fight that I lead is the establishment
of democracy and the rule of law in my
country the Democratic Republic of Congo.
William Bourdon is a visionary who
understood the need for the protection of
whistleblowers in the process of
democratization of African countries, a
guarantee of stability and revival of economic
development.”</p>
</blockquote>

<p>“<em>The greed of some politicians is so huge that they have taken Congo hostage. People are dying
and are being tortured. Many cannot speak anymore,” <a href="http://www.dw.com/en/drc-president-joseph-kabila-reformer-or-corrupt-authoritarian/a-36935441" target="_blank">Jean-Jacques Lumumba told in an
interview for Deutsche Welle</a> “We have returned to dictatorship because it is all about
sustaining power.</em>”</p>

<p>Lumumba served as the head of the credit department at the Congolese BGFI Bank. In 2016,
Lumumba started noticing shady activities: suspicious transactions of dozens of millions of
dollars between President Kabila’s family-controlled bank and organizations with close ties to
the president. A few months after his suspicions begun, Lumumba alerted his superiors of these
transactions. Threatened with a gun to stay quiet by the director of the bank, Joseph Kabila’s
adopted brother, Lumumba fled his homeland and bravely revealed this massive corruption
scandal.</p>

<p>Lumumba is the grand-nephew of one of Congo’s independence leaders Patrice Lumumba, who
was executed seven months after becoming Congo’s first democratically elected leader in 1960.
At barely 30, he held a comfortable position as a bank executive in one of DRC’s largest banks.
It was his refusal to cooperate with the misuse of public funds that turned his life upside down.
Does Lumumba regret his deed: “<em>of course not. I did it for my country and this new generation
who wants to build the Rule of Law in the DRC</em>”, he told PPLAAF.</p>

<h2 id="the-lumumba-papers">The Lumumba Papers</h2>
<p>In June 2016, fearing for his life, Lumumba fled to Europe. In October, Lumumba resigned
officially from his job. Shortly afterward, agents from intelligence agencies showed up at his
house but his family was already hidden elsewhere. His family later found a way out of the
country and met him in Europe.</p>

<p>In October 2016, The Belgian newspaper Le Soir published <a href="http://plus.lesoir.be/66290/article/2016-10-29/corruption-au-congo-les-preuves-qui-accablent-le-regime-kabila" target="_blank">an in-depth article</a> on suspicious
activities of BGFI DRC largely based on internal documents disclosed by Lumumba. The
documents reveal the bank’s involvement in corruption, illegal financing, and embezzlement.
<a href="https://pplaaf.org/downloads/BGFIBANK-RDC-censure.pdf" target="_blank">The papers also show</a>, suspicious transactions between the</p>

<p>Since January 2017, PPLAAF has been working closely with Lumumba, providing him with pro-bono legal counsel, analyzing and researching the documents he provided, and using forensic researchers to discover more corruption affairs embedded in President Kabila’s
ventures.</p>

<p>Investigations conducted by <a href="https://pplaaf.org/" target="_blank">PPLAAF</a>, <a href="http://www.lemonde.fr/" target="_blank">Le Monde</a> and <a href="https://www.occrp.org/en" target="_blank">OCCRP</a> showed how public money was
embezzled notably to buy wild animals in Namibia for the private interests of President Kabila.
Jean-Jacques Lumumba now lives and works in European exile. He is fighting for the Rule of
law in his country and for the Democratic Republic of the Congo to know peaceful and
democratic times.</p>

<h2 id="for-additional-information">For additional information:</h2>

<h3 id="pplaaf">PPLAAF:</h3>
<p><a href="http://lumumbapapers.info/" target="_blank">The Lumumba Papers: from bank statements to President Kabila’s wild animals</a>, July 12 th , 2017<br />
«<a href="https://pplaaf.org/fr/2017/07/12/rdc-Nouvelles-revelations.html" target="_blank"> RDC : Nouvelles révélations sur des sociétés appartenant à des proches de Kabila</a> », July
12th, 2017</p>
<h3 id="le-soir">Le Soir:</h3>
<p>« <a href="http://plus.lesoir.be/66290/article/2016-10-29/corruption-au-congo-les-preuves-qui-accablent-le-regime-kabila" target="_blank">Corruption au Congo : les preuves qui accablent le régime Kabila</a> », Xavier Counasse and
Collette Braeckman, October 19th, 2016</p>

<h3 id="bloomberg">Bloomberg:</h3>
<p>“<a href="https://www.bloomberg.com/news/features/2016-12-15/with-his-family-fortune-at-stake-congo-president-kabila-digs-in" target="_blank">With His Family’s Fortune at Stake, President Kabila Digs In</a>”, Michael Kavanagh, Thomas
Wilson and Franz Wild, December 15 th , 2016</p>

<h3 id="jeune-afrique">Jeune Afrique:</h3>
<p>« <a href="http://www.jeuneafrique.com/386150/politique/rdc-jean-jacques-lumumba-lanceur-dalerte-dont-clan-kabila-se-serait-bien-passe-se-confie/" target="_blank">RDC: Jean-Jacques Lumumba, le lanceur d’alerte dont le clan Kabila se serait bien passé, se
confie</a> », Pierre Boisselet, December 22nd, 2016
« <a href="http://www.jeuneafrique.com/videos/386304/interview-exclusive-de-jean-jacques-lumumba/" target="_blank">Jean-Jacques Lumumba : « La BGFI n’a pas contredit un mot des documents que j’ai
livrés »</a> », December 22nd, 2016
« <a href="http://www.jeuneafrique.com/452673/politique/jeunes-congolais-levons-floribert-anzuluni-jean-jacques-lumumba/" target="_blank">Jeune Congolais, levons-nous !</a> », Jean-Jacques Lumumba, Floribert Anzuluni, Juin 30th 2017
«<a href="http://www.jeuneafrique.com/mag/453682/societe/justice-deux-avocats-jean-jacques-lumumba/" target="_blank"> Affaire BGFI : Deux avocats pour Jean-Jacques Lumumba</a> », July 4th, 2017</p>
<h3 id="le-monde">Le Monde:</h3>
<p>« <a href="http://www.lemonde.fr/afrique/article/2016/12/22/jean-jacques-lumumba-banquier-congolais-exile-et-denonciateur-du-systeme-kabila_5053068_3212.html" target="_blank">Jean-Jacques Lumuma, banquier congolais exilé et dénonciateur du système Kabila</a> », Xavier
Monnier, December 22nd, 2016
« <a href="http://www.lemonde.fr/afrique/article/2017/07/11/le-mysterieux-yacht-de-luxe-des-partenaires-d-affaires-du-president-kabila_5159113_3212.html" target="_blank">Au Cap, le mystérieux yacht de luxe des partenaires d’affaires du président Kabila</a> », Xavier
Monnier, Khadija Sharife, John Grobler, July 11th, 2017
« <a href="http://www.lemonde.fr/afrique/article/2017/07/13/girafes-buffles-et-zebres-en-cargo-ou-les-lubies-animalieres-de-joseph-kabila_5160098_3212.html" target="_blank">Giraffes, buffles et zèbres ou les lubies animalières de Joseph Kabila</a> », Khadija Sharife and
John Grobler, July 13 th , 2017</p>

<h3 id="occrp">OCCRP:</h3>
<p>“<a href="https://www.occrp.org/en/investigations/7234-drc-company-promised-cheap-food-delivers-stolen-money" target="_blank">DRC Company Promised Cheap Food, Delivers Stolen Money</a>”, Khadija Sharife and John
Grobler, November 8 th , 2017</p>

<h3 id="la-libre-afrique">La Libre Afrique:</h3>
<p>«<a href="https://afrique.lalibre.be/11233/rdc-jean-jacques-lumumba-nattendons-plus-un-homme-providentiel/" target="_blank"> RDC: Jean-Jacques Lumumba: “N’attendons plus un homme providentiel</a> », Marie-France
Cros, November 20th, 2017</p>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
      if (this.hash) {
        event.preventDefault();
	      $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      }
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>